


==================================================


Log Date & Time : 03/26/2023, 12:07:43hrs[]


==================================================


Log Date & Time : 03/26/2023, 12:07:43hrs[]


==================================================


Log Date & Time : 03/26/2023, 12:07:43hrs[]


==================================================


Log Date & Time : 03/26/2023, 12:07:43hrs[]


==================================================


Log Date & Time : 03/26/2023, 12:07:43hrs[]


==================================================


Log Date & Time : 03/26/2023, 12:07:43hrs[]


==================================================


Log Date & Time : 03/26/2023, 12:07:43hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 03/26/2023, 12:07:43hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-20T13:26:45.144459+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-20T23:14:13.031760+05:30",
    "medicine_dis_smo_date": "2023-03-20T23:13:26.413001+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}