


==================================================


Log Date & Time : 06/04/2023, 13:26:54hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/04/2023, 13:26:54hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-26T10:17:26.823832+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": ""
}


==================================================


Log Date & Time : 06/04/2023, 13:26:54hrs[
    {
        "uuid": "20230505135058426522-ef2319a3-5bdb-4ba2-a593-f791c94e83d3",
        "patient_id": "BUATINDIIN29602",
        "name": "Sugunamma",
        "phone": "",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 49,
        "height": 164,
        "weight": "75",
        "gender": "2",
        "door_no": "296",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-08T00:00:00+05:30",
        "last_visit_date": "2023-06-04",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:18.546343+05:30",
        "server_modified_on": "2023-05-05T13:51:02.851172+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3c06d194-cfae-4171-aef3-b64070b7904d",
        "patient_id": "BUATINDIIN11206",
        "name": "Sarojamma",
        "phone": "",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 70,
        "height": 143,
        "weight": "53",
        "gender": "2",
        "door_no": "112",
        "seq_no": "06",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-10-13T00:00:00+05:30",
        "last_visit_date": "2023-06-04",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:50.310540+05:30",
        "server_modified_on": "2023-05-05T13:51:05.920502+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-2dff2771-abbe-42b5-9fa7-8b3bf49d2c8e",
        "patient_id": "BUATINDIIN24302",
        "name": "Parvathamma",
        "phone": "",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 58,
        "height": 154,
        "weight": "85",
        "gender": "2",
        "door_no": "243",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-08T00:00:00+05:30",
        "last_visit_date": "2023-06-04",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:07.343750+05:30",
        "server_modified_on": "2023-05-05T13:51:09.400609+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-77963602-8cd9-4976-9174-f68bac4b2d9b",
        "patient_id": "BUATINDIIN31602",
        "name": "Chinnamma ",
        "phone": "9632836184",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1950-01-01",
        "age": 73,
        "height": 151,
        "weight": "59",
        "gender": "2",
        "door_no": "316",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-17T00:00:00+05:30",
        "registered_date": "2022-10-13T00:00:00+05:30",
        "last_visit_date": "2023-06-04",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-17T10:21:42.228402+05:30",
        "server_modified_on": "2023-05-05T13:51:09.834553+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-dacce175-d344-4694-a9df-7ddece0b8756",
        "patient_id": "BUATINDIIN27102",
        "name": "Yashodhamma ",
        "phone": "9481028993",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1978-01-01",
        "age": 45,
        "height": 155,
        "weight": "68",
        "gender": "2",
        "door_no": "271",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-17T00:00:00+05:30",
        "registered_date": "2022-09-08T00:00:00+05:30",
        "last_visit_date": "2023-06-04",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-17T13:05:21.048740+05:30",
        "server_modified_on": "2023-05-05T13:51:09.972730+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-22b908fa-3289-4f5f-bd07-226ee5071ae0",
        "patient_id": "BUATINDCBA05303",
        "name": "chinnamma",
        "phone": "7892413323",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1948-01-01",
        "age": 75,
        "height": 155,
        "weight": "68",
        "gender": "2",
        "door_no": "053",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:17:24.036618+05:30",
        "server_modified_on": "2023-05-05T13:51:25.605958+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-1ca718a1-795e-48d8-b5fd-8a57153500ee",
        "patient_id": "BUATINDCBA01012",
        "name": "munirangamma",
        "phone": "8050402200",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1940-01-01",
        "age": 83,
        "height": 152,
        "weight": "56",
        "gender": "2",
        "door_no": "010",
        "seq_no": "12",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-09-22T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:37:24.442666+05:30",
        "server_modified_on": "2023-05-05T13:51:25.611905+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-afd45d7e-2c5d-4c7e-926e-754bda747679",
        "patient_id": "BUATINDCBA01001",
        "name": "ammayamma",
        "phone": "8050402200",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1953-01-01",
        "age": 70,
        "height": 146,
        "weight": "42",
        "gender": "2",
        "door_no": "010",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:20:26.649832+05:30",
        "server_modified_on": "2023-05-05T13:51:25.617825+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-32bae44b-1873-4fa5-8920-346ef8f7c1fd",
        "patient_id": "BUATINDCBA01003",
        "name": "padmamma",
        "phone": "8050402200",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1970-01-01",
        "age": 53,
        "height": 159,
        "weight": "56",
        "gender": "2",
        "door_no": "010",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:56:01.966510+05:30",
        "server_modified_on": "2023-05-05T13:51:25.622160+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-9f2ba305-b661-48be-b1a9-12b1e437cf7f",
        "patient_id": "BUATINDCBA05802",
        "name": "muniyamma ",
        "phone": "7996901282",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1958-01-01",
        "age": 65,
        "height": 15,
        "weight": "56",
        "gender": "2",
        "door_no": "058",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T13:39:03.116219+05:30",
        "server_modified_on": "2023-05-05T13:51:25.624096+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-d4959f00-4ae1-4ad2-99f8-f5b61eb1ebb2",
        "patient_id": "BUATINDCBA05801",
        "name": "annayappa ",
        "phone": "7996901282",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1948-01-01",
        "age": 75,
        "height": 183,
        "weight": "65",
        "gender": "1",
        "door_no": "058",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T13:42:37.087685+05:30",
        "server_modified_on": "2023-05-05T13:51:25.632436+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-d468a935-75d5-451c-a471-64308bd5c873",
        "patient_id": "BUATINDCBA02401",
        "name": "jayamma",
        "phone": "8050583684",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1958-01-01",
        "age": 65,
        "height": 148,
        "weight": "49",
        "gender": "2",
        "door_no": "024",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T13:25:58.696237+05:30",
        "server_modified_on": "2023-05-05T13:51:25.706338+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-e7e69455-4701-461f-82d3-eaa345d274ba",
        "patient_id": "BUATINDCBA01802",
        "name": "sheelamma",
        "phone": "8747976142",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1985-01-01",
        "age": 38,
        "height": 154,
        "weight": "55",
        "gender": "2",
        "door_no": "018",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:29:25.070232+05:30",
        "server_modified_on": "2023-05-05T13:51:25.708039+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-d75ea61b-7496-4ae3-89b3-04050c1b1c86",
        "patient_id": "BUATINDCBA04902",
        "name": "jayamma",
        "phone": "9964753155",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1955-01-01",
        "age": 68,
        "height": 146,
        "weight": "73",
        "gender": "2",
        "door_no": "049",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2023-04-15T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T13:27:47.649248+05:30",
        "server_modified_on": "2023-05-05T13:51:25.711636+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-27cd1e0d-8715-4f32-be88-599e2a244bc7",
        "patient_id": "BUATINDCBA03105",
        "name": "Ammayamma",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 60,
        "height": 131,
        "weight": "46",
        "gender": "2",
        "door_no": "031",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2023-01-06T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:45.143564+05:30",
        "server_modified_on": "2023-05-05T13:51:25.778513+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-ea78169c-3d08-4cf8-bfd7-08cffb62f7eb",
        "patient_id": "BUATINDCBA03204",
        "name": "Chikkamayya",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 65,
        "height": 146,
        "weight": "63",
        "gender": "1",
        "door_no": "032",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:45.183262+05:30",
        "server_modified_on": "2023-05-05T13:51:25.783855+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-ff949e70-8532-4ebe-9725-3ec1b5518cc3",
        "patient_id": "BUATINDCBA02201",
        "name": "Krishnappa",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 50,
        "height": 0,
        "weight": "67",
        "gender": "1",
        "door_no": "022",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:44.799031+05:30",
        "server_modified_on": "2023-05-05T13:51:25.831685+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-5011c572-eca5-4afe-a235-652b6b38f584",
        "patient_id": "BUATINDCBA02903",
        "name": "Ramesh",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 30,
        "height": 174,
        "weight": "60",
        "gender": "1",
        "door_no": "029",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:45.032822+05:30",
        "server_modified_on": "2023-05-05T13:51:25.877600+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-c87bd931-667a-47f5-a4c1-510eb68c21d3",
        "patient_id": "BUATINDCBA01002",
        "name": "Krishnappa",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 56,
        "height": 169,
        "weight": "75",
        "gender": "1",
        "door_no": "010",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-22T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:44.632162+05:30",
        "server_modified_on": "2023-05-05T13:51:25.905345+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-fa1d07de-85b7-4a76-b7bd-3b64cb0d70a6",
        "patient_id": "BUATINDCBA01201",
        "name": "Mahadeshappa",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 50,
        "height": 171,
        "weight": "56",
        "gender": "1",
        "door_no": "012",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:43.318994+05:30",
        "server_modified_on": "2023-05-05T13:51:25.954617+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-962763ee-62ff-48b0-ae44-e1009b57a22e",
        "patient_id": "BUATINDCBA01102",
        "name": "Lakshmamma",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 43,
        "height": 0,
        "weight": "51",
        "gender": "2",
        "door_no": "011",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:43.301035+05:30",
        "server_modified_on": "2023-05-05T13:51:26.013568+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-ac4fbe77-7fed-4d72-8e4d-659b669e348d",
        "patient_id": "BUATINDCBA01503",
        "name": "muninanjamma",
        "phone": "8317366975",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1958-01-01",
        "age": 65,
        "height": 157,
        "weight": "55",
        "gender": "2",
        "door_no": "015",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-09-22T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:30:45.812739+05:30",
        "server_modified_on": "2023-05-05T13:51:27.967839+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-bf96d2b1-8abc-4b54-921d-585460e96408",
        "patient_id": "BUATINDCBA03701",
        "name": "gowramma ",
        "phone": "9008396649",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1953-01-01",
        "age": 70,
        "height": 16,
        "weight": "77",
        "gender": "2",
        "door_no": "037",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:46:55.820383+05:30",
        "server_modified_on": "2023-05-05T13:51:28.001156+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-13426fde-1d58-404d-a066-efe2d2eb75e1",
        "patient_id": "BUATINDCBA04901",
        "name": "sampangiramu ",
        "phone": "9964753155",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1968-01-01",
        "age": 55,
        "height": 168,
        "weight": "99",
        "gender": "1",
        "door_no": "049",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2023-01-06T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:43:20.399046+05:30",
        "server_modified_on": "2023-05-05T13:51:28.026536+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-a1bf908b-c332-4914-a75a-eaef0ba20bf8",
        "patient_id": "BUATINDCBA06302",
        "name": "Lakshmamma",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 48,
        "height": 0,
        "weight": "63",
        "gender": "2",
        "door_no": "063",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:46.283048+05:30",
        "server_modified_on": "2023-05-05T13:51:28.921643+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-d41e244a-6da2-487e-bf86-5ed489d02d3d",
        "patient_id": "BUATINDCBA05401",
        "name": "Anthoni",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 43,
        "height": 0,
        "weight": "55",
        "gender": "1",
        "door_no": "054",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:46.011117+05:30",
        "server_modified_on": "2023-05-05T13:51:28.975819+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-90131cc3-4d90-4c09-a6ca-fbfef4c7704d",
        "patient_id": "BUATINDCBA05503",
        "name": "Barath",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 18,
        "height": 0,
        "weight": "52",
        "gender": "1",
        "door_no": "055",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:46.066883+05:30",
        "server_modified_on": "2023-05-05T13:51:28.985807+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-6a4be3b9-d687-4a09-a450-ba75c2730b3a",
        "patient_id": "BUATINDCBA04402",
        "name": "yallamma",
        "phone": "9686388854",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1972-01-01",
        "age": 51,
        "height": 146,
        "weight": "55",
        "gender": "2",
        "door_no": "044",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-09-22T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:41:39.855162+05:30",
        "server_modified_on": "2023-05-05T13:51:29.016749+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-9061db06-8ad0-452d-bb9f-3320b1634d9c",
        "patient_id": "BUATINDCBA04701",
        "name": "patalappa",
        "phone": "9686105725",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1933-01-01",
        "age": 90,
        "height": 156,
        "weight": "46",
        "gender": "1",
        "door_no": "047",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:08:28.411863+05:30",
        "server_modified_on": "2023-05-05T13:51:29.021752+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-dae59b40-813a-4c68-ad05-f314dbfc4016",
        "patient_id": "BUATINDCBA00602",
        "name": "ananthamma ",
        "phone": "9008223566",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1963-01-01",
        "age": 60,
        "height": 150,
        "weight": "62",
        "gender": "2",
        "door_no": "006",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2023-04-15T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:12:19.183165+05:30",
        "server_modified_on": "2023-05-05T13:51:29.023454+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-7c3e2197-d0c0-43ea-8dcf-658f2123357a",
        "patient_id": "BUATINDCBA05201",
        "name": "chinnamma ",
        "phone": "9620376718",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1963-01-01",
        "age": 60,
        "height": 157,
        "weight": "60",
        "gender": "2",
        "door_no": "052",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T13:33:29.798312+05:30",
        "server_modified_on": "2023-05-05T13:51:29.653762+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-b7782fed-e432-485b-8272-3761a3424e1b",
        "patient_id": "BUATINDCBA06502",
        "name": "venkatamma ",
        "phone": "7349075105",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1978-01-01",
        "age": 45,
        "height": 138,
        "weight": "54",
        "gender": "2",
        "door_no": "065",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:23:06.789901+05:30",
        "server_modified_on": "2023-05-05T13:51:29.658597+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-5c55bffc-04ae-4686-841a-67e6b775923b",
        "patient_id": "BUATINDCBA01401",
        "name": "krishnappa",
        "phone": "9886068518",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1958-01-01",
        "age": 65,
        "height": 150,
        "weight": "54",
        "gender": "1",
        "door_no": "014",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-15T00:00:00+05:30",
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-15T12:14:36.077972+05:30",
        "server_modified_on": "2023-05-05T13:51:29.660891+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-c7454076-fcb0-4190-aa20-ce8083d2f6a7",
        "patient_id": "BUATINDCBA04201",
        "name": "Thimappa",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 60,
        "height": 0,
        "weight": "54",
        "gender": "1",
        "door_no": "042",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:45.665468+05:30",
        "server_modified_on": "2023-05-05T13:51:30.593175+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-d9b23ccb-a37d-4fc8-951d-3ba6fcb256bd",
        "patient_id": "BUATINDCBA04002",
        "name": "Venkatalakshmamma",
        "phone": "",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 50,
        "height": 158,
        "weight": "63",
        "gender": "2",
        "door_no": "040",
        "seq_no": "",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-08-18T00:00:00+05:30",
        "last_visit_date": "2023-06-03",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:45.583897+05:30",
        "server_modified_on": "2023-05-05T13:51:30.596158+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 06/04/2023, 13:26:55hrs[]


==================================================


Log Date & Time : 06/04/2023, 13:26:55hrs[]


==================================================


Log Date & Time : 06/04/2023, 13:26:55hrs[]


==================================================


Log Date & Time : 06/04/2023, 13:26:55hrs[]


==================================================


Log Date & Time : 06/04/2023, 13:26:55hrs[]


==================================================


Log Date & Time : 06/04/2023, 13:27:49hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/04/2023, 13:27:49hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-04T07:56:55.221837Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": ""
}


==================================================


Log Date & Time : 06/04/2023, 13:27:49hrs[]


==================================================


Log Date & Time : 06/04/2023, 13:27:49hrs[]


==================================================


Log Date & Time : 06/04/2023, 13:27:49hrs[]


==================================================


Log Date & Time : 06/04/2023, 13:27:49hrs[]


==================================================


Log Date & Time : 06/04/2023, 13:27:49hrs[]


==================================================


Log Date & Time : 06/04/2023, 13:27:49hrs[]