


==================================================


Log Date & Time : 03/20/2023, 10:45:29hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/20/2023, 10:45:29hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2022-12-20T14:55:10.356176+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-01-03T12:29:11.508749+05:30",
    "medicine_dis_smo_date": "2022-12-20T15:56:17.501049+05:30",
    "scanned_report_smo_date": "2022-12-22T17:10:37.871674+05:30",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/20/2023, 10:45:29hrs[
    {
        "uuid": "2022121919331927f9ef9348-8272-4beb-942f-53f80c21ff14",
        "patient_id": "BUATINDIKJ15888",
        "name": "kamal",
        "phone": "9665655555",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1960-04-07",
        "age": 62,
        "height": 99,
        "weight": "58",
        "gender": "2",
        "door_no": "158",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2022-12-19T00:00:00+05:30",
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-01-04",
        "status": 2,
        "server_created_on": "2022-12-19T19:33:12.691921+05:30",
        "server_modified_on": "2022-12-19T19:33:12.693832+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230105110749870ea60d95-f4ea-406b-9ad3-3749654ebee0",
        "patient_id": "BUATINDIKJ03201",
        "name": "lakshamma",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.154973347561455751672897025709.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1963-01-01",
        "age": 60,
        "height": 167,
        "weight": "50",
        "gender": "2",
        "door_no": "032",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    },
    {
        "uuid": "202301051110390748e105c2-3e87-4ebe-8d56-42e9c6cbcd54",
        "patient_id": "BUATINDIKJ04701",
        "name": "kempachari",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.52587461378764241672897233981.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1958-01-01",
        "age": 65,
        "height": 158,
        "weight": "68",
        "gender": "1",
        "door_no": "047",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/20/2023, 10:45:31hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/20/2023, 10:45:31hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-15T14:53:14.177736+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-15T15:26:01.505953+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "2022-12-22T17:10:37.871674+05:30",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/20/2023, 10:45:31hrs[
    {
        "uuid": "2022121919331927f9ef9348-8272-4beb-942f-53f80c21ff14",
        "patient_id": "BUATINDIKJ15888",
        "name": "kamal",
        "phone": "9665655555",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1960-04-07",
        "age": 62,
        "height": 99,
        "weight": "58",
        "gender": "2",
        "door_no": "158",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2022-12-19T00:00:00+05:30",
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-01-04",
        "status": 2,
        "server_created_on": "2022-12-19T19:33:12.691921+05:30",
        "server_modified_on": "2022-12-19T19:33:12.693832+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230105110749870ea60d95-f4ea-406b-9ad3-3749654ebee0",
        "patient_id": "BUATINDIKJ03201",
        "name": "lakshamma",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.154973347561455751672897025709.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1963-01-01",
        "age": 60,
        "height": 167,
        "weight": "50",
        "gender": "2",
        "door_no": "032",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    },
    {
        "uuid": "202301051110390748e105c2-3e87-4ebe-8d56-42e9c6cbcd54",
        "patient_id": "BUATINDIKJ04701",
        "name": "kempachari",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.52587461378764241672897233981.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1958-01-01",
        "age": 65,
        "height": 158,
        "weight": "68",
        "gender": "1",
        "door_no": "047",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/20/2023, 10:45:32hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/20/2023, 10:45:32hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-15T14:53:14.177736+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-15T15:26:01.505953+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "2022-12-22T17:10:37.871674+05:30",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/20/2023, 10:45:32hrs[
    {
        "uuid": "2022121919331927f9ef9348-8272-4beb-942f-53f80c21ff14",
        "patient_id": "BUATINDIKJ15888",
        "name": "kamal",
        "phone": "9665655555",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1960-04-07",
        "age": 62,
        "height": 99,
        "weight": "58",
        "gender": "2",
        "door_no": "158",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2022-12-19T00:00:00+05:30",
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-01-04",
        "status": 2,
        "server_created_on": "2022-12-19T19:33:12.691921+05:30",
        "server_modified_on": "2022-12-19T19:33:12.693832+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230105110749870ea60d95-f4ea-406b-9ad3-3749654ebee0",
        "patient_id": "BUATINDIKJ03201",
        "name": "lakshamma",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.154973347561455751672897025709.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1963-01-01",
        "age": 60,
        "height": 167,
        "weight": "50",
        "gender": "2",
        "door_no": "032",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    },
    {
        "uuid": "202301051110390748e105c2-3e87-4ebe-8d56-42e9c6cbcd54",
        "patient_id": "BUATINDIKJ04701",
        "name": "kempachari",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.52587461378764241672897233981.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1958-01-01",
        "age": 65,
        "height": 158,
        "weight": "68",
        "gender": "1",
        "door_no": "047",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/20/2023, 10:45:34hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/20/2023, 10:45:34hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-15T14:53:14.177736+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-15T15:26:01.505953+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "2022-12-22T17:10:37.871674+05:30",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/20/2023, 10:45:34hrs[
    {
        "uuid": "2022121919331927f9ef9348-8272-4beb-942f-53f80c21ff14",
        "patient_id": "BUATINDIKJ15888",
        "name": "kamal",
        "phone": "9665655555",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1960-04-07",
        "age": 62,
        "height": 99,
        "weight": "58",
        "gender": "2",
        "door_no": "158",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2022-12-19T00:00:00+05:30",
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-01-04",
        "status": 2,
        "server_created_on": "2022-12-19T19:33:12.691921+05:30",
        "server_modified_on": "2022-12-19T19:33:12.693832+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230105110749870ea60d95-f4ea-406b-9ad3-3749654ebee0",
        "patient_id": "BUATINDIKJ03201",
        "name": "lakshamma",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.154973347561455751672897025709.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1963-01-01",
        "age": 60,
        "height": 167,
        "weight": "50",
        "gender": "2",
        "door_no": "032",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    },
    {
        "uuid": "202301051110390748e105c2-3e87-4ebe-8d56-42e9c6cbcd54",
        "patient_id": "BUATINDIKJ04701",
        "name": "kempachari",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.52587461378764241672897233981.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1958-01-01",
        "age": 65,
        "height": 158,
        "weight": "68",
        "gender": "1",
        "door_no": "047",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/20/2023, 10:46:22hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/20/2023, 10:46:22hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-15T14:53:14.177736+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-15T15:26:01.505953+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "2022-12-22T17:10:37.871674+05:30",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 0
}


==================================================


Log Date & Time : 03/20/2023, 10:46:22hrs[
    {
        "uuid": "2022121919331927f9ef9348-8272-4beb-942f-53f80c21ff14",
        "patient_id": "BUATINDIKJ15888",
        "name": "kamal",
        "phone": "9665655555",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1960-04-07",
        "age": 62,
        "height": 99,
        "weight": "58",
        "gender": "2",
        "door_no": "158",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2022-12-19T00:00:00+05:30",
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-01-04",
        "status": 2,
        "server_created_on": "2022-12-19T19:33:12.691921+05:30",
        "server_modified_on": "2022-12-19T19:33:12.693832+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230105110749870ea60d95-f4ea-406b-9ad3-3749654ebee0",
        "patient_id": "BUATINDIKJ03201",
        "name": "lakshamma",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.154973347561455751672897025709.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1963-01-01",
        "age": 60,
        "height": 167,
        "weight": "50",
        "gender": "2",
        "door_no": "032",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    },
    {
        "uuid": "202301051110390748e105c2-3e87-4ebe-8d56-42e9c6cbcd54",
        "patient_id": "BUATINDIKJ04701",
        "name": "kempachari",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.52587461378764241672897233981.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1958-01-01",
        "age": 65,
        "height": 158,
        "weight": "68",
        "gender": "1",
        "door_no": "047",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/20/2023, 10:46:27hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/20/2023, 10:46:27hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-15T14:53:14.177736+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-15T15:26:01.505953+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "2022-12-22T17:10:37.871674+05:30",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 0
}


==================================================


Log Date & Time : 03/20/2023, 10:46:27hrs[
    {
        "uuid": "2022121919331927f9ef9348-8272-4beb-942f-53f80c21ff14",
        "patient_id": "BUATINDIKJ15888",
        "name": "kamal",
        "phone": "9665655555",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1960-04-07",
        "age": 62,
        "height": 99,
        "weight": "58",
        "gender": "2",
        "door_no": "158",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2022-12-19T00:00:00+05:30",
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-01-04",
        "status": 2,
        "server_created_on": "2022-12-19T19:33:12.691921+05:30",
        "server_modified_on": "2022-12-19T19:33:12.693832+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230105110749870ea60d95-f4ea-406b-9ad3-3749654ebee0",
        "patient_id": "BUATINDIKJ03201",
        "name": "lakshamma",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.154973347561455751672897025709.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1963-01-01",
        "age": 60,
        "height": 167,
        "weight": "50",
        "gender": "2",
        "door_no": "032",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    },
    {
        "uuid": "202301051110390748e105c2-3e87-4ebe-8d56-42e9c6cbcd54",
        "patient_id": "BUATINDIKJ04701",
        "name": "kempachari",
        "phone": "8123679506",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.52587461378764241672897233981.jpg",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1958-01-01",
        "age": 65,
        "height": 158,
        "weight": "68",
        "gender": "1",
        "door_no": "047",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-01-05",
        "registered_date": "2023-01-05",
        "last_visit_date": "2023-01-05",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]