


==================================================


Log Date & Time : 08/04/2023, 12:18:27hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:18:27hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-03T15:26:32.688932+05:30",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-03T09:56:32.681249Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:19:03hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:19:03hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-03T15:26:32.688932+05:30",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-03T09:56:32.681249Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:20:04hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:20:04hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-03T15:26:32.688932+05:30",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-03T09:56:32.681249Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:20:08hrs[
    {
        "uuid": "20230804122007831a215e71-d417-4481-9cff-c9c662600b15",
        "patient_id": "BUATINDINY58888",
        "name": "test3",
        "phone": "9988774455",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.182323849112116961691131803106.jpg",
        "village_id": 6,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1988-06-06",
        "height": 158,
        "gender": "2",
        "door_no": "588",
        "seq_no": "88",
        "patient_visit_type": 12,
        "registered_date": "2023-08-04",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 12:20:08hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:20:08hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:20:08hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:20:08hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:20:08hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:20:08hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:20:08hrs[
    {
        "uuid": "2023080412200786c41c0aae-75c2-428f-bfd7-ffdf01ca5e09",
        "patient_uuid": "20230804122007831a215e71-d417-4481-9cff-c9c662600b15",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 2,
        "fee_paid": 258,
        "payment_date": "2023-08-04",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 12:20:20hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:20:20hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T06:50:08.507759Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:21:32hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:21:32hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:20:08.519406+05:30",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T06:50:08.507759Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:23:02hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:23:02hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:20:08.519406+05:30",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T06:50:08.507759Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:23:13hrs[
    {
        "uuid": "20230804122312368f4b80b7-e6f3-4f12-9dbf-61d22c7a5485",
        "patient_id": "BUATINDINY15858",
        "name": "testg",
        "phone": "9988774455",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.76430040321326631691131979003.jpg",
        "village_id": 6,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1988-06-04",
        "height": 158,
        "gender": "2",
        "door_no": "158",
        "seq_no": "58",
        "patient_visit_type": 12,
        "registered_date": "2023-08-04",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 12:23:13hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:23:13hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:23:13hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:23:13hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:23:13hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:23:13hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:23:13hrs[
    {
        "uuid": "20230804122312404b5be705-80e7-4c3f-8f08-45c0f8e13888",
        "patient_uuid": "20230804122312368f4b80b7-e6f3-4f12-9dbf-61d22c7a5485",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 2,
        "fee_paid": 558,
        "payment_date": "2023-08-04",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 12:23:46hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:23:46hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T06:53:13.353451Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:24:01hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:24:01hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:23:13.360864+05:30",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T06:53:13.353451Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:25:39hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:25:39hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:23:13.360864+05:30",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T06:53:13.353451Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:25:46hrs[
    {
        "uuid": "2023080412254499980dc948-e441-4abf-97a9-4e2be2b2ccaa",
        "patient_id": "BUATINDVPG15815",
        "name": "test new",
        "phone": "9988774455",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.19371762882900081691132136179.jpg",
        "village_id": 16,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "1988-04-04",
        "height": 158,
        "gender": "2",
        "door_no": "158",
        "seq_no": "15",
        "patient_visit_type": 12,
        "registered_date": "2023-08-04",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 12:25:46hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:25:46hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:25:46hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:25:46hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:25:46hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:25:46hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:25:46hrs[
    {
        "uuid": "202308041225450322438b33-4e1a-4042-8e73-8d4efb749726",
        "patient_uuid": "2023080412254499980dc948-e441-4abf-97a9-4e2be2b2ccaa",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 2,
        "fee_paid": 158,
        "payment_date": "2023-08-04",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 12:25:58hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:25:58hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:25:58hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T06:55:46.110624Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:25:58hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T06:55:46.110624Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:26:45hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/04/2023, 12:26:45hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:25:46.116646+05:30",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T06:55:46.110624Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-02T13:08:40.103085+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-02T13:08:40.109425+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:29:07hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/04/2023, 12:29:07hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:29:16hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/04/2023, 12:29:16hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-07-05T22:28:25.819966+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-08T18:30:39.085789+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-06-29T18:25:26.514773+05:30",
    "vill_date": "2022-12-19T14:26:55.064273+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:29:21hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/04/2023, 12:29:21hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-07-05T22:28:25.819966+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:52:25.246576+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-06-29T18:25:26.514773+05:30",
    "vill_date": "2022-12-19T14:26:55.064273+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:29:25hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/04/2023, 12:29:25hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-07-05T22:28:25.819966+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:52:25.246576+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-06-29T18:25:26.514773+05:30",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:30:23hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/04/2023, 12:30:23hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-07-04T10:52:25.263550+05:30",
    "health_smo_date": "2023-07-05T22:28:25.819966+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:52:25.246576+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-06-29T18:25:26.514773+05:30",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 08/04/2023, 12:30:26hrs[
    {
        "uuid": "20230804123025851cacba29-9fe2-4569-b565-914295e187de",
        "patient_id": "BUATINDVSU15858",
        "name": "test3 ",
        "phone": "9988774455",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.200256493745243571691132423168.jpg",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "1988-06-03",
        "height": 158,
        "gender": "2",
        "door_no": "158",
        "seq_no": "58",
        "patient_visit_type": 12,
        "registered_date": "2023-08-04",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/04/2023, 12:30:26hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:30:26hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:30:26hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:30:26hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:30:26hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:30:26hrs[]


==================================================


Log Date & Time : 08/04/2023, 12:30:26hrs[
    {
        "uuid": "20230804123025904a0f84d6-003f-4c23-8bb2-cb2d25d36b7d",
        "patient_uuid": "20230804123025851cacba29-9fe2-4569-b565-914295e187de",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "fee_status": 2,
        "fee_paid": 855,
        "payment_date": "2023-08-04",
        "status": 2,
        "sync_status": 0
    }
]