


==================================================


Log Date & Time : 11/08/2023, 18:13:06hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/08/2023, 18:13:06hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:44.909311+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-10-31T13:34:47.828101+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:17.091117+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-09-29T15:25:41.136056+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-05T17:14:04.258351+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 11/08/2023, 18:13:09hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/08/2023, 18:13:09hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:45.107217+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-10-31T13:34:48.776726+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:17.421813+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-29T15:25:41.136056+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:05.723075+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 11/08/2023, 18:13:13hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/08/2023, 18:13:13hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:45.285071+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-10-31T13:34:49.738593+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:17.702131+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-29T15:25:41.136056+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:07.107311+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 11/08/2023, 18:13:17hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/08/2023, 18:13:17hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:45.481856+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-10-31T13:34:50.667980+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:18.120209+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-29T15:25:41.136056+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:08.559254+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 11/08/2023, 18:13:21hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/08/2023, 18:13:21hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:45.687191+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-10-31T13:34:50.801692+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:18.421972+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-29T15:25:41.136056+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:09.974736+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 11/08/2023, 18:13:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/08/2023, 18:13:24hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:45.878618+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-10-31T13:34:50.801692+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:18.754231+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-29T15:25:41.136056+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:11.609875+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 11/08/2023, 18:13:34hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/08/2023, 18:13:34hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:46.086027+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-10-31T13:34:50.801692+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:19.225558+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-29T15:25:41.136056+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:13.335812+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}