


==================================================


Log Date & Time : 02/08/2024, 11:00:59hrs[]


==================================================


Log Date & Time : 02/08/2024, 11:00:59hrs[]


==================================================


Log Date & Time : 02/08/2024, 11:00:59hrs[]


==================================================


Log Date & Time : 02/08/2024, 11:00:59hrs[]


==================================================


Log Date & Time : 02/08/2024, 11:00:59hrs[]


==================================================


Log Date & Time : 02/08/2024, 11:00:59hrs[]


==================================================


Log Date & Time : 02/08/2024, 11:00:59hrs[]


==================================================


Log Date & Time : 02/08/2024, 11:00:59hrs[]


==================================================


Log Date & Time : 02/08/2024, 11:00:59hrs[]


==================================================


Log Date & Time : 02/08/2024, 11:00:59hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [],
    "patient_comorbids_data": []
}