


==================================================


Log Date & Time : 08/22/2024, 11:29:35hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/22/2024, 11:29:35hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-21T13:17:00.246978+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:47:00.239081Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/22/2024, 11:30:48hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/22/2024, 11:30:48hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-21T13:17:00.246978+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:47:00.239081Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/22/2024, 11:32:30hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/22/2024, 11:32:30hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-21T13:17:00.246978+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:47:00.239081Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/22/2024, 11:33:15hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/22/2024, 11:33:15hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/22/2024, 11:33:16hrs[]


==================================================


Log Date & Time : 08/22/2024, 11:33:16hrs[]


==================================================


Log Date & Time : 08/22/2024, 11:33:16hrs[]


==================================================


Log Date & Time : 08/22/2024, 11:33:16hrs[]


==================================================


Log Date & Time : 08/22/2024, 11:33:16hrs[]


==================================================


Log Date & Time : 08/22/2024, 11:33:16hrs[
    {
        "uuid": "20240821111414838071387c-8608-4332-bb71-6d51063deebb",
        "patient_uuid": "202404051158466470b91fa6-91a4-4d2c-bc4a-34b9218fb151",
        "home_vist": 2,
        "response_datetime": "2024-08-21 11:14:14",
        "response_location": "13.011618333333335,77.66011333333333",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.16175012651243781724219053717.jpg",
        "image_location": "13.0116003,77.6601296",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/22/2024, 11:33:16hrs[]


==================================================


Log Date & Time : 08/22/2024, 11:33:16hrs[]


==================================================


Log Date & Time : 08/22/2024, 11:33:16hrs[]


==================================================


Log Date & Time : 08/22/2024, 11:33:16hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [
        {
            "uuid": "20240821111414838071387c-8608-4332-bb71-6d51063deebb",
            "SCO": "2024-08-22 06:03:16.128835+00:00",
            "SMO": "2024-08-22 06:03:16.133351+00:00",
            "sync_status": 2
        }
    ],
    "health_data": [],
    "fee_payement_data": [],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 08/22/2024, 11:33:18hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/22/2024, 11:33:18hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "2024-08-22T06:03:16.133351Z",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/22/2024, 11:33:38hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/22/2024, 11:33:38hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "2024-08-22T06:03:16.133351Z",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/22/2024, 11:35:33hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/22/2024, 11:35:33hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "2024-08-22T06:03:16.133351Z",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/22/2024, 11:48:15hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/22/2024, 11:48:15hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "2024-08-22T06:03:16.133351Z",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/22/2024, 11:48:15hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/22/2024, 11:48:15hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "2024-08-22T06:03:16.133351Z",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}