


==================================================


Log Date & Time : 06/28/2023, 16:40:01hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/28/2023, 16:40:01hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-06-27T13:06:39.390863+05:30",
    "health_smo_date": "2023-06-27T13:13:02.705636+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-27T13:06:39.385175+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-06-27T13:11:29.841415+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-06-27T13:11:29.848689+05:30",
    "vill_date": "2022-12-19T14:26:55.064273+05:30"
}


==================================================


Log Date & Time : 06/28/2023, 16:40:59hrs[
    {
        "uuid": "2023062816405930224a245b-4657-4f59-b13d-800fa36d8b17",
        "patient_id": "BUATINDVSU10502",
        "name": "patient wed",
        "phone": "8310514722",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.99380422069199051687950654011.jpg",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "1904-03-06",
        "height": 152,
        "gender": "2",
        "door_no": "105",
        "seq_no": "02",
        "patient_visit_type": 12,
        "registered_date": "2023-06-28",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 06/28/2023, 16:40:59hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:40:59hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:40:59hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:40:59hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:40:59hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:40:59hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:40:59hrs[
    {
        "uuid": "2023062816405931ce8b1d3a-411f-4dfa-853a-902575717a2a",
        "patient_uuid": "2023062816405930224a245b-4657-4f59-b13d-800fa36d8b17",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "fee_status": 2,
        "fee_paid": 500,
        "payment_date": "2023-06-28",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 06/28/2023, 16:41:02hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/28/2023, 16:41:02hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-06-27T13:13:02.705636+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-03-27T12:38:42.664771+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-28T11:10:59.637621Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-27T13:11:29.841415+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-06-27T13:11:29.848689+05:30",
    "vill_date": ""
}


==================================================


Log Date & Time : 06/28/2023, 16:41:03hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/28/2023, 16:41:03hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-06-28T16:40:59.644996+05:30",
    "health_smo_date": "2023-06-27T13:13:02.705636+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-03-27T12:38:42.664771+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-28T11:10:59.637621Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-27T13:11:29.841415+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-06-27T13:11:29.848689+05:30",
    "vill_date": ""
}


==================================================


Log Date & Time : 06/28/2023, 16:41:18hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/28/2023, 16:41:18hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-06-27T13:06:39.390863+05:30",
    "health_smo_date": "2023-06-27T13:13:02.705636+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-27T13:06:39.385175+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-06-27T13:11:29.841415+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-06-27T13:11:29.848689+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30"
}


==================================================


Log Date & Time : 06/28/2023, 16:41:18hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/28/2023, 16:41:18hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-06-27T13:06:39.390863+05:30",
    "health_smo_date": "2023-06-27T13:13:02.705636+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-03-27T12:38:42.664771+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-28T16:40:59.637621+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-27T13:11:29.841415+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-06-27T13:11:29.848689+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30"
}


==================================================


Log Date & Time : 06/28/2023, 16:41:56hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:41:56hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:41:56hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:41:56hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:41:56hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:41:56hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:41:56hrs[
    {
        "uuid": "2023062816415643096d0696-3018-4760-8a52-b3dab39f78231687950716432",
        "patient_uuid": "2023062816405930224a245b-4657-4f59-b13d-800fa36d8b17",
        "dm_check": 2,
        "ht_check": 0,
        "dm_status": 1,
        "ht_status": 0,
        "dm_source_treatment": 1,
        "dm_detected_by": 1,
        "dm_years": "2023-06-01",
        "ht_source_treatment": 0,
        "ht_detected_by": 0,
        "ht_years": "",
        "hyper_diabetic": 1,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "3,5,4",
        "co_morbid_names": "CHRONIC LIVER DISEASE,COPD,CORONARY ARTERY DISEASE",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 06/28/2023, 16:41:56hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:43:42hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:43:42hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:43:42hrs[
    {
        "uuid": "2023062816434260d90164e6-51ce-458f-8cc2-de75eb6917af",
        "patient_uuid": "2023062816405930224a245b-4657-4f59-b13d-800fa36d8b17",
        "treatment_uuid": "2023062816434259702cad1e-7e29-43f3-85fd-d6adf48491b9",
        "medicine_id": 36,
        "dosage": "5",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 1,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "20230628164342609486b5e8-52c9-44d0-8e6e-556bbba30b45",
        "patient_uuid": "2023062816405930224a245b-4657-4f59-b13d-800fa36d8b17",
        "treatment_uuid": "2023062816434259702cad1e-7e29-43f3-85fd-d6adf48491b9",
        "medicine_id": 30,
        "dosage": "3",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 1,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "20230628164342607d7fd96d-b1b7-4a27-9a46-9694c1e170c7",
        "patient_uuid": "2023062816405930224a245b-4657-4f59-b13d-800fa36d8b17",
        "treatment_uuid": "2023062816434259702cad1e-7e29-43f3-85fd-d6adf48491b9",
        "medicine_id": 2,
        "dosage": "3",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 1,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 06/28/2023, 16:43:42hrs[
    {
        "uuid": "2023062816434259702cad1e-7e29-43f3-85fd-d6adf48491b9",
        "patient_uuid": "2023062816405930224a245b-4657-4f59-b13d-800fa36d8b17",
        "visit_date": "2023-06-28",
        "bp_sys1": "112",
        "bp_non_sys1": "98",
        "bp_sys2": "105",
        "bp_non_sys2": "85",
        "bp_sys3": "122",
        "bp_non_sys3": "85",
        "weight": "123",
        "fbs": "235",
        "pp": "235",
        "random": "123",
        "bmi": "53.0",
        "symptoms": "cold and cough ",
        "remarks": "remark ",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 1,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 06/28/2023, 16:43:42hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:43:42hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:43:42hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:43:42hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:44:19hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/28/2023, 16:44:19hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-06-27T13:06:39.390863+05:30",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "2023-03-27T12:38:42.664771+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-28T16:40:59.637621+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-28T11:13:42.943574Z",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-06-27T13:11:29.848689+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30"
}


==================================================


Log Date & Time : 06/28/2023, 16:45:25hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/28/2023, 16:45:25hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-06-28T16:40:59.644996+05:30",
    "health_smo_date": "2023-06-27T13:13:02.705636+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-28T11:10:59.637621Z",
    "phc_date": "",
    "prescription_smo_date": "2023-06-27T13:11:29.841415+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-06-27T13:11:29.848689+05:30",
    "vill_date": "2022-12-19T14:26:55.064273+05:30"
}


==================================================


Log Date & Time : 06/28/2023, 16:51:05hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/28/2023, 16:51:05hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-06-28T16:40:59.644996+05:30",
    "health_smo_date": "2023-06-28T16:41:56.708191+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-28T16:40:59.637621+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-06-28T11:13:42.943574Z",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-06-28T16:43:42.950957+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30"
}


==================================================


Log Date & Time : 06/28/2023, 16:51:50hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:51:50hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:51:50hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:51:50hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:51:50hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:51:50hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:51:50hrs[
    {
        "uuid": "2023062816415643096d0696-3018-4760-8a52-b3dab39f78231687950716432",
        "patient_uuid": "2023062816405930224a245b-4657-4f59-b13d-800fa36d8b17",
        "dm_check": 2,
        "ht_check": 2,
        "dm_status": 1,
        "ht_status": 1,
        "dm_source_treatment": 1,
        "dm_detected_by": 1,
        "dm_years": "2023-06-01",
        "ht_source_treatment": 1,
        "ht_detected_by": 1,
        "ht_years": "2023-06-01",
        "hyper_diabetic": 1,
        "is_alcoholic": "0",
        "is_tobacco": "1",
        "is_smoker": "0",
        "co_morbid_ids": "3,5,4",
        "co_morbid_names": "CHRONIC LIVER DISEASE,COPD,CORONARY ARTERY DISEASE",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-06-28T16:41:56.708165+05:30",
        "server_modified_on": "2023-06-28T16:41:56.708191+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 06/28/2023, 16:51:50hrs[]


==================================================


Log Date & Time : 06/28/2023, 16:54:31hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/28/2023, 16:54:31hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-06-28T16:40:59.644996+05:30",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-28T16:40:59.637621+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-06-28T11:13:42.943574Z",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-06-28T16:43:42.950957+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30"
}