


==================================================


Log Date & Time : 05/19/2023, 11:59:18hrs[]


==================================================


Log Date & Time : 05/19/2023, 11:59:18hrs[]


==================================================


Log Date & Time : 05/19/2023, 11:59:18hrs[]


==================================================


Log Date & Time : 05/19/2023, 11:59:18hrs[]


==================================================


Log Date & Time : 05/19/2023, 11:59:18hrs[]


==================================================


Log Date & Time : 05/19/2023, 11:59:18hrs[]


==================================================


Log Date & Time : 05/19/2023, 11:59:18hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 11:59:18hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": ""
}


==================================================


Log Date & Time : 05/19/2023, 11:59:30hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 11:59:30hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:13.770961+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:02.446651+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:07.599653+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 11:59:40hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 11:59:40hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:22.494367+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.265422+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:13.914867+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 11:59:50hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 11:59:50hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:33.119085+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.898221+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:19.253575+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:00hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:00hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:17:03.811475+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:04.505200+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:29.021006+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:08hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:08hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:05.289626+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:44.835864+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:15hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:15hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:06.194898+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:04.697984+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:21hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:21hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:08.513358+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:25hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:25hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:09.226808+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:29hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:29hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:09.923969+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:33hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:33hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:10.933415+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:37hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:37hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:11.999253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:42hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:42hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:13.605982+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:46hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:46hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:14.282493+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:50hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:50hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:18.553552+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:54hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:54hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:19.132566+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:00:58hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:00:58hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:23.085470+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:01:03hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:01:03hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:24.683533+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:01:07hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:01:07hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:25.761807+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:01:11hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:01:11hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:30.412476+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:01:13hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:01:13hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-12T21:35:01.208472+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:08:45hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:45hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:45hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:45hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:45hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:45hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:45hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:08:45hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-12T21:35:01.208472+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": ""
}


==================================================


Log Date & Time : 05/19/2023, 12:08:47hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:47hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:47hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:47hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:47hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:47hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:08:48hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/19/2023, 12:08:48hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T18:04:08.286003+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-12T21:35:01.208472+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-18T18:04:08.289797+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-18T18:04:08.296021+05:30",
    "vill_date": ""
}


==================================================


Log Date & Time : 05/19/2023, 12:10:03hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:10:03hrs[
    {
        "uuid": "20230519120950957f802436-182b-40ac-8b27-d30e6ca272351684478390953",
        "patient_uuid": "20230505135207355087-65999eff-191f-4038-9679-104408cc22a7",
        "ndc_id": "11",
        "source_treatment": "1",
        "years": "5-2023",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 12:10:03hrs[
    {
        "uuid": "2023051912100220388739b9-d035-4212-a1a9-81d7508c6b39",
        "patient_uuid": "20230505135207355087-65999eff-191f-4038-9679-104408cc22a7",
        "treatment_uuid": "202305191209526077471853-3add-41b1-aac2-8c761139eb3e",
        "medicine_id": 18,
        "dosage": "3",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 66,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 12:10:03hrs[
    {
        "uuid": "202305191209526077471853-3add-41b1-aac2-8c761139eb3e",
        "patient_uuid": "20230505135207355087-65999eff-191f-4038-9679-104408cc22a7",
        "visit_date": "2023-05-19",
        "bp_sys1": "58",
        "bp_non_sys1": "90",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "0.0",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 0,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 12:10:03hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:10:03hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:11:51hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:11:51hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:11:51hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:11:51hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:11:51hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:11:51hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:11:51hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 12:11:51hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-18T12:34:08.286003Z",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-17T10:30:32.213660+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-05-18T17:49:10.068159+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-18T17:49:10.074814+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 12:18:25hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:18:25hrs[
    {
        "uuid": "20230519121806349b49cf9d-d338-46f0-aa52-4b9490852a3d1684478886344",
        "patient_uuid": "20230505135058426522-0bce68e5-0088-4308-9738-9ddba84110a4",
        "ndc_id": "7",
        "source_treatment": "3",
        "years": "5-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 12:18:25hrs[
    {
        "uuid": "2023051912182544e6322712-4792-4c50-9240-c321a5bc9c1e",
        "patient_uuid": "20230505135058426522-0bce68e5-0088-4308-9738-9ddba84110a4",
        "treatment_uuid": "20230519121825195f303351-2536-458b-8cf4-9089b3f62405",
        "medicine_id": 49,
        "dosage": "4",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 7,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 12:18:25hrs[
    {
        "uuid": "20230519121825195f303351-2536-458b-8cf4-9089b3f62405",
        "patient_uuid": "20230505135058426522-0bce68e5-0088-4308-9738-9ddba84110a4",
        "visit_date": "2023-05-19",
        "bp_sys1": "",
        "bp_non_sys1": "",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "0.0",
        "symptoms": "",
        "remarks": "Good",
        "hyper_diabetic": 1,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 0,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 12:18:25hrs[]


==================================================


Log Date & Time : 05/19/2023, 12:18:25hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:19:43hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:19:43hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:19:43hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:19:43hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:19:43hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:19:43hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:19:43hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:19:43hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": ""
}


==================================================


Log Date & Time : 05/19/2023, 16:19:53hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:19:53hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:08.428522+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:02.446651+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-04-17T13:41:22.930295+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:04.587737+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:20:01hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:20:01hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:14.370612+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.265422+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-03T12:21:04.220069+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:07.972329+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:20:09hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:20:09hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:19.359111+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.898221+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:11.699991+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:20:14hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:20:14hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:26.121900+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:04.505200+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:15.315180+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:20:20hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:20:20hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:30.827900+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:05.047557+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:19.521885+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:20:26hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:20:26hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:37.549429+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:05.690855+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:23.334749+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:20:32hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:20:32hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:43.654119+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:06.554485+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:27.333609+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:30:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:30:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:30:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:30:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:30:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:30:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:30:50hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:30:50hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-19T13:37:38.735737+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-18T15:59:59.784026+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-05-19T13:37:38.741142+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-19T13:37:38.748045+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:31:31hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:31:31hrs[
    {
        "uuid": "2023051916311116e64e9a19-b0c0-4a99-b668-db8f658850c41684494071166",
        "patient_uuid": "20230505135207355087-e278b386-557b-4b50-9d05-cc66f9212cf3",
        "ndc_id": "11",
        "source_treatment": "1",
        "years": "2023-05-01",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "2023051916312103d665b57a-241b-45d3-9d3a-ff034b4a2f881684494081033",
        "patient_uuid": "20230505135207355087-e278b386-557b-4b50-9d05-cc66f9212cf3",
        "ndc_id": "9",
        "source_treatment": "1",
        "years": "2023-03-01",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 16:31:31hrs[
    {
        "uuid": "202305191631303818fe07dc-3d85-48ff-afd1-112671f18ff9",
        "patient_uuid": "20230505135207355087-e278b386-557b-4b50-9d05-cc66f9212cf3",
        "treatment_uuid": "2023051916312267f30386a2-38ee-4e77-9cc1-f9773cfe6811",
        "medicine_id": 18,
        "dosage": "4",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 5,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 16:31:31hrs[
    {
        "uuid": "2023051916312267f30386a2-38ee-4e77-9cc1-f9773cfe6811",
        "patient_uuid": "20230505135207355087-e278b386-557b-4b50-9d05-cc66f9212cf3",
        "visit_date": "2023-05-19",
        "bp_sys1": "80",
        "bp_non_sys1": "90",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "0.0",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 0,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 16:31:31hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:31:31hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:46:52hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:46:52hrs[
    {
        "uuid": "20230519093901271232-f6b42fb0-8913-47e1-9b59-ae6dcde683fa",
        "patient_uuid": "20230505135207355087-913736ad-e770-4d0e-a1a4-1df7a99ffa1b",
        "ndc_id": "8",
        "years": "2023-05-01",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "20230519093901274823-a3353060-7fe1-4561-b03e-e721c2df7bcb",
        "patient_uuid": "20230505135207355087-913736ad-e770-4d0e-a1a4-1df7a99ffa1b",
        "ndc_id": "5",
        "years": "2023-05-01",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "20230519093901277348-0cc1d954-d56f-4593-b916-cea4b987571d",
        "patient_uuid": "20230505135207355087-913736ad-e770-4d0e-a1a4-1df7a99ffa1b",
        "ndc_id": "7",
        "years": "2023-05-01",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "20230519093901278690-bf45db43-6719-4cba-ab17-a31c66e324d5",
        "patient_uuid": "20230505135207355087-913736ad-e770-4d0e-a1a4-1df7a99ffa1b",
        "ndc_id": "9",
        "years": "2023-05-01",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "20230519093901279650-1d42298b-e45e-4bc8-8703-31ca4296543c",
        "patient_uuid": "20230505135207355087-913736ad-e770-4d0e-a1a4-1df7a99ffa1b",
        "ndc_id": "10",
        "years": "2023-05-01",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "20230519093901280436-447160e5-4a5e-4c08-adf2-833dac3182c5",
        "patient_uuid": "20230505135207355087-913736ad-e770-4d0e-a1a4-1df7a99ffa1b",
        "ndc_id": "7",
        "years": "2023-06-01",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "20230519164602757895198a-22d9-4b84-8e82-887e65b2ab141684494962758",
        "patient_uuid": "20230505135207355087-913736ad-e770-4d0e-a1a4-1df7a99ffa1b",
        "ndc_id": "5",
        "source_treatment": "1",
        "years": "2023-04-01",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 16:46:52hrs[
    {
        "uuid": "20230519164651109a73a910-a6a9-433f-8a3e-9b8a4bf8a575",
        "patient_uuid": "20230505135207355087-913736ad-e770-4d0e-a1a4-1df7a99ffa1b",
        "treatment_uuid": "20230519164640842b2ac962-3814-4aa2-990c-ce5c107b8220",
        "medicine_id": 34,
        "dosage": "6",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 5,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 16:46:52hrs[
    {
        "uuid": "20230519164640842b2ac962-3814-4aa2-990c-ce5c107b8220",
        "patient_uuid": "20230505135207355087-913736ad-e770-4d0e-a1a4-1df7a99ffa1b",
        "visit_date": "2023-05-19",
        "bp_sys1": "",
        "bp_non_sys1": "",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "0.0",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "1",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 0,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/19/2023, 16:46:52hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:46:52hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:53:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:53:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:53:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:53:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:53:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:53:50hrs[]


==================================================


Log Date & Time : 05/19/2023, 16:53:50hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:53:50hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": ""
}


==================================================


Log Date & Time : 05/19/2023, 16:54:00hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:54:00hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:08.428522+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:02.446651+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-04-17T13:41:22.930295+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:04.587737+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:54:08hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:54:08hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:14.370612+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.265422+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-03T12:21:04.220069+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:07.972329+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:54:14hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:54:14hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:19.359111+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.898221+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:11.699991+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:54:20hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:54:20hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:26.121900+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:04.505200+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:15.315180+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:54:26hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:54:26hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:30.827900+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:05.047557+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:19.521885+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:54:32hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:54:32hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:37.549429+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:05.690855+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:23.334749+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:54:39hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:54:39hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:43.654119+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:06.554485+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:27.333609+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:54:44hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:54:44hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:48.393525+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:07.246568+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:31.846047+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 05/19/2023, 16:54:50hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/19/2023, 16:54:50hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-10T21:16:54.773875+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:07.952174+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-19T12:18:25.743881+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:35.843973+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}