


==================================================


Log Date & Time : 08/21/2024, 11:12:07hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/21/2024, 11:12:07hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 11:13:53hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/21/2024, 11:13:53hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 11:14:14hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/21/2024, 11:14:14hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs[]


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs[]


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs[]


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs[
    {
        "uuid": "2024081918032262e59fcae2-fe05-4af4-8ebe-8dfe74b38864",
        "patient_uuid": "20230505135058426522-e92ecd9d-f42f-4ac8-bf52-15b2e09a04bb",
        "visit_date": "2024-08-19",
        "bp_sys1": "23",
        "bp_non_sys1": "22",
        "bp_sys2": "25",
        "bp_non_sys2": "22",
        "bp_sys3": "",
        "bp_non_sys3": "22",
        "weight": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "0.0",
        "symptoms": "fgg",
        "remarks": "fbh",
        "dm_source_treatment": 0,
        "ht_source_treatment": 0,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 1,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs[]


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs[]


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs[]


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs[]


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs[]


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [
        {
            "uuid": "2024081918032262e59fcae2-fe05-4af4-8ebe-8dfe74b38864",
            "SCO": "2024-08-21 06:13:06.199141+00:00",
            "SMO": "2024-08-21 06:13:06.199168+00:00",
            "sync_status": 2
        }
    ],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 11:43:06hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "",
    "treatment_smo_date": "2024-08-19T17:58:42.955926+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 11:43:07hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 11:43:07hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2024-08-19T18:10:16.355104+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 11:43:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 11:43:24hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-19T18:10:16.355104+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 11:47:39hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 11:47:39hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-19T18:10:16.355104+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 11:54:08hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 11:54:08hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-19T18:10:16.355104+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 12:26:35hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 12:26:35hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-19T18:10:16.355104+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 12:44:35hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 12:44:35hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-19T18:10:16.355104+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:09:54hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:09:54hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-19T18:10:16.355104+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:10:04hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:10:04hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-19T18:10:16.355104+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:12:17hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:12:17hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-19T18:10:16.355104+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:13:32hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:13:32hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-19T18:10:16.355104+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:13:43hrs[
    {
        "uuid": "20240821131342603a610ed4-c1d2-4bba-a793-32aa5f26294c",
        "patient_id": "BUATINDIIN10223",
        "name": "Ganesh",
        "phone": "8080808080",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.42336692091417251724226211930.jpg",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "2002-05-05",
        "height": 165,
        "gender": "1",
        "door_no": "102",
        "seq_no": "23",
        "patient_visit_type": 12,
        "registered_date": "2024-08-21",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/21/2024, 13:13:43hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:13:43hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:13:43hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:13:43hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:13:43hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:13:43hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:13:43hrs[
    {
        "uuid": "2024082113134262f1d7cc90-639d-417c-899e-49adb8ae0ec5",
        "patient_uuid": "20240821131342603a610ed4-c1d2-4bba-a793-32aa5f26294c",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 2,
        "fee_paid": 200,
        "payment_date": "2024-08-21",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/21/2024, 13:13:43hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:13:43hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "20240821131342603a610ed4-c1d2-4bba-a793-32aa5f26294c",
            "SCO": "2024-08-21 07:43:43.084428+00:00",
            "SMO": "2024-08-21 07:43:43.087416+00:00",
            "sync_status": 2
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "2024082113134262f1d7cc90-639d-417c-899e-49adb8ae0ec5",
            "SCO": "2024-08-21 07:43:43.095413+00:00",
            "SMO": "2024-08-21 07:43:43.095449+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 08/21/2024, 13:13:59hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:13:59hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:43:43.087416Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:14:29hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:14:29hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:43:43.087416Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:15:59hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:15:59hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-21T13:13:43.095449+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:43:43.087416Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:17:00hrs[
    {
        "uuid": "20240821131659809fe12dc4-8ec0-413e-9e48-db536c2314b2",
        "patient_id": "BUATINDCAR20055",
        "name": "Avinash ",
        "phone": "8585850580",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.61580016873138571724226358741.jpg",
        "village_id": 27,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 3,
        "dob": "1999-05-06",
        "height": 156,
        "gender": "1",
        "door_no": "200",
        "seq_no": "55",
        "patient_visit_type": 12,
        "registered_date": "2024-08-21",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/21/2024, 13:17:00hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:17:00hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:17:00hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:17:00hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:17:00hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:17:00hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:17:00hrs[
    {
        "uuid": "2024082113165981d15a2d6d-2e0b-45b7-aeb0-219050b3bd2e",
        "patient_uuid": "20240821131659809fe12dc4-8ec0-413e-9e48-db536c2314b2",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 2,
        "fee_paid": 200,
        "payment_date": "2024-08-21",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/21/2024, 13:17:00hrs[]


==================================================


Log Date & Time : 08/21/2024, 13:17:00hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "20240821131659809fe12dc4-8ec0-413e-9e48-db536c2314b2",
            "SCO": "2024-08-21 07:47:00.236651+00:00",
            "SMO": "2024-08-21 07:47:00.239081+00:00",
            "sync_status": 2
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "2024082113165981d15a2d6d-2e0b-45b7-aeb0-219050b3bd2e",
            "SCO": "2024-08-21 07:47:00.246954+00:00",
            "SMO": "2024-08-21 07:47:00.246978+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 08/21/2024, 13:17:18hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:17:18hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:47:00.239081Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:21:35hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:21:35hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:47:00.239081Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:21:38hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:21:38hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-21T13:17:00.246978+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:47:00.239081Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:24:26hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:24:26hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-21T13:17:00.246978+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:47:00.239081Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:30:44hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:30:44hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-21T13:17:00.246978+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:47:00.239081Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/21/2024, 13:37:03hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 08/21/2024, 13:37:03hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-21T13:17:00.246978+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-21T07:47:00.239081Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}