


==================================================


Log Date & Time : 03/08/2023, 11:05:55hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/08/2023, 11:05:55hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:08:34.145855+05:30",
    "medicine_dis_smo_date": "2023-02-14T12:06:46.049676+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/08/2023, 11:05:55hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:05:55hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:05:55hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:05:55hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:05:55hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:05:55hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:12:48hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/08/2023, 11:12:48hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-01T11:49:10.513741+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-07T16:02:24.509777+05:30",
    "medicine_dis_smo_date": "2023-03-01T11:49:10.518088+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/08/2023, 11:12:49hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:12:49hrs[
    {
        "uuid": "2023030811110647be73fc28-b660-4afe-a9ba-4d975c736d12",
        "treatment_uuid": "2023030811111318522ff258-2d61-41c3-985d-e0e8af16ac55",
        "ndc_id": "9",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/08/2023, 11:12:49hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:12:49hrs[
    {
        "uuid": "2023030811111318522ff258-2d61-41c3-985d-e0e8af16ac55",
        "patient_uuid": "2023030715420064233721f8-48ab-4d1f-8f66-68b926d65af6",
        "visit_date": "2023-03-08",
        "bp_sys1": "120",
        "bp_non_sys1": "80",
        "bp_sys2": "140",
        "bp_non_sys2": "90",
        "bp_sys3": "130",
        "bp_non_sys3": "90",
        "fbs": "120",
        "pp": "",
        "random": "",
        "bmi": "22.",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 1,
        "is_alcoholic": "1",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "1",
        "co_morbid_names": "ASTHMA",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/08/2023, 11:12:49hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:12:49hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:38hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:38hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:38hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:38hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:38hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:38hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:38hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 03/08/2023, 11:17:38hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 03/08/2023, 11:17:42hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 03/08/2023, 11:17:42hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-08T11:12:49.056825+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-07T16:02:24.509777+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 03/08/2023, 11:17:42hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:42hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:42hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:42hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:42hrs[]


==================================================


Log Date & Time : 03/08/2023, 11:17:42hrs[]