


==================================================


Log Date & Time : 05/31/2023, 09:52:35hrs[
    {
        "uuid": "20230505135058426522-7a6f5bb6-8d47-4c02-8b27-c2df69606746",
        "patient_id": "BUATINDCCH00301",
        "name": "Parvathamma",
        "phone": "8971971049",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 60,
        "height": 145,
        "weight": "58",
        "gender": "2",
        "door_no": "003",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.245578+05:30",
        "server_modified_on": "2023-05-05T13:51:22.401225+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-ed43efb2-4c03-42fd-965e-4aa7062fd3fe",
        "patient_id": "BUATINDCCH15502",
        "name": "Pramela",
        "phone": "9591962527",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 60,
        "height": 150,
        "weight": "46",
        "gender": "2",
        "door_no": "155",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2023-01-30T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:01.949270+05:30",
        "server_modified_on": "2023-05-05T13:51:22.497185+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-fe55c3ac-5960-41ad-a019-14aa2487be68",
        "patient_id": "BUATINDCCH15701",
        "name": "Kadachari",
        "phone": "9740698920",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 70,
        "height": 157,
        "weight": "47",
        "gender": "1",
        "door_no": "157",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:01.999544+05:30",
        "server_modified_on": "2023-05-05T13:51:22.630872+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-27bb094a-1c87-4d4f-8155-48a4b92e73dd",
        "patient_id": "BUATINDCCH13302",
        "name": "Puttamma",
        "phone": "7411757359",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 70,
        "height": 140,
        "weight": "30",
        "gender": "2",
        "door_no": "133",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.949419+05:30",
        "server_modified_on": "2023-05-05T13:51:23.218378+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-2358b968-5dbd-4d0a-bae9-fd2992a483a5",
        "patient_id": "BUATINDCCH13804",
        "name": "Munimalamma",
        "phone": "7353812495",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 70,
        "height": 139,
        "weight": "43",
        "gender": "2",
        "door_no": "138",
        "seq_no": "04",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:01.294382+05:30",
        "server_modified_on": "2023-05-05T13:51:23.266620+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-d94ee1c7-7506-4e3d-9af9-98fd9aeb8878",
        "patient_id": "BUATINDCCH11705",
        "name": "Muniyamma",
        "phone": "8152912151",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 50,
        "height": 143,
        "weight": "40",
        "gender": "2",
        "door_no": "117",
        "seq_no": "05",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.382638+05:30",
        "server_modified_on": "2023-05-05T13:51:23.347341+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-7cbfc475-f2fc-4678-bcc7-cb37501d8d05",
        "patient_id": "BUATINDCCH11202",
        "name": "Muniyamma",
        "phone": "7353812495",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 60,
        "height": 152,
        "weight": "45",
        "gender": "2",
        "door_no": "112",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.120241+05:30",
        "server_modified_on": "2023-05-05T13:51:23.405198+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-1ffa1214-32ea-4ada-963a-927804a34971",
        "patient_id": "BUATINDCCH10203",
        "name": "Shayla",
        "phone": "8971532918",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 24,
        "height": 152,
        "weight": "59",
        "gender": "2",
        "door_no": "102",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:59.672540+05:30",
        "server_modified_on": "2023-05-05T13:51:23.440016+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-78ca6e85-0fe5-4cd5-915e-153161bcfa4b",
        "patient_id": "BUATINDCCH10301",
        "name": "Mariyappa",
        "phone": "9747918958",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 85,
        "height": 161,
        "weight": "69",
        "gender": "1",
        "door_no": "103",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:59.682353+05:30",
        "server_modified_on": "2023-05-05T13:51:23.441675+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-62c66db2-13d7-46a3-b4aa-5fea94275035",
        "patient_id": "BUATINDCCH10102",
        "name": "Ambuja",
        "phone": "9591972517",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 40,
        "height": 167,
        "weight": "66",
        "gender": "2",
        "door_no": "101",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:59.636107+05:30",
        "server_modified_on": "2023-05-05T13:51:23.492859+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-7ca95eaf-7aa7-4187-9824-5c7ca32f342f",
        "patient_id": "BUATINDCCH10001",
        "name": "Gayithri",
        "phone": "8884203154",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 52,
        "height": 152,
        "weight": "60",
        "gender": "2",
        "door_no": "100",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:59.579168+05:30",
        "server_modified_on": "2023-05-05T13:51:23.536329+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-1f30aa16-7cf9-4a6e-b3f4-fce08029df26",
        "patient_id": "BUATINDCCH06902",
        "name": "Manjula",
        "phone": "",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 50,
        "height": 15,
        "weight": "51",
        "gender": "2",
        "door_no": "069",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:58.132750+05:30",
        "server_modified_on": "2023-05-05T13:51:24.679580+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3ade35b5-1cb1-4ad9-bf6b-730ca57eb9f5",
        "patient_id": "BUATINDCCH07001",
        "name": "Rajamma",
        "phone": "9880793587",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 85,
        "height": 156,
        "weight": "68",
        "gender": "2",
        "door_no": "070",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:58.154737+05:30",
        "server_modified_on": "2023-05-05T13:51:24.683533+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-24b7001c-ded0-4694-8156-1b9e5a28265e",
        "patient_id": "BUATINDCCH07105",
        "name": "Suvarnamma",
        "phone": "9663134531",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 40,
        "height": 146,
        "weight": "50",
        "gender": "2",
        "door_no": "071",
        "seq_no": "05",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:58.283918+05:30",
        "server_modified_on": "2023-05-05T13:51:24.730798+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-68d897f6-c02a-492b-83ff-f06b146a1228",
        "patient_id": "BUATINDCCH04702",
        "name": "Lakshamma",
        "phone": "8971561650",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 50,
        "height": 156,
        "weight": "50",
        "gender": "2",
        "door_no": "047",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.352979+05:30",
        "server_modified_on": "2023-05-05T13:51:25.136405+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-f7cdeab8-71cf-45eb-bb88-20bb63ab6471",
        "patient_id": "BUATINDCCH05002",
        "name": "Sushilamma",
        "phone": "8310714152",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 62,
        "height": 152,
        "weight": "78",
        "gender": "2",
        "door_no": "050",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.473752+05:30",
        "server_modified_on": "2023-05-05T13:51:25.159083+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-a1409e3c-f4d9-4aa3-911f-84d8e27a4c8f",
        "patient_id": "BUATINDCCH04202",
        "name": "Yashodamma",
        "phone": "8619367726",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 55,
        "height": 167,
        "weight": "55",
        "gender": "2",
        "door_no": "042",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2023-03-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.127161+05:30",
        "server_modified_on": "2023-05-05T13:51:25.213361+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-4560d630-e240-497c-8119-ce5383b1b067",
        "patient_id": "BUATINDCCH04203",
        "name": "Lokesh",
        "phone": "9591977986",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 35,
        "height": 163,
        "weight": "53",
        "gender": "1",
        "door_no": "042",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.136276+05:30",
        "server_modified_on": "2023-05-05T13:51:25.214914+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-d7814f76-35b5-4869-94a7-45177a26f20e",
        "patient_id": "BUATINDCCH03602",
        "name": "Gowramma",
        "phone": "9945912714",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 55,
        "height": 148,
        "weight": "56",
        "gender": "2",
        "door_no": "036",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.756493+05:30",
        "server_modified_on": "2023-05-05T13:51:25.273713+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-964909f2-5c22-432e-8153-287821aae08b",
        "patient_id": "BUATINDCCH03701",
        "name": "Sonnhappa",
        "phone": "9535220222",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 68,
        "height": 168,
        "weight": "59",
        "gender": "1",
        "door_no": "037",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2023-01-30T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.814920+05:30",
        "server_modified_on": "2023-05-05T13:51:25.279983+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-1345e7e7-47b8-4da3-a7dc-f1ab57d5634e",
        "patient_id": "BUATINDCCH02303",
        "name": "Lakshmi Devi",
        "phone": "",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 65,
        "height": 148,
        "weight": "59",
        "gender": "2",
        "door_no": "023",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-10-28T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.137051+05:30",
        "server_modified_on": "2023-05-05T13:51:25.304880+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-55d969e7-ea55-44f0-b560-cd402000947c",
        "patient_id": "BUATINDCCH01601",
        "name": "Venkatachalayya",
        "phone": "9901889408",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 80,
        "height": 0,
        "weight": "45",
        "gender": "1",
        "door_no": "016",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.785145+05:30",
        "server_modified_on": "2023-05-05T13:51:25.372575+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-e38fe82d-aacf-45d6-ae08-110f6f9a9326",
        "patient_id": "BUATINDCCH01902",
        "name": "Parvatha",
        "phone": "9341198668",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 57,
        "height": 154,
        "weight": "71",
        "gender": "2",
        "door_no": "019",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "registered_date": "2022-11-21T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.004281+05:30",
        "server_modified_on": "2023-05-05T13:51:25.399488+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-81395145-ea4a-42b3-a419-c5c15638c8d4",
        "patient_id": "BUATINDCCH01904",
        "name": "Shankaracharya",
        "phone": "9341198668",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 55,
        "height": 162,
        "weight": "65",
        "gender": "1",
        "door_no": "019",
        "seq_no": "04",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-10-28T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.023845+05:30",
        "server_modified_on": "2023-05-05T13:51:25.403809+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-cfe0b37a-1746-4f7d-a7d3-5f8c17c4bde4",
        "patient_id": "BUATINDCCH00703",
        "name": "Gowramma",
        "phone": "7353812495",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 65,
        "height": 149,
        "weight": "40",
        "gender": "2",
        "door_no": "007",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.398433+05:30",
        "server_modified_on": "2023-05-05T13:51:25.920453+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-1c1cb78f-54c4-4b0b-abba-6ef0aa99f69c",
        "patient_id": "BUATINDCCH00902",
        "name": "Rathnamma",
        "phone": "7259363365",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 65,
        "height": 14,
        "weight": "47",
        "gender": "2",
        "door_no": "009",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.449471+05:30",
        "server_modified_on": "2023-05-05T13:51:26.467378+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-fc298dfd-5fa6-444a-a74b-f4046b81b877",
        "patient_id": "BUATINDCCH01002",
        "name": "Anandamma",
        "phone": "8147420566",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 50,
        "height": 16,
        "weight": "53",
        "gender": "2",
        "door_no": "010",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "registered_date": "2023-01-30T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.503318+05:30",
        "server_modified_on": "2023-05-05T13:51:27.381510+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3305743b-09fa-4506-9e39-ac6ce39cac5e",
        "patient_id": "BUATINDCCH00101",
        "name": "Vinodamma",
        "phone": "9972884085",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 50,
        "height": 0,
        "weight": "74",
        "gender": "2",
        "door_no": "001",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.184981+05:30",
        "server_modified_on": "2023-05-05T13:51:29.066637+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-41f92d33-d10d-4f3c-a7e2-b299d27fd6fe",
        "patient_id": "BUATINDCCH10201",
        "name": "Puttaraju",
        "phone": "9740352915",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 30,
        "height": 175,
        "weight": "71",
        "gender": "2",
        "door_no": "102",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:59.653192+05:30",
        "server_modified_on": "2023-05-05T13:51:29.859004+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3d8fab76-0147-41b1-ac0c-ff2bdf590122",
        "patient_id": "BUATINDCCH11803",
        "name": "Chikka Ammayya",
        "phone": "9686466984",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 40,
        "height": 150,
        "weight": "55",
        "gender": "2",
        "door_no": "118",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.431014+05:30",
        "server_modified_on": "2023-05-05T13:51:29.883050+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-c0a86a76-14f8-4a61-ae93-9512a1f01e8c",
        "patient_id": "BUATINDCCH12201",
        "name": "Mottammma",
        "phone": "7353812495",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 80,
        "height": 156,
        "weight": "46",
        "gender": "2",
        "door_no": "122",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.546772+05:30",
        "server_modified_on": "2023-05-05T13:51:29.886077+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3766f49e-d73b-4266-93cf-dc9e90ffb12f",
        "patient_id": "BUATINDCCH13201",
        "name": "Mahadevamma",
        "phone": "7411757359",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 42,
        "height": 150,
        "weight": "60",
        "gender": "2",
        "door_no": "132",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.911405+05:30",
        "server_modified_on": "2023-05-05T13:51:29.906304+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-0aa5b1d6-7f51-4c28-95d1-061f53873f07",
        "patient_id": "BUATINDCCH06901",
        "name": "Venkatachallayya",
        "phone": "8660741173",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 60,
        "height": 0,
        "weight": "80",
        "gender": "1",
        "door_no": "069",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:58.121740+05:30",
        "server_modified_on": "2023-05-05T13:51:30.275276+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-4b8c47f1-0e93-4a02-8d68-2c99133a7b00",
        "patient_id": "BUATINDCCH05201",
        "name": "Ramayya",
        "phone": "9945630367",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 82,
        "height": 0,
        "weight": "69",
        "gender": "1",
        "door_no": "052",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.575938+05:30",
        "server_modified_on": "2023-05-05T13:51:30.415102+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-43b04174-2bb4-4fd7-a0c8-e5df08381e31",
        "patient_id": "BUATINDCCH04201",
        "name": "Rama Krishnappa",
        "phone": "9742777594",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 60,
        "height": 156,
        "weight": "55",
        "gender": "1",
        "door_no": "042",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.118176+05:30",
        "server_modified_on": "2023-05-05T13:51:30.434887+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-a2767221-2e37-4aaa-a278-35e29351b1fa",
        "patient_id": "BUATINDCCH02602",
        "name": "Rathnamma",
        "phone": "9611983912",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 47,
        "height": 151,
        "weight": "65",
        "gender": "2",
        "door_no": "026",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.295164+05:30",
        "server_modified_on": "2023-05-05T13:51:30.505568+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-c15e3d18-5245-45da-ac0b-14b2ab188a05",
        "patient_id": "BUATINDCCH01901",
        "name": "Vijay Kumar",
        "phone": "9341198668",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 59,
        "height": 16,
        "weight": "65",
        "gender": "1",
        "door_no": "019",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.997257+05:30",
        "server_modified_on": "2023-05-05T13:51:30.517160+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3ce8f2b2-23ac-4273-a9c9-e4cd003ab09d",
        "patient_id": "BUATINDCCH01401",
        "name": "Murulidara",
        "phone": "9980193159",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 42,
        "height": 0,
        "weight": "70",
        "gender": "1",
        "door_no": "014",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.673034+05:30",
        "server_modified_on": "2023-05-05T13:51:30.526010+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/31/2023, 09:52:35hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/31/2023, 09:52:35hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T16:40:00.918741+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-26T10:17:26.823832+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-05-25T16:40:00.926217+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-25T16:40:00.935394+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 05/31/2023, 09:55:45hrs[
    {
        "uuid": "20230505135058426522-7a6f5bb6-8d47-4c02-8b27-c2df69606746",
        "patient_id": "BUATINDCCH00301",
        "name": "Parvathamma",
        "phone": "8971971049",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 60,
        "height": 145,
        "weight": "58",
        "gender": "2",
        "door_no": "003",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.245578+05:30",
        "server_modified_on": "2023-05-05T13:51:22.401225+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-ed43efb2-4c03-42fd-965e-4aa7062fd3fe",
        "patient_id": "BUATINDCCH15502",
        "name": "Pramela",
        "phone": "9591962527",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 60,
        "height": 150,
        "weight": "46",
        "gender": "2",
        "door_no": "155",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2023-01-30T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:01.949270+05:30",
        "server_modified_on": "2023-05-05T13:51:22.497185+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-fe55c3ac-5960-41ad-a019-14aa2487be68",
        "patient_id": "BUATINDCCH15701",
        "name": "Kadachari",
        "phone": "9740698920",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 70,
        "height": 157,
        "weight": "47",
        "gender": "1",
        "door_no": "157",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:01.999544+05:30",
        "server_modified_on": "2023-05-05T13:51:22.630872+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-27bb094a-1c87-4d4f-8155-48a4b92e73dd",
        "patient_id": "BUATINDCCH13302",
        "name": "Puttamma",
        "phone": "7411757359",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 70,
        "height": 140,
        "weight": "30",
        "gender": "2",
        "door_no": "133",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.949419+05:30",
        "server_modified_on": "2023-05-05T13:51:23.218378+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-2358b968-5dbd-4d0a-bae9-fd2992a483a5",
        "patient_id": "BUATINDCCH13804",
        "name": "Munimalamma",
        "phone": "7353812495",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 70,
        "height": 139,
        "weight": "43",
        "gender": "2",
        "door_no": "138",
        "seq_no": "04",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:01.294382+05:30",
        "server_modified_on": "2023-05-05T13:51:23.266620+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-d94ee1c7-7506-4e3d-9af9-98fd9aeb8878",
        "patient_id": "BUATINDCCH11705",
        "name": "Muniyamma",
        "phone": "8152912151",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 50,
        "height": 143,
        "weight": "40",
        "gender": "2",
        "door_no": "117",
        "seq_no": "05",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.382638+05:30",
        "server_modified_on": "2023-05-05T13:51:23.347341+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-7cbfc475-f2fc-4678-bcc7-cb37501d8d05",
        "patient_id": "BUATINDCCH11202",
        "name": "Muniyamma",
        "phone": "7353812495",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 60,
        "height": 152,
        "weight": "45",
        "gender": "2",
        "door_no": "112",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.120241+05:30",
        "server_modified_on": "2023-05-05T13:51:23.405198+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-1ffa1214-32ea-4ada-963a-927804a34971",
        "patient_id": "BUATINDCCH10203",
        "name": "Shayla",
        "phone": "8971532918",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 24,
        "height": 152,
        "weight": "59",
        "gender": "2",
        "door_no": "102",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:59.672540+05:30",
        "server_modified_on": "2023-05-05T13:51:23.440016+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-78ca6e85-0fe5-4cd5-915e-153161bcfa4b",
        "patient_id": "BUATINDCCH10301",
        "name": "Mariyappa",
        "phone": "9747918958",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 85,
        "height": 161,
        "weight": "69",
        "gender": "1",
        "door_no": "103",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:59.682353+05:30",
        "server_modified_on": "2023-05-05T13:51:23.441675+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-62c66db2-13d7-46a3-b4aa-5fea94275035",
        "patient_id": "BUATINDCCH10102",
        "name": "Ambuja",
        "phone": "9591972517",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 40,
        "height": 167,
        "weight": "66",
        "gender": "2",
        "door_no": "101",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:59.636107+05:30",
        "server_modified_on": "2023-05-05T13:51:23.492859+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-7ca95eaf-7aa7-4187-9824-5c7ca32f342f",
        "patient_id": "BUATINDCCH10001",
        "name": "Gayithri",
        "phone": "8884203154",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 52,
        "height": 152,
        "weight": "60",
        "gender": "2",
        "door_no": "100",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:59.579168+05:30",
        "server_modified_on": "2023-05-05T13:51:23.536329+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-1f30aa16-7cf9-4a6e-b3f4-fce08029df26",
        "patient_id": "BUATINDCCH06902",
        "name": "Manjula",
        "phone": "",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 50,
        "height": 15,
        "weight": "51",
        "gender": "2",
        "door_no": "069",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:58.132750+05:30",
        "server_modified_on": "2023-05-05T13:51:24.679580+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3ade35b5-1cb1-4ad9-bf6b-730ca57eb9f5",
        "patient_id": "BUATINDCCH07001",
        "name": "Rajamma",
        "phone": "9880793587",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 85,
        "height": 156,
        "weight": "68",
        "gender": "2",
        "door_no": "070",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:58.154737+05:30",
        "server_modified_on": "2023-05-05T13:51:24.683533+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-24b7001c-ded0-4694-8156-1b9e5a28265e",
        "patient_id": "BUATINDCCH07105",
        "name": "Suvarnamma",
        "phone": "9663134531",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 40,
        "height": 146,
        "weight": "50",
        "gender": "2",
        "door_no": "071",
        "seq_no": "05",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:58.283918+05:30",
        "server_modified_on": "2023-05-05T13:51:24.730798+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-68d897f6-c02a-492b-83ff-f06b146a1228",
        "patient_id": "BUATINDCCH04702",
        "name": "Lakshamma",
        "phone": "8971561650",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 50,
        "height": 156,
        "weight": "50",
        "gender": "2",
        "door_no": "047",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.352979+05:30",
        "server_modified_on": "2023-05-05T13:51:25.136405+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-f7cdeab8-71cf-45eb-bb88-20bb63ab6471",
        "patient_id": "BUATINDCCH05002",
        "name": "Sushilamma",
        "phone": "8310714152",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 62,
        "height": 152,
        "weight": "78",
        "gender": "2",
        "door_no": "050",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.473752+05:30",
        "server_modified_on": "2023-05-05T13:51:25.159083+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-a1409e3c-f4d9-4aa3-911f-84d8e27a4c8f",
        "patient_id": "BUATINDCCH04202",
        "name": "Yashodamma",
        "phone": "8619367726",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 55,
        "height": 167,
        "weight": "55",
        "gender": "2",
        "door_no": "042",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2023-03-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.127161+05:30",
        "server_modified_on": "2023-05-05T13:51:25.213361+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-4560d630-e240-497c-8119-ce5383b1b067",
        "patient_id": "BUATINDCCH04203",
        "name": "Lokesh",
        "phone": "9591977986",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 35,
        "height": 163,
        "weight": "53",
        "gender": "1",
        "door_no": "042",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.136276+05:30",
        "server_modified_on": "2023-05-05T13:51:25.214914+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-d7814f76-35b5-4869-94a7-45177a26f20e",
        "patient_id": "BUATINDCCH03602",
        "name": "Gowramma",
        "phone": "9945912714",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 55,
        "height": 148,
        "weight": "56",
        "gender": "2",
        "door_no": "036",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.756493+05:30",
        "server_modified_on": "2023-05-05T13:51:25.273713+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-964909f2-5c22-432e-8153-287821aae08b",
        "patient_id": "BUATINDCCH03701",
        "name": "Sonnhappa",
        "phone": "9535220222",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 68,
        "height": 168,
        "weight": "59",
        "gender": "1",
        "door_no": "037",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2023-01-30T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.814920+05:30",
        "server_modified_on": "2023-05-05T13:51:25.279983+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-1345e7e7-47b8-4da3-a7dc-f1ab57d5634e",
        "patient_id": "BUATINDCCH02303",
        "name": "Lakshmi Devi",
        "phone": "",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 65,
        "height": 148,
        "weight": "59",
        "gender": "2",
        "door_no": "023",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-10-28T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.137051+05:30",
        "server_modified_on": "2023-05-05T13:51:25.304880+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-55d969e7-ea55-44f0-b560-cd402000947c",
        "patient_id": "BUATINDCCH01601",
        "name": "Venkatachalayya",
        "phone": "9901889408",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 80,
        "height": 0,
        "weight": "45",
        "gender": "1",
        "door_no": "016",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.785145+05:30",
        "server_modified_on": "2023-05-05T13:51:25.372575+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-e38fe82d-aacf-45d6-ae08-110f6f9a9326",
        "patient_id": "BUATINDCCH01902",
        "name": "Parvatha",
        "phone": "9341198668",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 57,
        "height": 154,
        "weight": "71",
        "gender": "2",
        "door_no": "019",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "registered_date": "2022-11-21T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.004281+05:30",
        "server_modified_on": "2023-05-05T13:51:25.399488+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-81395145-ea4a-42b3-a419-c5c15638c8d4",
        "patient_id": "BUATINDCCH01904",
        "name": "Shankaracharya",
        "phone": "9341198668",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 55,
        "height": 162,
        "weight": "65",
        "gender": "1",
        "door_no": "019",
        "seq_no": "04",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-10-28T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.023845+05:30",
        "server_modified_on": "2023-05-05T13:51:25.403809+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-cfe0b37a-1746-4f7d-a7d3-5f8c17c4bde4",
        "patient_id": "BUATINDCCH00703",
        "name": "Gowramma",
        "phone": "7353812495",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 65,
        "height": 149,
        "weight": "40",
        "gender": "2",
        "door_no": "007",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.398433+05:30",
        "server_modified_on": "2023-05-05T13:51:25.920453+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-1c1cb78f-54c4-4b0b-abba-6ef0aa99f69c",
        "patient_id": "BUATINDCCH00902",
        "name": "Rathnamma",
        "phone": "7259363365",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 65,
        "height": 14,
        "weight": "47",
        "gender": "2",
        "door_no": "009",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-12-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.449471+05:30",
        "server_modified_on": "2023-05-05T13:51:26.467378+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-fc298dfd-5fa6-444a-a74b-f4046b81b877",
        "patient_id": "BUATINDCCH01002",
        "name": "Anandamma",
        "phone": "8147420566",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 50,
        "height": 16,
        "weight": "53",
        "gender": "2",
        "door_no": "010",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "registered_date": "2023-01-30T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.503318+05:30",
        "server_modified_on": "2023-05-05T13:51:27.381510+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3305743b-09fa-4506-9e39-ac6ce39cac5e",
        "patient_id": "BUATINDCCH00101",
        "name": "Vinodamma",
        "phone": "9972884085",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 50,
        "height": 0,
        "weight": "74",
        "gender": "2",
        "door_no": "001",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.184981+05:30",
        "server_modified_on": "2023-05-05T13:51:29.066637+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-41f92d33-d10d-4f3c-a7e2-b299d27fd6fe",
        "patient_id": "BUATINDCCH10201",
        "name": "Puttaraju",
        "phone": "9740352915",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 30,
        "height": 175,
        "weight": "71",
        "gender": "2",
        "door_no": "102",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:59.653192+05:30",
        "server_modified_on": "2023-05-05T13:51:29.859004+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3d8fab76-0147-41b1-ac0c-ff2bdf590122",
        "patient_id": "BUATINDCCH11803",
        "name": "Chikka Ammayya",
        "phone": "9686466984",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 40,
        "height": 150,
        "weight": "55",
        "gender": "2",
        "door_no": "118",
        "seq_no": "03",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.431014+05:30",
        "server_modified_on": "2023-05-05T13:51:29.883050+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-c0a86a76-14f8-4a61-ae93-9512a1f01e8c",
        "patient_id": "BUATINDCCH12201",
        "name": "Mottammma",
        "phone": "7353812495",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 80,
        "height": 156,
        "weight": "46",
        "gender": "2",
        "door_no": "122",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.546772+05:30",
        "server_modified_on": "2023-05-05T13:51:29.886077+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3766f49e-d73b-4266-93cf-dc9e90ffb12f",
        "patient_id": "BUATINDCCH13201",
        "name": "Mahadevamma",
        "phone": "7411757359",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 42,
        "height": 150,
        "weight": "60",
        "gender": "2",
        "door_no": "132",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:16:00.911405+05:30",
        "server_modified_on": "2023-05-05T13:51:29.906304+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-0aa5b1d6-7f51-4c28-95d1-061f53873f07",
        "patient_id": "BUATINDCCH06901",
        "name": "Venkatachallayya",
        "phone": "8660741173",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 60,
        "height": 0,
        "weight": "80",
        "gender": "1",
        "door_no": "069",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:58.121740+05:30",
        "server_modified_on": "2023-05-05T13:51:30.275276+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-4b8c47f1-0e93-4a02-8d68-2c99133a7b00",
        "patient_id": "BUATINDCCH05201",
        "name": "Ramayya",
        "phone": "9945630367",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 82,
        "height": 0,
        "weight": "69",
        "gender": "1",
        "door_no": "052",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.575938+05:30",
        "server_modified_on": "2023-05-05T13:51:30.415102+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-43b04174-2bb4-4fd7-a0c8-e5df08381e31",
        "patient_id": "BUATINDCCH04201",
        "name": "Rama Krishnappa",
        "phone": "9742777594",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 60,
        "height": 156,
        "weight": "55",
        "gender": "1",
        "door_no": "042",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:57.118176+05:30",
        "server_modified_on": "2023-05-05T13:51:30.434887+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-a2767221-2e37-4aaa-a278-35e29351b1fa",
        "patient_id": "BUATINDCCH02602",
        "name": "Rathnamma",
        "phone": "9611983912",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 0,
        "dob": "",
        "age": 47,
        "height": 151,
        "weight": "65",
        "gender": "2",
        "door_no": "026",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:56.295164+05:30",
        "server_modified_on": "2023-05-05T13:51:30.505568+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-c15e3d18-5245-45da-ac0b-14b2ab188a05",
        "patient_id": "BUATINDCCH01901",
        "name": "Vijay Kumar",
        "phone": "9341198668",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 59,
        "height": 16,
        "weight": "65",
        "gender": "1",
        "door_no": "019",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "registered_date": "2022-09-19T00:00:00+05:30",
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.997257+05:30",
        "server_modified_on": "2023-05-05T13:51:30.517160+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230505135058426522-3ce8f2b2-23ac-4273-a9c9-e4cd003ab09d",
        "patient_id": "BUATINDCCH01401",
        "name": "Murulidara",
        "phone": "9980193159",
        "village_id": 21,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "age": 42,
        "height": 0,
        "weight": "70",
        "gender": "1",
        "door_no": "014",
        "seq_no": "01",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "last_visit_date": "2023-05-18",
        "user_uuid": "20230426181536238455-fec7336e-fafb-4329-b932-4850110a4ead",
        "status": 2,
        "server_created_on": "2023-04-26T18:15:55.673034+05:30",
        "server_modified_on": "2023-05-05T13:51:30.526010+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/31/2023, 09:55:46hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/31/2023, 09:55:46hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-26T10:17:26.823832+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}