


==================================================


Log Date & Time : 06/28/2023, 14:23:55hrs[]


==================================================


Log Date & Time : 06/28/2023, 14:23:55hrs[]


==================================================


Log Date & Time : 06/28/2023, 14:23:55hrs[]


==================================================


Log Date & Time : 06/28/2023, 14:23:55hrs[]


==================================================


Log Date & Time : 06/28/2023, 14:23:55hrs[]


==================================================


Log Date & Time : 06/28/2023, 14:23:55hrs[]


==================================================


Log Date & Time : 06/28/2023, 14:23:55hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/28/2023, 14:23:55hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": ""
}


==================================================


Log Date & Time : 06/28/2023, 14:25:07hrs[
    {
        "uuid": "202306281425067446564e10-9ec6-4c9f-92fc-1ee49cf59ec1",
        "patient_id": "BUATINDVSU12322",
        "name": "test match ",
        "phone": "9988774455",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "1999-04-04",
        "age": 24,
        "height": 158,
        "weight": "58",
        "gender": "2",
        "door_no": "123",
        "seq_no": "22",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 22,
        "fee_date": "2023-06-28",
        "registered_date": "2023-06-28",
        "last_visit_date": "2023-06-28",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 06/28/2023, 14:25:07hrs[]


==================================================


Log Date & Time : 06/28/2023, 14:25:07hrs[]


==================================================


Log Date & Time : 06/28/2023, 14:25:07hrs[]


==================================================


Log Date & Time : 06/28/2023, 14:25:07hrs[]


==================================================


Log Date & Time : 06/28/2023, 14:25:07hrs[]