


==================================================


Log Date & Time : 04/05/2024, 11:22:15hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:22:15hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:22:21hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:22:21hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-22T13:24:45.640748+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:06.313000+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-03T14:29:29.804483+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:03:10.896615+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:22:26hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:22:26hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:07.402858+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-23T16:29:40.490877+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-22T14:46:22.470238+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:22:29hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:22:29hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:08.535518+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-22T13:31:22.162083+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:22:32hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:22:32hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:09.648716+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:22:36hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:22:36hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:10.681383+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:22:38hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:22:38hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-11-23T09:23:53.095110+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:22:41hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:22:41hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2023-11-23T09:23:53.095110+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:22:52hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:22:52hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:23:16hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:23:16hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:02.792115+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:30:46.667605+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:01.954763+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-07-18T13:15:16.629474+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:05.342208+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:23:21hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:23:21hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:02.910931+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:30:52.558636+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:02.233126+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-07-19T12:23:05.058262+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:06.610010+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:23:27hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:23:27hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.079255+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:30:54.210663+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:02.453581+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-07-19T16:39:03.550884+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:07.640850+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:23:34hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:23:34hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.299440+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:30:56.290643+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:02.748849+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-07-20T15:05:15.143874+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:08.796405+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:23:39hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:23:39hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.447748+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:30:58.683317+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:02.973556+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-07-21T15:37:41.339391+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:10.203571+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:23:45hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:23:45hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.600772+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:31:00.497354+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:03.281807+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-07-25T13:17:10.347931+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:11.611413+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:23:55hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:23:55hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.732422+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:31:02.394253+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:03.513727+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-07-30T19:23:03.184373+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:12.879890+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:24:07hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:24:07hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.884836+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:31:04.195268+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:03.729502+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-03T11:37:46.901008+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:14.395298+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:24:17hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:24:17hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.017279+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:31:06.372154+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:03.909008+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-03T14:47:36.502985+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:15.719663+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:24:23hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:24:23hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.134692+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:31:08.989703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:04.114317+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-04T14:26:51.093393+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:17.423679+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:24:33hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:24:33hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.280638+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-08-04T16:31:11.281579+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:04.344876+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-08T10:26:50.656707+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:19.654443+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:24:38hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:24:38hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.416597+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-09-13T11:15:45.823692+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:04.526204+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-10T14:59:53.535587+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:21.232127+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:24:47hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:24:47hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.545117+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-11-03T13:01:19.105008+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:04.723459+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-11T12:32:05.851880+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:22.974930+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:24:58hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:24:58hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.683652+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-11-14T15:17:35.796850+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:04.900924+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-14T18:46:25.368710+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:25.107696+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:25:49hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:25:49hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.800590+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-11-16T17:18:11.816592+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:05.085135+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-16T13:03:50.803476+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:27.584529+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:25:58hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:25:58hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.925557+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-11-16T17:18:14.605229+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:05.289626+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-17T13:14:59.003350+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:31.041515+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:26:04hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/05/2024, 11:26:04hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:05.070225+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-11-16T17:18:15.948878+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:05.511079+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-18T14:06:30.494963+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:32.498653+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:42:25hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:42:25hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:42:33hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:42:33hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-22T13:24:45.640748+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:06.313000+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-03T14:29:29.804483+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:03:10.896615+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:42:38hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:42:38hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:07.402858+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-23T16:29:40.490877+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-22T14:46:22.470238+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:42:42hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:42:42hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:08.535518+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-22T13:31:22.162083+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:42:45hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:42:45hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:09.648716+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:42:47hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:42:47hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:10.681383+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:42:48hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:42:48hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-11-23T09:23:53.095110+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:42:51hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:42:51hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2023-11-23T09:23:53.095110+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:43:04hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:43:04hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2023-11-23T09:23:53.095110+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:43:39hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:43:39hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2023-11-23T09:23:53.095110+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:43:46hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:43:46hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2023-11-23T09:23:53.095110+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:43:51hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:43:51hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2023-11-23T09:23:53.095110+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:47:19hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:47:19hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-23T09:23:53.098870+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2023-11-23T09:23:53.095110+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:47:34hrs[
    {
        "uuid": "20240405114733550ecb0e88-abec-41ad-8141-40922f3966ee",
        "patient_id": "BUATINDVSU80920",
        "name": "abcdefgh",
        "phone": "9807412568",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.95122287760211321712297839438.jpg",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "2000-04-14",
        "height": 177,
        "gender": "1",
        "door_no": "809",
        "seq_no": "20",
        "patient_visit_type": 13,
        "registered_date": "2024-04-05",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 11:47:34hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:47:34hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:47:34hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:47:34hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:47:34hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:47:34hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:47:34hrs[
    {
        "uuid": "202404051147335787f0615a-fb22-4c81-bfa5-107ae212136b",
        "patient_uuid": "20240405114733550ecb0e88-abec-41ad-8141-40922f3966ee",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "fee_status": 0,
        "fee_paid": 100,
        "payment_date": "2024-04-05",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 11:47:34hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:47:34hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "20240405114733550ecb0e88-abec-41ad-8141-40922f3966ee",
            "SCO": "2024-04-05 06:17:34.126465+00:00",
            "SMO": "2024-04-05 06:17:34.133458+00:00",
            "sync_status": 2
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "202404051147335787f0615a-fb22-4c81-bfa5-107ae212136b",
            "SCO": "2024-04-05 06:17:34.144792+00:00",
            "SMO": "2024-04-05 06:17:34.144816+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 04/05/2024, 11:47:41hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:47:41hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2024-04-05T06:17:34.133458Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:48:06hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:48:06hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-05T11:47:34.144816+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2024-04-05T06:17:34.133458Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:48:13hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:48:13hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-05T11:47:34.144816+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2024-04-05T06:17:34.133458Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:48:36hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:48:36hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-05T11:47:34.144816+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2024-04-05T06:17:34.133458Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:53:40hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:53:40hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-05T11:47:34.144816+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2024-04-05T06:17:34.133458Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:54:37hrs[
    {
        "uuid": "20240405114733550ecb0e88-abec-41ad-8141-40922f3966ee",
        "name": "abcdefgh",
        "phone": "9807412568",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.95122287760211321712297839438.jpg",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "2000-04-14",
        "height": 177,
        "gender": "1",
        "door_no": "809",
        "seq_no": "20",
        "patient_visit_type": 13,
        "registered_date": "2024-04-05",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2024-04-05T06:17:34.126465Z",
        "server_modified_on": "2024-04-05T06:17:34.133458Z",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 11:54:37hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:54:37hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:54:37hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:54:37hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:54:37hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:54:37hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:54:37hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:54:37hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:54:37hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "20240405114733550ecb0e88-abec-41ad-8141-40922f3966ee",
            "SCO": "2024-04-05 06:17:34.126465+00:00",
            "SMO": "2024-04-05 06:24:37.819244+00:00",
            "sync_status": 2
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 04/05/2024, 11:55:11hrs[
    {
        "uuid": "20240405114733550ecb0e88-abec-41ad-8141-40922f3966ee",
        "name": "abcdefgh",
        "phone": "9807412568",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.95122287760211321712297839438.jpg",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "2000-04-14",
        "height": 177,
        "gender": "1",
        "door_no": "809",
        "seq_no": "20",
        "patient_visit_type": 13,
        "registered_date": "2024-04-05",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2024-04-05T06:17:34.126465Z",
        "server_modified_on": "2024-04-05T06:24:37.819244Z",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 11:55:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:55:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:55:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:55:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:55:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:55:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:55:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:55:11hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:55:11hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "20240405114733550ecb0e88-abec-41ad-8141-40922f3966ee",
            "SCO": "2024-04-05 06:17:34.126465+00:00",
            "SMO": "2024-04-05 06:25:11.279229+00:00",
            "sync_status": 2
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 04/05/2024, 11:58:44hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 11:58:44hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-05T11:47:34.144816+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2024-04-05T06:25:11.279229Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 11:58:46hrs[
    {
        "uuid": "202404051158466470b91fa6-91a4-4d2c-bc4a-34b9218fb151",
        "patient_id": "BUATINDVSU58820",
        "name": "abcccd",
        "phone": "8074125636",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.631447402281331712298524739.jpg",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "2000-07-04",
        "height": 177,
        "gender": "1",
        "door_no": "588",
        "seq_no": "20",
        "patient_visit_type": 12,
        "registered_date": "2024-04-05",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 11:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:58:46hrs[
    {
        "uuid": "20240405115846665bb07c88-8f2c-4a38-a917-7874e0bbf420",
        "patient_uuid": "202404051158466470b91fa6-91a4-4d2c-bc4a-34b9218fb151",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "fee_status": 2,
        "fee_paid": 100,
        "payment_date": "2024-04-05",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 11:58:46hrs[]


==================================================


Log Date & Time : 04/05/2024, 11:58:46hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "202404051158466470b91fa6-91a4-4d2c-bc4a-34b9218fb151",
            "SCO": "2024-04-05 06:28:46.752250+00:00",
            "SMO": "2024-04-05 06:28:46.753749+00:00",
            "sync_status": 2
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "20240405115846665bb07c88-8f2c-4a38-a917-7874e0bbf420",
            "SCO": "2024-04-05 06:28:46.759367+00:00",
            "SMO": "2024-04-05 06:28:46.759386+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 04/05/2024, 12:00:04hrs[
    {
        "uuid": "202404051158466470b91fa6-91a4-4d2c-bc4a-34b9218fb151",
        "name": "abcccd",
        "phone": "8074125636",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp0.631447402281331712298524739.jpg",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "2000-07-04",
        "height": 177,
        "gender": "1",
        "door_no": "588",
        "seq_no": "20",
        "patient_visit_type": 12,
        "registered_date": "2024-04-05",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2024-04-05T06:28:46.752250Z",
        "server_modified_on": "2024-04-05T06:28:46.753749Z",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 12:00:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 12:00:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 12:00:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 12:00:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 12:00:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 12:00:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 12:00:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 12:00:04hrs[]


==================================================


Log Date & Time : 04/05/2024, 12:00:04hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "202404051158466470b91fa6-91a4-4d2c-bc4a-34b9218fb151",
            "SCO": "2024-04-05 06:28:46.752250+00:00",
            "SMO": "2024-04-05 06:30:04.216417+00:00",
            "sync_status": 2
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 04/05/2024, 12:03:51hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 12:03:51hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2024-04-05T06:30:04.216417Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 12:03:52hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 12:03:52hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-05T11:58:46.759386+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2024-04-05T06:30:04.216417Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 12:03:59hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/05/2024, 12:03:59hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-05T11:58:46.759386+05:30",
    "health_smo_date": "2023-11-23T09:25:02.213531+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.926524+05:30",
    "patient_smo_date": "2024-04-05T06:30:04.216417Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-23T09:27:00.675443+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-23T09:27:00.680970+05:30",
    "vill_date": "",
    "vn": "1.0.53"
}


==================================================


Log Date & Time : 04/05/2024, 17:49:07hrs[
    {
        "uuid": "20230511175321743b3390a7-8b2e-489b-8bc2-3e1ff883e3da",
        "patient_id": "BUATINDIBG10888",
        "name": "mirachand",
        "phone": "9866666666",
        "village_id": 4,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1965-01-01",
        "height": 0,
        "gender": "2",
        "door_no": "108",
        "seq_no": "88",
        "patient_visit_type": 13,
        "registered_date": "2023-05-11",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    },
    {
        "uuid": "20230511175508371f7f6dcb-c020-4779-a9e4-85e6d735b872",
        "patient_id": "BUATINDIBG18888",
        "name": "mirachand 2 ",
        "phone": "",
        "village_id": 4,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1965-01-01",
        "age": 58,
        "height": 0,
        "weight": "0",
        "gender": "1",
        "door_no": "188",
        "seq_no": "88",
        "patient_visit_type": 13,
        "fee_status": 0,
        "fee_paid": 0,
        "fee_date": "2023-05-11",
        "registered_date": "2023-05-11",
        "last_visit_date": "2023-05-11",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:49:07hrs[
    {
        "uuid": "20230511120651366c382884-85b9-44bd-83b5-f5d03cf01347",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "ndc_id": "8",
        "source_treatment": "3",
        "years": "2023-05-11",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "202305111206563509023a05-e5de-45f5-8cf0-b7616eefe27e",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "ndc_id": "5",
        "source_treatment": "1",
        "years": "2023-05-11",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:49:07hrs[
    {
        "uuid": "2023051112072086044487fd-9d69-40c7-ac7e-e9bd2100150e",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "treatment_uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
        "medicine_id": 24,
        "dosage": "5",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 56,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "2023051112072087ee3309f5-47d6-4691-832f-e3c9a2dcd2c7",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "treatment_uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
        "medicine_id": 76,
        "dosage": "5",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 56,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:49:07hrs[
    {
        "uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "visit_date": "2023-05-11",
        "bp_sys1": "123",
        "bp_non_sys1": "28",
        "bp_sys2": "156",
        "bp_non_sys2": "68",
        "bp_sys3": "159",
        "bp_non_sys3": "36",
        "fbs": "58",
        "pp": "68",
        "random": "63",
        "bmi": "29.",
        "symptoms": "shshshh",
        "remarks": "nsnshshs",
        "hyper_diabetic": 1,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 1,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:49:07hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:49:07hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:49:07hrs[
    {
        "uuid": "2022120811044169d51869ae-0edc-425b-be6c-d20c35420e81",
        "patient_uuid": "2023052515481837d3202d2c-8542-4221-97c7-d0a04f0e7e13",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "co_morbid_ids": "20,35",
        "co_morbid_names": "Anaemia,fever",
        "hyper_diabetic": 1,
        "is_alcoholic": 2,
        "is_tobacco": 0,
        "is_smoker": 0,
        "dm_check": 2,
        "dm_status": 2,
        "dm_source_treatment": 1,
        "dm_years": "2023-06-01",
        "dm_detected_by": 2,
        "ht_check": 2,
        "ht_status": 1,
        "ht_source_treatment": 3,
        "ht_years": "2023-06-01",
        "ht_detected_by": 1,
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:49:07hrs{
    "status": 0,
    "message": "null value in column \"pdm_detected_by\" of relation \"health_management_health\" violates not-null constraint\nDETAIL:  Failing row contains (1, 2, 2023-07-04 05:14:39.829742+00, 2024-04-05 12:19:07.584848+00, 2, 2022120811044169d51869ae-0edc-425b-be6c-d20c35420e81, c7397aa1-bad4-4a82-b556-e629d433c156, 2023052515481837d3202d2c-8542-4221-97c7-d0a04f0e7e13, 1, 20,35, Anaemia,fever, 2, 0, 0, 2, 2, 2, 1, 0, 0, null, null, 2, 1, null, null, null, null, null, 0, null, null, 0, null).\n",
    "patient_data": [
        {
            "uuid": "20230511175321743b3390a7-8b2e-489b-8bc2-3e1ff883e3da",
            "SCO": "2024-04-05 12:19:07.542232+00:00",
            "SMO": "2024-04-05 12:19:07.545275+00:00",
            "sync_status": 2
        },
        {
            "uuid": "20230511175508371f7f6dcb-c020-4779-a9e4-85e6d735b872",
            "SCO": "2024-04-05 12:19:07.550795+00:00",
            "SMO": "2024-04-05 12:19:07.552018+00:00",
            "sync_status": 2
        }
    ],
    "diagnosis_data": [
        {
            "uuid": "20230511120651366c382884-85b9-44bd-83b5-f5d03cf01347",
            "SCO": "2023-07-04 05:14:39.791485+00:00",
            "SMO": "2024-04-05 12:19:07.556453+00:00",
            "sync_status": 2
        },
        {
            "uuid": "202305111206563509023a05-e5de-45f5-8cf0-b7616eefe27e",
            "SCO": "2023-07-04 05:14:39.798072+00:00",
            "SMO": "2024-04-05 12:19:07.562128+00:00",
            "sync_status": 2
        }
    ],
    "prescription_data": [
        {
            "uuid": "2023051112072086044487fd-9d69-40c7-ac7e-e9bd2100150e",
            "SCO": "2023-07-04 05:14:39.807320+00:00",
            "SMO": "2024-04-05 12:19:07.565780+00:00",
            "sync_status": 2
        },
        {
            "uuid": "2023051112072087ee3309f5-47d6-4691-832f-e3c9a2dcd2c7",
            "SCO": "2023-07-04 05:14:39.812653+00:00",
            "SMO": "2024-04-05 12:19:07.572463+00:00",
            "sync_status": 2
        }
    ],
    "treatment_data": [
        {
            "uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
            "SCO": "2023-07-04 05:14:39.819600+00:00",
            "SMO": "2024-04-05 12:19:07.576647+00:00",
            "sync_status": 2
        }
    ],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 04/05/2024, 17:50:22hrs[
    {
        "uuid": "2023063010445153782b8f66-a95f-4cb8-8c6c-e82cb6772e0b",
        "patient_id": "BUATINDVSU76599",
        "name": "ramyala",
        "phone": "8777677800",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp1688102136226.jpg",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "1967-01-01",
        "height": 131,
        "gender": "2",
        "door_no": "765",
        "seq_no": "99",
        "patient_visit_type": 12,
        "registered_date": "2023-06-30T00:00:00+05:30",
        "user_uuid": "user_uuid",
        "status": 2,
        "server_created_on": "2023-06-30T10:44:52.968991+05:30",
        "server_modified_on": "2023-06-30T10:44:52.970657+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:50:22hrs[
    {
        "uuid": "20230511120651366c382884-85b9-44bd-83b5-f5d03cf01347",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "ndc_id": "8",
        "source_treatment": "3",
        "years": "2023-05-11",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "202305111206563509023a05-e5de-45f5-8cf0-b7616eefe27e",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "ndc_id": "5",
        "source_treatment": "1",
        "years": "2023-05-11",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:50:22hrs[
    {
        "uuid": "2023051112072086044487fd-9d69-40c7-ac7e-e9bd2100150e",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "treatment_uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
        "medicine_id": 24,
        "dosage": "5",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 56,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "2023051112072087ee3309f5-47d6-4691-832f-e3c9a2dcd2c7",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "treatment_uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
        "medicine_id": 76,
        "dosage": "5",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 56,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:50:22hrs[
    {
        "uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "visit_date": "2023-05-11",
        "bp_sys1": "123",
        "bp_non_sys1": "28",
        "bp_sys2": "156",
        "bp_non_sys2": "68",
        "bp_sys3": "159",
        "bp_non_sys3": "36",
        "fbs": "58",
        "pp": "68",
        "random": "63",
        "bmi": "29.",
        "symptoms": "shshshh",
        "remarks": "nsnshshs",
        "hyper_diabetic": 1,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 1,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:50:22hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:50:22hrs[]


==================================================


Log Date & Time : 04/05/2024, 17:50:22hrs[
    {
        "uuid": "2022120811044169d51869ae-0edc-425b-be6c-d20c35420e81",
        "patient_uuid": "2023052515481837d3202d2c-8542-4221-97c7-d0a04f0e7e13",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "co_morbid_ids": "20,35",
        "co_morbid_names": "Anaemia,fever",
        "hyper_diabetic": 1,
        "is_alcoholic": 2,
        "is_tobacco": 0,
        "is_smoker": 0,
        "dm_check": 2,
        "dm_status": 2,
        "dm_source_treatment": 1,
        "dm_years": "",
        "dm_detected_by": 2,
        "ht_check": 2,
        "ht_status": 1,
        "ht_source_treatment": 3,
        "ht_years": "",
        "ht_detected_by": 1,
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/05/2024, 17:50:22hrs{
    "status": 0,
    "message": "null value in column \"pdm_detected_by\" of relation \"health_management_health\" violates not-null constraint\nDETAIL:  Failing row contains (1, 2, 2023-07-04 05:14:39.829742+00, 2024-04-05 12:20:22.570825+00, 2, 2022120811044169d51869ae-0edc-425b-be6c-d20c35420e81, c7397aa1-bad4-4a82-b556-e629d433c156, 2023052515481837d3202d2c-8542-4221-97c7-d0a04f0e7e13, 1, 20,35, Anaemia,fever, 2, 0, 0, 2, 2, 2, 1, 0, 0, null, null, 2, 1, null, null, null, null, null, 0, null, null, 0, null).\n",
    "patient_data": [
        {
            "uuid": "2023063010445153782b8f66-a95f-4cb8-8c6c-e82cb6772e0b",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [
        {
            "uuid": "20230511120651366c382884-85b9-44bd-83b5-f5d03cf01347",
            "SCO": "2023-07-04 05:14:39.791485+00:00",
            "SMO": "2024-04-05 12:20:22.551185+00:00",
            "sync_status": 2
        },
        {
            "uuid": "202305111206563509023a05-e5de-45f5-8cf0-b7616eefe27e",
            "SCO": "2023-07-04 05:14:39.798072+00:00",
            "SMO": "2024-04-05 12:20:22.554581+00:00",
            "sync_status": 2
        }
    ],
    "prescription_data": [
        {
            "uuid": "2023051112072086044487fd-9d69-40c7-ac7e-e9bd2100150e",
            "SCO": "2023-07-04 05:14:39.807320+00:00",
            "SMO": "2024-04-05 12:20:22.558376+00:00",
            "sync_status": 2
        },
        {
            "uuid": "2023051112072087ee3309f5-47d6-4691-832f-e3c9a2dcd2c7",
            "SCO": "2023-07-04 05:14:39.812653+00:00",
            "SMO": "2024-04-05 12:20:22.560949+00:00",
            "sync_status": 2
        }
    ],
    "treatment_data": [
        {
            "uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
            "SCO": "2023-07-04 05:14:39.819600+00:00",
            "SMO": "2024-04-05 12:20:22.565110+00:00",
            "sync_status": 2
        }
    ],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [],
    "patient_comorbids_data": []
}