


==================================================


Log Date & Time : 05/07/2023, 11:27:00hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/07/2023, 11:27:00hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-04T22:34:12.204431+05:30",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 05/07/2023, 11:27:00hrs[
    {
        "uuid": "202304042223280767de5036-c762-48df-8467-35d0e747cec6",
        "patient_id": "BUATINDITH03102",
        "name": "varalakshmi",
        "phone": "8123518146",
        "village_id": 5,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1998-01-01",
        "age": 25,
        "height": 150,
        "weight": "49",
        "gender": "2",
        "door_no": "031",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 30,
        "fee_date": "2023-04-04T00:00:00+05:30",
        "registered_date": "2023-04-04T00:00:00+05:30",
        "last_visit_date": "2023-04-23",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-04T22:23:30.956149+05:30",
        "server_modified_on": "2023-04-04T22:23:30.957987+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230404222128000c3d1e98-7c46-46e6-932d-e31db4067cdb",
        "patient_id": "BUATINDITH02302",
        "name": "Marakka",
        "phone": "9449215813",
        "village_id": 5,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1973-01-01",
        "age": 50,
        "height": 152,
        "weight": "54",
        "gender": "2",
        "door_no": "023",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-04T00:00:00+05:30",
        "registered_date": "2023-04-04T00:00:00+05:30",
        "last_visit_date": "2023-04-10",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-04T22:21:30.492996+05:30",
        "server_modified_on": "2023-04-04T22:28:11.974275+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 05/07/2023, 11:27:00hrs[]


==================================================


Log Date & Time : 05/07/2023, 11:27:00hrs[]


==================================================


Log Date & Time : 05/07/2023, 11:27:00hrs[]


==================================================


Log Date & Time : 05/07/2023, 11:27:00hrs[]


==================================================


Log Date & Time : 05/07/2023, 11:27:00hrs[]