


==================================================


Log Date & Time : 02/10/2023, 07:30:43hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 07:30:43hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-09T18:13:12.923012+05:30",
    "medicine_dis_smo_date": "2023-02-08T15:28:07.805470+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 07:30:43hrs[
    {
        "uuid": "202302091813172288b6eb7f-304d-47e5-80cd-f1b771004fc3",
        "patient_id": "BUATINDITM56565",
        "name": "New01 Sb",
        "phone": "8861779741",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.87178619426298551675946595911.jpg",
        "village_id": 9,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1993-04-06",
        "age": 30,
        "height": 156,
        "weight": "56",
        "gender": "1",
        "door_no": "565",
        "seq_no": "65",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 676,
        "registered_date": "2023-02-09",
        "last_visit_date": "2023-02-09",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 07:30:43hrs[
    {
        "uuid": "20230209181412167064f128-c06a-4b83-97d3-f114d4b048a1",
        "treatment_uuid": "2023020918145137592465a3-48be-4a0c-89ec-f9fcd56d1724",
        "ndc_id": "8",
        "source_treatment": "1",
        "years": "2-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 07:30:43hrs[
    {
        "uuid": "202302091814535883f97236-bf66-49fe-872e-2f8ed900d823",
        "patient_uuid": "202302091813172288b6eb7f-304d-47e5-80cd-f1b771004fc3",
        "treatment_uuid": "2023020918145137592465a3-48be-4a0c-89ec-f9fcd56d1724",
        "medicine_id": 55,
        "dosage": "3",
        "no_of_days": 0,
        "medicine_type": "Syrup",
        "qty": 67,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 07:30:43hrs[
    {
        "uuid": "2023020918145137592465a3-48be-4a0c-89ec-f9fcd56d1724",
        "patient_uuid": "202302091813172288b6eb7f-304d-47e5-80cd-f1b771004fc3",
        "visit_date": "2023-02-09",
        "bp_sys1": "100",
        "bp_non_sys1": "100",
        "bp_sys2": "100",
        "bp_non_sys2": "100",
        "bp_sys3": "100",
        "bp_non_sys3": "100",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "23.",
        "symptoms": "fever",
        "remarks": "Good",
        "hyper_diabetic": 1,
        "is_alcoholic": "1",
        "is_tobacco": "0",
        "is_smoker": "1",
        "co_morbid_ids": "3,4",
        "co_morbid_names": "CHRONIC LIVER DISEASE,CORONARY ARTERY DISEASE",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 07:30:43hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:30:43hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:35hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 07:32:35hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T07:30:43.167150+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 07:32:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:37hrs[
    {
        "uuid": "20230210073240106ddd01a4-147d-4bdd-b134-f57b390ac33d",
        "patient_id": "BUATINDIIN38337",
        "name": "Yashas",
        "phone": "3861579741",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.92050220963266081675994558043.jpg",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1987-04-05",
        "age": 36,
        "height": 155,
        "weight": "46",
        "gender": "1",
        "door_no": "383",
        "seq_no": "37",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 373,
        "fee_date": "2023-02-10",
        "registered_date": "2023-02-10",
        "last_visit_date": "2023-02-10",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 07:32:37hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:37hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:37hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:37hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:32:37hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:35:10hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:35:10hrs[
    {
        "uuid": "202302100734449634e863d0-c60f-4517-a6ce-a398c9b846f3",
        "treatment_uuid": "20230210073509020cd7e84d-be0e-4e3b-983c-07077db5c6e8",
        "ndc_id": "7",
        "source_treatment": "1",
        "years": "2-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 07:35:10hrs[
    {
        "uuid": "2023021007351105b5b56806-79c9-4dc8-951c-f8b1d9c70d4e",
        "patient_uuid": "20230210073240106ddd01a4-147d-4bdd-b134-f57b390ac33d",
        "treatment_uuid": "20230210073509020cd7e84d-be0e-4e3b-983c-07077db5c6e8",
        "medicine_id": 35,
        "dosage": "2",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 38,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 07:35:10hrs[
    {
        "uuid": "20230210073509020cd7e84d-be0e-4e3b-983c-07077db5c6e8",
        "patient_uuid": "20230210073240106ddd01a4-147d-4bdd-b134-f57b390ac33d",
        "visit_date": "2023-02-10",
        "bp_sys1": "100",
        "bp_non_sys1": "100",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "466",
        "pp": "",
        "random": "",
        "bmi": "19.",
        "symptoms": "Headache Fever",
        "remarks": "Good",
        "hyper_diabetic": 1,
        "is_alcoholic": "1",
        "is_tobacco": "0",
        "is_smoker": "1",
        "co_morbid_ids": "3,4",
        "co_morbid_names": "CHRONIC LIVER DISEASE,CORONARY ARTERY DISEASE",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 07:35:10hrs[]


==================================================


Log Date & Time : 02/10/2023, 07:35:10hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:49:44hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 08:49:44hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-09T20:44:52.435966+05:30",
    "medicine_dis_smo_date": "2023-02-08T15:28:07.805470+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 08:49:44hrs[
    {
        "uuid": "2023020920280163d319ae75-91d8-414d-868d-658d47cfb320",
        "patient_id": "BUATINDVME12245",
        "name": "Guru",
        "phone": "7070481324",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.7301827839441411675954651587.jpg",
        "village_id": 17,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "1999-06-06",
        "age": 24,
        "height": 171,
        "weight": "58",
        "gender": "1",
        "door_no": "122",
        "seq_no": "45",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 120,
        "fee_date": "2023-02-09",
        "registered_date": "2023-02-09",
        "last_visit_date": "2023-02-09",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    },
    {
        "uuid": "202302092051106041267ede-54a1-4372-bb10-775eb3ac5f3c",
        "patient_id": "BUATINDVME14532",
        "name": "karthi",
        "phone": "7575652638",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.35464165024541751675956069500.jpg",
        "village_id": 17,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "1965-05-06",
        "age": 58,
        "height": 162,
        "weight": "56",
        "gender": "2",
        "door_no": "145",
        "seq_no": "32",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 12,
        "fee_date": "2023-02-09",
        "registered_date": "2023-02-09",
        "last_visit_date": "2023-02-09",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 08:49:44hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:49:44hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:49:44hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:49:44hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:49:44hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:08hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 08:50:08hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T07:32:37.053696+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 08:50:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:30hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 08:50:30hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T08:49:44.644808+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 08:50:32hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 08:50:32hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T08:49:44.644808+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 08:50:32hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:32hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:32hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:32hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:32hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:32hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:42hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 08:50:42hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T08:49:44.644808+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 08:50:42hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:42hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:42hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:42hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:42hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:42hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:43hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:43hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:43hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:43hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:43hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:43hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:43hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 08:50:43hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T08:49:44.644808+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 08:50:50hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:50hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:50hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:50hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:50hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:50hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:50:50hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 08:50:50hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T08:49:44.644808+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 08:51:03hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:51:03hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:51:03hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:51:03hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:51:03hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:51:03hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:51:04hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 08:51:04hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T08:49:44.644808+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 08:52:01hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 08:52:01hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T08:49:44.644808+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 08:52:01hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:52:01hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:52:01hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:52:01hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:52:01hrs[]


==================================================


Log Date & Time : 02/10/2023, 08:52:01hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:01:19hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 11:01:19hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T08:19:53.348139Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-09T18:27:57.726943+05:30",
    "medicine_dis_smo_date": "2023-02-08T15:28:07.805470+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 11:01:19hrs[
    {
        "uuid": "202302091821408697d6983a-4ae6-40d1-8a09-cd619db36ae2",
        "patient_id": "BUATINDIBA10002",
        "name": "Sheela SB",
        "phone": "9696969696",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.43118326168746781675947084768.jpg",
        "village_id": 4,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1998-03-03",
        "age": 25,
        "height": 160,
        "weight": "60",
        "gender": "2",
        "door_no": "100",
        "seq_no": "02",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 30,
        "fee_date": "2023-02-09",
        "registered_date": "2023-02-09",
        "last_visit_date": "2023-02-09",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 11:01:19hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:01:19hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:01:19hrs[
    {
        "uuid": "2023020918303488bb958e1a-6128-44de-82ef-b67a30017fbd",
        "patient_uuid": "202302091821408697d6983a-4ae6-40d1-8a09-cd619db36ae2",
        "visit_date": "2023-02-09",
        "bp_sys1": "120",
        "bp_non_sys1": "80",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "120",
        "bmi": "23.",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 11:01:19hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:01:19hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:01:22hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 11:01:22hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:01:19.974904+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 11:01:22hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:01:22hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:01:22hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:01:22hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:01:22hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:01:22hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:25hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 11:02:25hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:01:19.974904+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 11:02:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:28hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 11:02:28hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:01:19.974904+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 11:02:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:02:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:03:12hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 11:03:12hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:01:19.974904+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 11:03:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:03:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:03:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:03:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:03:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:03:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:41:29hrs[
    {
        "uuid": "2023020613061187d4d0a717-21b6-4d18-9bf9-b8ec460ac409",
        "patient_id": "BUATINDVME48312",
        "name": "Manohara D",
        "phone": "7876461232",
        "image": "/media/patients_image/23/02/06/temp0.83563780285075741675668954689.jpg",
        "village_id": 17,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1999-06-05",
        "age": 24,
        "height": 170,
        "weight": "56",
        "gender": "2",
        "door_no": "483",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 120,
        "fee_date": "2023-02-06T00:00:00+05:30",
        "registered_date": "2023-02-06T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-06T13:06:13.141448+05:30",
        "server_modified_on": "2023-02-08T11:50:03.389448+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230207173750741c75816e-eb81-4ba0-baf0-6949cf37c4ad",
        "patient_id": "BUATINDIBN83838",
        "name": "Ranni Sb",
        "phone": "8861579741",
        "image": "/media/patients_image/23/02/07/temp0.53794815654610461675771661703.jpg",
        "village_id": 10,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1977-04-06",
        "age": 46,
        "height": 156,
        "weight": "14",
        "gender": "2",
        "door_no": "838",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 838,
        "fee_date": "2023-02-07T00:00:00+05:30",
        "registered_date": "2023-01-20T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-07T17:37:47.810073+05:30",
        "server_modified_on": "2023-02-08T12:10:02.661173+05:30",
        "sync_status": 0
    },
    {
        "uuid": "202302081306524871881a79-6428-48f7-b64b-999dd2afb729",
        "patient_id": "BUATINDITM02501",
        "name": "Archana SB",
        "phone": "9909909909",
        "image": "/media/patients_image/23/02/08/temp0.7776792145826091675841791154.jpg",
        "village_id": 9,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1996-06-06",
        "age": 27,
        "height": 152,
        "weight": "60",
        "gender": "2",
        "door_no": "025",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 30,
        "fee_date": "2023-02-08T00:00:00+05:30",
        "registered_date": "2023-02-08T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "ec232081-0d25-4d26-b7f7-fe96556fa4e0",
        "status": 2,
        "server_created_on": "2023-02-08T13:06:52.721180+05:30",
        "server_modified_on": "2023-02-08T13:06:52.723472+05:30",
        "sync_status": 0
    },
    {
        "uuid": "2023020813093228bd0206d9-78ac-4ba3-baad-aa6cbb535cac",
        "patient_id": "BUATINDIBN03001",
        "name": "Ashok SB",
        "phone": "9900990099",
        "image": "/media/patients_image/23/02/08/temp0.86447612356794091675841970500.jpg",
        "village_id": 10,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1972-07-07",
        "age": 51,
        "height": 160,
        "weight": "75",
        "gender": "1",
        "door_no": "030",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-02-08T00:00:00+05:30",
        "registered_date": "2023-02-08T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "ec232081-0d25-4d26-b7f7-fe96556fa4e0",
        "status": 2,
        "server_created_on": "2023-02-08T13:09:32.483568+05:30",
        "server_modified_on": "2023-02-08T13:09:32.485684+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230208152205750e540fdc-c36f-4106-8f10-49494f5c2ed4",
        "patient_id": "BUATINDITM10502",
        "name": "Cathy SB",
        "phone": "9969969966",
        "image": "/media/patients_image/23/02/08/temp0.87834870029427791675849921909.jpg",
        "village_id": 9,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1983-03-03",
        "age": 40,
        "height": 155,
        "weight": "55",
        "gender": "2",
        "door_no": "105",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 30,
        "fee_date": "2023-02-08T00:00:00+05:30",
        "registered_date": "2023-02-08T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-08T15:22:05.939444+05:30",
        "server_modified_on": "2023-02-08T15:22:05.941400+05:30",
        "sync_status": 0
    },
    {
        "uuid": "202302091824352889f84fd8-7e3b-4906-8477-6cf34f9b291a",
        "patient_id": "BUATINDIBA66923",
        "name": "Gopi SB",
        "phone": "9494946464",
        "village_id": 4,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1965-01-01",
        "age": 58,
        "height": 123,
        "weight": "0",
        "gender": "1",
        "door_no": "669",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "fee_date": "2023-02-09T00:00:00+05:30",
        "registered_date": "2023-02-09T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-09T18:24:36.537929+05:30",
        "server_modified_on": "2023-02-09T18:24:36.541017+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230210100646931f6fdf11-01d3-487d-8151-dfa9d0326fa5",
        "patient_id": "BUATINDITM84848",
        "name": "Friday01",
        "phone": "8861379741",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.74073924140570121676003805483.jpg",
        "village_id": 9,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1987-10-05",
        "age": 36,
        "height": 156,
        "weight": "57",
        "gender": "1",
        "door_no": "848",
        "seq_no": "48",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 555,
        "fee_date": "2023-02-10",
        "registered_date": "2023-02-10",
        "last_visit_date": "2023-02-10",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 11:41:29hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:41:29hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:41:29hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:41:29hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:41:29hrs[]


==================================================


Log Date & Time : 02/10/2023, 11:41:29hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 11:41:29hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T07:30:43.167150+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "2023-02-10T02:05:10.137730Z",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 12:26:47hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 12:26:47hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.160642+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 12:26:47hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:26:47hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:26:47hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:26:47hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:26:47hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:26:47hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:52:53hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 12:52:53hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:01:19.974904+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 12:52:53hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:52:53hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:52:53hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:52:53hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:52:53hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:52:53hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:11hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 12:53:11hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.160642+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 12:53:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:23hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:23hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:23hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:23hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:23hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:23hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:23hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 02/10/2023, 12:53:23hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 02/10/2023, 12:53:26hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 02/10/2023, 12:53:26hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T07:32:37.053696+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 02/10/2023, 12:53:26hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:26hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:26hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:26hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:26hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:53:26hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:36hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 12:54:36hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-07T18:30:26.631392+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-08T13:06:52.723472+05:30",
    "medicine_dis_smo_date": "2023-02-07T18:30:26.635053+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 12:54:39hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 12:54:39hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.160642+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 12:54:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:54:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:55:40hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 12:55:40hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.160642+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 12:55:40hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:55:40hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:55:40hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:55:40hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:55:40hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:55:40hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:56:18hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 12:56:18hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.160642+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 12:56:18hrs[
    {
        "uuid": "2023020717170149997ae8ae-b15e-4c17-be82-080e8051ce4f",
        "patient_id": "BUATINDITM66666",
        "name": "Sumalata Sb",
        "phone": "8361579741",
        "image": "/media/patients_image/23/02/07/temp0.24871690018141181675770385647.jpg",
        "village_id": 9,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1961-06-05",
        "age": 62,
        "height": 147,
        "weight": "62",
        "gender": "2",
        "door_no": "666",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 577,
        "fee_date": "2023-02-07T00:00:00+05:30",
        "registered_date": "2023-02-01T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-07T17:16:58.550237+05:30",
        "server_modified_on": "2023-02-08T12:54:35.338123+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 12:56:18hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:56:18hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:56:18hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:56:18hrs[]


==================================================


Log Date & Time : 02/10/2023, 12:56:18hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:25hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:25hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 13:00:25hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 13:00:28hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 13:00:28hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T12:56:18.752681+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 13:00:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:00:28hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:01:52hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 13:01:52hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T12:56:18.752681+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 13:01:52hrs[
    {
        "uuid": "20230207165423845209f7d7-27b1-4db8-96b1-f3dae8dff8c1",
        "patient_id": "BUATINDITM57571",
        "name": "Rohan sb",
        "phone": "8811579741",
        "image": "/media/patients_image/23/02/07/temp0.45946901336955191675769036169.jpg",
        "village_id": 9,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1988-05-04",
        "age": 35,
        "height": 147,
        "weight": "80",
        "gender": "1",
        "door_no": "575",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 576,
        "fee_date": "2023-02-07T00:00:00+05:30",
        "registered_date": "2023-02-05T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-07T16:54:20.903215+05:30",
        "server_modified_on": "2023-02-08T12:54:35.349459+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 13:01:52hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:01:52hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:01:52hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:01:52hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:01:52hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:12hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 13:02:12hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:01:52.971957+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 13:02:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:12hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:16hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 13:02:16hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:01:52.971957+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 13:02:16hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:16hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:16hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:16hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:16hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:16hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:35hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 13:02:35hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:01:52.971957+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 13:02:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:35hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:02:35hrs[
    {
        "uuid": "20230210130218060da8ff4c-3c7f-4a17-86bb-3451c3955f68",
        "patient_uuid": "202302091813172288b6eb7f-304d-47e5-80cd-f1b771004fc3",
        "home_vist": 2,
        "response_datetime": "2023-02-10 13:02:18",
        "response_location": "13.0115677,77.6600954",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.469202584130944841676014336899.jpg",
        "image_location": "13.0115677,77.6600954",
        "user_uuid": "ec232081-0d25-4d26-b7f7-fe96556fa4e0",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 13:03:33hrs"https://oblfhmstaging.mahiti.org/phc/pull/ec232081-0d25-4d26-b7f7-fe96556fa4e0/"


==================================================


Log Date & Time : 02/10/2023, 13:03:33hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:30:43.182445+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:01:52.971957+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:30:43.196716+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 38
}


==================================================


Log Date & Time : 02/10/2023, 13:03:33hrs[
    {
        "uuid": "20230210100646931f6fdf11-01d3-487d-8151-dfa9d0326fa5",
        "patient_id": "BUATINDITM84848",
        "name": "Friday01",
        "phone": "8861379741",
        "village_id": 9,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1987-10-05",
        "age": 36,
        "height": 156,
        "weight": "57",
        "gender": "1",
        "door_no": "848",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 555,
        "fee_date": "2023-02-10T00:00:00+05:30",
        "registered_date": "2023-02-10T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-10T11:41:29.159096+05:30",
        "server_modified_on": "2023-02-10T11:41:29.160642+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 13:03:33hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:03:33hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:03:33hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:03:33hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:03:33hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:05:36hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 02/10/2023, 13:05:36hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T07:32:37.053696+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 02/10/2023, 13:05:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:05:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:05:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:05:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:05:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:05:36hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:02hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:02hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:02hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:02hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:02hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:02hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:02hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 13:06:02hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 13:06:05hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 13:06:05hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.148861+05:30",
    "medicine_dis_smo_date": "2023-02-08T13:49:53.356575+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 13:06:05hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:05hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:05hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:05hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:05hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:05hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:49hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 13:06:49hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.148861+05:30",
    "medicine_dis_smo_date": "2023-02-08T13:49:53.356575+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 13:06:49hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:49hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:49hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:49hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:49hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:49hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:54hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 13:06:54hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.148861+05:30",
    "medicine_dis_smo_date": "2023-02-08T13:49:53.356575+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 13:06:54hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:54hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:54hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:54hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:54hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:54hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:58hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 13:06:58hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.148861+05:30",
    "medicine_dis_smo_date": "2023-02-08T13:49:53.356575+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 13:06:58hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:58hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:58hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:58hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:58hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:06:58hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:10hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 13:07:10hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.148861+05:30",
    "medicine_dis_smo_date": "2023-02-08T13:49:53.356575+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 13:07:10hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:10hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:10hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:10hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:10hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:10hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:23hrs[
    {
        "uuid": "2023020813093228bd0206d9-78ac-4ba3-baad-aa6cbb535cac",
        "patient_id": "BUATINDIBN03001",
        "name": "Ashok SB",
        "phone": "9900990099",
        "image": "/media/patients_image/23/02/08/temp0.86447612356794091675841970500.jpg",
        "village_id": 10,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1972-07-07",
        "age": 51,
        "height": 160,
        "weight": "75",
        "gender": "1",
        "door_no": "030",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-02-08T00:00:00+05:30",
        "registered_date": "2023-02-08T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "ec232081-0d25-4d26-b7f7-fe96556fa4e0",
        "status": 2,
        "server_created_on": "2023-02-08T13:09:32.483568+05:30",
        "server_modified_on": "2023-02-10T11:41:29.148861+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 13:07:23hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:23hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:23hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:23hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:07:23hrs[
    {
        "uuid": "20230210130714476e0d6c3c-ae55-442b-bf33-02ede92ac208",
        "patient_uuid": "20230207173450534ac8e254-e35c-4da7-806a-3a36fb325ec7",
        "home_vist": 2,
        "response_datetime": "2023-02-10 13:07:14",
        "response_location": "13.0115956,77.660138",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.15615998545528531676014633247.jpg",
        "image_location": "13.011603,77.6601004",
        "user_uuid": "89c8ac1f-6bfd-4927-88b5-9eaf701a67da",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 13:07:23hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 13:07:23hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.148861+05:30",
    "medicine_dis_smo_date": "2023-02-08T13:49:53.356575+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 13:08:08hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 13:08:08hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:07:23.053971+05:30",
    "medicine_dis_smo_date": "2023-02-08T13:49:53.356575+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 13:08:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:08:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:08:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:08:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:08:08hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:08:08hrs[
    {
        "uuid": "2023021013073031eb5c83fb-82dd-4113-8d8b-6ebae5858709",
        "patient_uuid": "2023020813093228bd0206d9-78ac-4ba3-baad-aa6cbb535cac",
        "home_vist": 2,
        "response_datetime": "2023-02-10 13:07:30",
        "response_location": "13.011603,77.6601004",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.358880889783052551676014646138.jpg",
        "image_location": "13.0116019,77.6600892",
        "user_uuid": "89c8ac1f-6bfd-4927-88b5-9eaf701a67da",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 13:08:34hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 13:08:34hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:07:23.053971+05:30",
    "medicine_dis_smo_date": "2023-02-08T13:49:53.356575+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 13:08:34hrs[
    {
        "uuid": "20230207173750741c75816e-eb81-4ba0-baf0-6949cf37c4ad",
        "patient_id": "BUATINDIBN83838",
        "name": "Ranni Sb",
        "phone": "8861579741",
        "image": "/media/patients_image/23/02/07/temp0.53794815654610461675771661703.jpg",
        "village_id": 10,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1977-04-06",
        "age": 46,
        "height": 156,
        "weight": "14",
        "gender": "2",
        "door_no": "838",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 838,
        "fee_date": "2023-02-07T00:00:00+05:30",
        "registered_date": "2023-01-20T00:00:00+05:30",
        "last_visit_date": "2023-02-10",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-07T17:37:47.810073+05:30",
        "server_modified_on": "2023-02-10T11:41:29.141272+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 13:08:34hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:08:34hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:08:34hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:08:34hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:08:34hrs[
    {
        "uuid": "2023021013081367d99d6b0c-988c-42fc-93fa-ddaba1d95c62",
        "patient_uuid": "202302071721399236275107-0c7b-45bc-9d70-15b3d9393f55",
        "home_vist": 2,
        "response_datetime": "2023-02-10 13:08:13",
        "response_location": "13.0116013,77.6600889",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.95893646494505841676014691812.jpg",
        "image_location": "13.0116043,77.6600848",
        "user_uuid": "89c8ac1f-6bfd-4927-88b5-9eaf701a67da",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 13:15:39hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 13:15:39hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:08:34.145855+05:30",
    "medicine_dis_smo_date": "2023-02-08T13:49:53.356575+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 13:15:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:15:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:15:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:15:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:15:39hrs[]


==================================================


Log Date & Time : 02/10/2023, 13:15:39hrs[
    {
        "uuid": "2023021013083836fcc3d17c-d11f-4eb2-8827-4b2608c24702",
        "patient_uuid": "20230207173750741c75816e-eb81-4ba0-baf0-6949cf37c4ad",
        "home_vist": 2,
        "response_datetime": "2023-02-10 13:08:38",
        "response_location": "13.0116033,77.660088",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.435487034095751961676014717197.jpg",
        "image_location": "13.0116046,77.6600838",
        "user_uuid": "89c8ac1f-6bfd-4927-88b5-9eaf701a67da",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 14:14:30hrs"https://oblfhmstaging.mahiti.org/phc/pull/89c8ac1f-6bfd-4927-88b5-9eaf701a67da/"


==================================================


Log Date & Time : 02/10/2023, 14:14:30hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-08T13:49:53.348139+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:08:34.145855+05:30",
    "medicine_dis_smo_date": "2023-02-08T13:49:53.356575+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 6
}


==================================================


Log Date & Time : 02/10/2023, 14:14:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:14:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:14:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:14:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:14:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:14:30hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:11hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:11hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 14:15:11hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T11:41:29.160642+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 14:15:14hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 14:15:14hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:08:34.145855+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 14:15:14hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:14hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:14hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:14hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:14hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:15:14hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:18:27hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:18:27hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:18:27hrs[
    {
        "uuid": "2023021014183001f7de8f44-456e-4069-b5ef-58ed4ade4140",
        "patient_uuid": "202302081306524871881a79-6428-48f7-b64b-999dd2afb729",
        "treatment_uuid": "2023020813312384ecc62829-dc9c-4ae1-94e2-a3662d7733e1",
        "medicine_id": 15,
        "dosage": "1",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 40,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/10/2023, 14:18:27hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:18:27hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:18:27hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:19:55hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/10/2023, 14:19:55hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-02-10T07:35:10.129803+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-02-10T13:08:34.145855+05:30",
    "medicine_dis_smo_date": "2023-02-10T08:48:27.439606Z",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 02/10/2023, 14:19:55hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:19:55hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:19:55hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:19:55hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:19:55hrs[]


==================================================


Log Date & Time : 02/10/2023, 14:19:55hrs[]