


==================================================


Log Date & Time : 02/23/2024, 00:12:44hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:12:44hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:12:46hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:12:46hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:12:56hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:12:56hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:14:10hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:14:10hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:14:45hrs[
    {
        "uuid": "202402230014290924d6abb3-deaf-43d8-b672-7640a6f56c48",
        "patient_id": "BUATINDCBA02806",
        "name": "ncfb",
        "phone": "8585959559",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 3,
        "dob": "2002-01-01",
        "height": 125,
        "gender": "1",
        "door_no": "028",
        "seq_no": "06",
        "patient_visit_type": 12,
        "registered_date": "2024-02-23",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:14:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:14:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:14:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:14:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:14:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:14:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:14:45hrs[
    {
        "uuid": "2024022300142911ac1cd3b1-b60b-44ac-bc5e-05a0bb81e7f0",
        "patient_uuid": "202402230014290924d6abb3-deaf-43d8-b672-7640a6f56c48",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 0,
        "fee_paid": 0,
        "payment_date": "2024-02-23",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:14:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:14:45hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "202402230014290924d6abb3-deaf-43d8-b672-7640a6f56c48",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "2024022300142911ac1cd3b1-b60b-44ac-bc5e-05a0bb81e7f0",
            "SCO": "2024-02-22 18:44:45.679682+00:00",
            "SMO": "2024-02-22 18:44:45.679712+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 02/23/2024, 00:16:14hrs[
    {
        "uuid": "20240223001607289f3dd7ed-e489-4ba4-a3e2-1842084467eb",
        "patient_id": "BUATINDCBA02301",
        "name": "efge",
        "phone": "8584585858",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 3,
        "dob": "2002-01-01",
        "height": 156,
        "gender": "1",
        "door_no": "023",
        "seq_no": "01",
        "patient_visit_type": 12,
        "registered_date": "2024-02-23",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:16:14hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:16:14hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:16:14hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:16:14hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:16:14hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:16:14hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:16:14hrs[
    {
        "uuid": "20240223001607296df87311-308e-4274-b17b-6c121e9cfca6",
        "patient_uuid": "20240223001607289f3dd7ed-e489-4ba4-a3e2-1842084467eb",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 0,
        "fee_paid": 0,
        "payment_date": "2024-02-23",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:16:14hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:16:14hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "20240223001607289f3dd7ed-e489-4ba4-a3e2-1842084467eb",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "20240223001607296df87311-308e-4274-b17b-6c121e9cfca6",
            "SCO": "2024-02-22 18:46:14.594773+00:00",
            "SMO": "2024-02-22 18:46:14.594793+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 02/23/2024, 00:18:29hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:18:29hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:18:29hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:18:29hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:19:04hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:19:04hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:19:11hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:19:11hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:20:41hrs[
    {
        "uuid": "202402230020344863c733ee-e1b9-45ae-aa52-5098e2c5554d",
        "patient_id": "BUATINDCBA01011",
        "name": "jfjf",
        "phone": "9898986868",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 3,
        "dob": "1991-01-01",
        "height": 125,
        "gender": "1",
        "door_no": "010",
        "seq_no": "11",
        "patient_visit_type": 12,
        "registered_date": "2024-02-23",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:20:41hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:20:41hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:20:41hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:20:41hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:20:41hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:20:41hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:20:41hrs[
    {
        "uuid": "202402230020344964288db7-cc22-424d-a07e-eced0e790353",
        "patient_uuid": "202402230020344863c733ee-e1b9-45ae-aa52-5098e2c5554d",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 0,
        "fee_paid": 0,
        "payment_date": "2024-02-23",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:20:41hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:20:41hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "202402230020344863c733ee-e1b9-45ae-aa52-5098e2c5554d",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "202402230020344964288db7-cc22-424d-a07e-eced0e790353",
            "SCO": "2024-02-22 18:50:41.020845+00:00",
            "SMO": "2024-02-22 18:50:41.020867+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 02/23/2024, 00:22:32hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:22:32hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:23:54hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:23:54hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:24:59hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:24:59hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-01-02T20:03:26.003359+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:26:29hrs[
    {
        "uuid": "2024022300262780e918d240-182c-401c-9783-47c89cb24555",
        "patient_id": "BUATINDCBA01011",
        "name": "cbbc",
        "phone": "9898989898",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 3,
        "dob": "1969-01-01",
        "height": 156,
        "gender": "1",
        "door_no": "010",
        "seq_no": "11",
        "patient_visit_type": 12,
        "registered_date": "2024-02-23",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:26:29hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:26:29hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:26:29hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:26:29hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:26:29hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:26:29hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:26:29hrs[
    {
        "uuid": "20240223002627811895ad0c-d5c7-46d5-988a-e578f1263222",
        "patient_uuid": "2024022300262780e918d240-182c-401c-9783-47c89cb24555",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 0,
        "fee_paid": 0,
        "payment_date": "2024-02-23",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:26:29hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:26:29hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "2024022300262780e918d240-182c-401c-9783-47c89cb24555",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "20240223002627811895ad0c-d5c7-46d5-988a-e578f1263222",
            "SCO": "2024-02-22 18:56:29.173877+00:00",
            "SMO": "2024-02-22 18:56:29.173898+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 02/23/2024, 00:30:31hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:30:31hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:30:32hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:30:32hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:31:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:31:24hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:31:40hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:31:40hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-01-02T20:03:26.003359+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:31:43hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:31:43hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-01-02T20:03:26.003359+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:32:45hrs[
    {
        "uuid": "20240223003239606fa077b7-3596-483e-bf7a-14335af88fe8",
        "patient_id": "BUATINDCBA01011",
        "name": "hcfhf",
        "phone": "6886866856",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 3,
        "dob": "1969-01-01",
        "height": 128,
        "gender": "1",
        "door_no": "010",
        "seq_no": "11",
        "patient_visit_type": 12,
        "registered_date": "2024-02-23",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:32:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:32:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:32:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:32:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:32:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:32:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:32:45hrs[
    {
        "uuid": "2024022300323967812254b8-0f0b-43a6-bf27-f1a78233c051",
        "patient_uuid": "20240223003239606fa077b7-3596-483e-bf7a-14335af88fe8",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 0,
        "fee_paid": 0,
        "payment_date": "2024-02-23",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:32:45hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:32:45hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "20240223003239606fa077b7-3596-483e-bf7a-14335af88fe8",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "2024022300323967812254b8-0f0b-43a6-bf27-f1a78233c051",
            "SCO": "2024-02-22 19:02:45.332374+00:00",
            "SMO": "2024-02-22 19:02:45.332400+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 02/23/2024, 00:34:53hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:34:53hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:35:03hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:35:03hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:35:06hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 00:35:06hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 00:35:49hrs[
    {
        "uuid": "20240223003548209b935b3f-a20b-446f-9403-ceda91388e9d",
        "patient_id": "BUATINDCBA01011",
        "name": "fvdvv",
        "phone": "8585588558",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 3,
        "dob": "1999-01-01",
        "height": 48,
        "gender": "1",
        "door_no": "010",
        "seq_no": "11",
        "patient_visit_type": 12,
        "registered_date": "2024-02-23",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:35:49hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:49hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:49hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:49hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:49hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:49hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:49hrs[
    {
        "uuid": "202402230035482996cf69dd-86aa-4000-bd95-fec5b121d2a4",
        "patient_uuid": "20240223003548209b935b3f-a20b-446f-9403-ceda91388e9d",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 0,
        "fee_paid": 0,
        "payment_date": "2024-02-23",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:35:49hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:49hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "20240223003548209b935b3f-a20b-446f-9403-ceda91388e9d",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "202402230035482996cf69dd-86aa-4000-bd95-fec5b121d2a4",
            "SCO": "2024-02-22 19:05:49.443387+00:00",
            "SMO": "2024-02-22 19:05:49.443405+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 02/23/2024, 00:35:56hrs[
    {
        "uuid": "202402230035552111e2e021-f575-4a21-a8d8-ac37cccbb476",
        "patient_id": "BUATINDCBA01011",
        "name": "fvdvv",
        "phone": "8585588558",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 3,
        "dob": "1999-01-01",
        "height": 48,
        "gender": "1",
        "door_no": "010",
        "seq_no": "11",
        "patient_visit_type": 12,
        "registered_date": "2024-02-23",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:35:56hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:56hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:56hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:56hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:56hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:56hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:56hrs[
    {
        "uuid": "2024022300355522ab3ac2ad-c9aa-4235-b749-a7777e73d8d2",
        "patient_uuid": "202402230035552111e2e021-f575-4a21-a8d8-ac37cccbb476",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 0,
        "fee_paid": 0,
        "payment_date": "2024-02-23",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:35:56hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:35:56hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "202402230035552111e2e021-f575-4a21-a8d8-ac37cccbb476",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "2024022300355522ab3ac2ad-c9aa-4235-b749-a7777e73d8d2",
            "SCO": "2024-02-22 19:05:56.303144+00:00",
            "SMO": "2024-02-22 19:05:56.303163+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 02/23/2024, 00:36:07hrs[
    {
        "uuid": "2024022300360634ec2a9e13-9200-4656-b90f-bfd3a6e4f552",
        "patient_id": "BUATINDCBA01011",
        "name": "fvdvv",
        "phone": "8585588558",
        "village_id": 29,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 3,
        "dob": "1999-01-01",
        "height": 48,
        "gender": "1",
        "door_no": "010",
        "seq_no": "11",
        "patient_visit_type": 12,
        "registered_date": "2024-02-23",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:36:07hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:36:07hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:36:07hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:36:07hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:36:07hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:36:07hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:36:07hrs[
    {
        "uuid": "2024022300360635bcd6fad7-eb48-40b3-b55c-12afef9ddfbd",
        "patient_uuid": "2024022300360634ec2a9e13-9200-4656-b90f-bfd3a6e4f552",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 0,
        "fee_paid": 0,
        "payment_date": "2024-02-23",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 02/23/2024, 00:36:07hrs[]


==================================================


Log Date & Time : 02/23/2024, 00:36:07hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "2024022300360634ec2a9e13-9200-4656-b90f-bfd3a6e4f552",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "2024022300360635bcd6fad7-eb48-40b3-b55c-12afef9ddfbd",
            "SCO": "2024-02-22 19:06:07.272620+00:00",
            "SMO": "2024-02-22 19:06:07.272651+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 02/23/2024, 13:59:34hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 13:59:34hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 13:59:34hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 13:59:34hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 16:01:18hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 16:01:18hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 16:01:18hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 16:01:18hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 16:03:59hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 16:03:59hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-01-02T20:03:26.003359+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}


==================================================


Log Date & Time : 02/23/2024, 16:07:30hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 02/23/2024, 16:07:30hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-01-02T20:03:26.003359+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-19T17:11:36.960184+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.51"
}