


==================================================


Log Date & Time : 06/10/2024, 15:30:48hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/10/2024, 15:30:48hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T16:59:25.040060+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:30:49hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/10/2024, 15:30:49hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T16:59:25.040060+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:42:54hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:42:54hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:43:01hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:43:01hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2023-11-22T13:24:45.640748+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:06.313000+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-22T13:31:22.162083+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:03:10.896615+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:43:05hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:43:05hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:07.402858+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-22T14:46:22.470238+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:43:07hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:43:07hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:08.535518+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:43:09hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:43:09hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:09.648716+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:43:10hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:43:10hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-08T18:24:10.681383+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:43:11hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:43:11hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:43:14hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:43:14hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:46:31hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:46:31hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:47:32hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:47:32hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:49:57hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:49:57hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:51:49hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:51:49hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:53:12hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:53:12hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:53:14hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:53:14hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:53:16hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:53:16hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:54:37hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:54:37hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 15:57:00hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 15:57:00hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:00:32hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:00:32hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:06:02hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:06:02hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:09:12hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:09:12hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:09:15hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:09:15hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:14:54hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:14:54hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:19:10hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:19:10hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:19:14hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:19:14hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:24:48hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:24:48hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:38:59hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:38:59hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:41:05hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:41:05hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:41:07hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/10/2024, 16:41:07hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-04-08T11:13:59.482646+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-04-08T16:31:06.431351+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:42:08hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/10/2024, 16:42:08hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "",
    "treatment_smo_date": "2024-04-08T16:59:25.040060+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 16:42:13hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/10/2024, 16:42:13hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T16:59:25.040060+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 06/10/2024, 17:01:17hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/10/2024, 17:01:17hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T16:59:25.040060+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}