


==================================================


Log Date & Time : 12/29/2023, 14:58:48hrs"https://oblfhmdev.mahiti.org/phc/pull/1d1b252b-4adc-4b0f-9936-775e01da21d9/"


==================================================


Log Date & Time : 12/29/2023, 14:58:48hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 14:58:49hrs"https://oblfhmdev.mahiti.org/phc/pull/1d1b252b-4adc-4b0f-9936-775e01da21d9/"


==================================================


Log Date & Time : 12/29/2023, 14:58:49hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.321357+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-16T12:46:06.654612+05:30",
    "health_smo_date": "2023-11-17T15:05:13.383603+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:04.057317+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-22T09:46:58.649491+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.213872+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:09.275976+05:30",
    "vill_date": "2023-03-13T11:25:46.352606+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 14:58:51hrs"https://oblfhmdev.mahiti.org/phc/pull/1d1b252b-4adc-4b0f-9936-775e01da21d9/"


==================================================


Log Date & Time : 12/29/2023, 14:58:51hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.931040+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-16T12:46:06.654612+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:04.303828+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-11-16T13:11:40.262377+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.213872+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:03:04.480948+05:30",
    "vill_date": "2023-03-13T11:25:46.352606+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 14:58:52hrs"https://oblfhmdev.mahiti.org/phc/pull/1d1b252b-4adc-4b0f-9936-775e01da21d9/"


==================================================


Log Date & Time : 12/29/2023, 14:58:52hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.931040+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-16T12:46:06.654612+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:05.039419+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-07T13:15:39.583260+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.213872+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-16T13:07:49.207697+05:30",
    "vill_date": "2023-03-13T11:25:46.352606+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 14:58:53hrs"https://oblfhmdev.mahiti.org/phc/pull/1d1b252b-4adc-4b0f-9936-775e01da21d9/"


==================================================


Log Date & Time : 12/29/2023, 14:58:53hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.931040+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-16T12:46:06.654612+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:06.325323+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-07T13:29:19.096675+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.213872+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-07T13:29:19.100901+05:30",
    "vill_date": "2023-03-13T11:25:46.352606+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 14:58:53hrs"https://oblfhmdev.mahiti.org/phc/pull/1d1b252b-4adc-4b0f-9936-775e01da21d9/"


==================================================


Log Date & Time : 12/29/2023, 14:58:53hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.931040+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-16T12:46:06.654612+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:09.711951+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-07T13:29:19.096675+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.213872+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-07T13:29:19.100901+05:30",
    "vill_date": "2023-03-13T11:25:46.352606+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 14:58:54hrs"https://oblfhmdev.mahiti.org/phc/pull/1d1b252b-4adc-4b0f-9936-775e01da21d9/"


==================================================


Log Date & Time : 12/29/2023, 14:58:54hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.931040+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-16T12:46:06.654612+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-12-07T13:22:52.952953+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-07T13:29:19.096675+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.213872+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-07T13:29:19.100901+05:30",
    "vill_date": "2023-03-13T11:25:46.352606+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 14:58:56hrs"https://oblfhmdev.mahiti.org/phc/pull/1d1b252b-4adc-4b0f-9936-775e01da21d9/"


==================================================


Log Date & Time : 12/29/2023, 14:58:56hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.931040+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-16T12:46:06.654612+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2023-12-07T13:22:52.952953+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-07T13:29:19.096675+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.213872+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-07T13:29:19.100901+05:30",
    "vill_date": "",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 14:59:25hrs"https://oblfhmdev.mahiti.org/phc/pull/1d1b252b-4adc-4b0f-9936-775e01da21d9/"


==================================================


Log Date & Time : 12/29/2023, 14:59:25hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.931040+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-16T12:46:06.654612+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2023-12-07T13:22:52.952953+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-07T13:29:19.096675+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.213872+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-07T13:29:19.100901+05:30",
    "vill_date": "",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:00:53hrs"https://oblfhmdev.mahiti.org/phc/pull/1d1b252b-4adc-4b0f-9936-775e01da21d9/"


==================================================


Log Date & Time : 12/29/2023, 15:00:53hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.931040+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-11-16T12:46:06.654612+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2023-12-07T13:22:52.952953+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-07T13:29:19.096675+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.213872+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-07T13:29:19.100901+05:30",
    "vill_date": "",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:25hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:25hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:26hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:26hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:27hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:27hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.856207+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-11-16T17:18:16.782836+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:23.268236+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-17T12:11:02.669045+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:15.553654+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:28hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:28hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.856207+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-11-16T17:18:16.782836+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:23.268236+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-08-17T12:11:02.669045+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:15.553654+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:28hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:28hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:23.457866+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-10-10T15:56:21.735663+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:44.354706+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:29hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:29hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:23.457866+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-10-10T15:56:21.735663+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:44.354706+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:29hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:29hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:23.667513+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-08T13:10:01.696196+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:03:05.627468+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:30hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:30hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:23.667513+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-08T13:10:01.696196+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:03:05.627468+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:31hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:31hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:24.835222+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:03:12.334209+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:32hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:32hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:24.835222+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:03:12.334209+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:32hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:32hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:25.276079+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:33hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:33hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:25.276079+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:33hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:33hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:26.307630+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:34hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:34hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:26.307630+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:34hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:34hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:27.025024+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:35hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:35hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:27.025024+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:35hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:35hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:29.902705+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:36hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:36hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-05-05T13:51:29.902705+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:36hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:36hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-12-09T16:18:05.569430+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:36hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:36hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "",
    "patient_smo_date": "2023-12-09T16:18:05.569430+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "2022-12-19T14:26:55.082087+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:38hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:38hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.929422+05:30",
    "patient_smo_date": "2023-12-09T16:18:05.569430+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:01:39hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:01:39hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.929422+05:30",
    "patient_smo_date": "2023-12-09T16:18:05.569430+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 12/29/2023, 15:04:41hrs"https://oblfhmdev.mahiti.org/phc/pull/3ab85690-ffe5-440d-aef5-22d324158294/"


==================================================


Log Date & Time : 12/29/2023, 15:04:41hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.908121+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-10-10T15:06:36.726552+05:30",
    "health_smo_date": "2023-12-09T16:29:59.154931+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-13T14:31:55.929422+05:30",
    "patient_smo_date": "2023-12-09T16:18:05.569430+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-09T16:31:32.386595+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-09T16:31:32.391743+05:30",
    "vill_date": "",
    "vn": "1.0.50"
}