pip install asgiref==3.6.0
pip install defusedxml==0.7.1
pip install diff-match-patch==20200713
pip install Django==4.2.2
pip install django-import-export==3.0.2
pip install django-rest-framework==0.1.0
pip install djangorestframework==3.14.0
pip install et-xmlfile==1.1.0
pip install install==1.3.5
pip install MarkupPy==1.14
pip install numpy==1.24.3
pip install odfpy==1.4.1
pip install openpyxl==3.0.10
pip install pandas==2.0.1
pip install psycopg2-binary==2.9.5
pip install python-dateutil==2.8.2
pip install python-http-client==3.3.7
pip install pytz==2022.7
pip install PyYAML==6.0
pip install sendgrid==6.10.0
pip install six==1.16.0
pip install sqlparse==0.4.3
pip install starkbank-ecdsa==2.2.0
pip install tablib==3.3.0
pip install tzdata==2023.3
pip install xlrd==2.0.1
pip install xlwt==1.3.0