


==================================================


Log Date & Time : 06/21/2023, 14:33:16hrs[]


==================================================


Log Date & Time : 06/21/2023, 14:33:16hrs[
    {
        "uuid": "20230602112144656dd3ceb6-5e88-4013-86a4-9bd3e2bef4e5",
        "patient_uuid": "20230505135058426522-d75ea61b-7496-4ae3-89b3-04050c1b1c86",
        "ndc_id": "8",
        "source_treatment": "2",
        "years": "12-22",
        "detected_by": "2",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "2023060211215626b50efea4-a4d6-4cdf-8e6c-bd393e2c3e02",
        "patient_uuid": "20230505135058426522-d75ea61b-7496-4ae3-89b3-04050c1b1c86",
        "ndc_id": "9",
        "source_treatment": "2",
        "years": "12-22",
        "detected_by": "2",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 06/21/2023, 14:33:16hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/21/2023, 14:33:16hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.932255+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-04T13:26:55.221837+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/21/2023, 15:41:39hrs[]


==================================================


Log Date & Time : 06/21/2023, 15:41:39hrs[]


==================================================


Log Date & Time : 06/21/2023, 15:41:39hrs[]


==================================================


Log Date & Time : 06/21/2023, 15:41:39hrs[]


==================================================


Log Date & Time : 06/21/2023, 15:41:39hrs[]


==================================================


Log Date & Time : 06/21/2023, 15:41:39hrs[]


==================================================


Log Date & Time : 06/21/2023, 15:41:39hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/21/2023, 15:41:39hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-04T13:26:55.221837+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}