


==================================================


Log Date & Time : 08/26/2024, 11:31:37hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/26/2024, 11:31:37hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "2024-08-22T06:03:16.133351Z",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/26/2024, 11:34:29hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/26/2024, 11:34:29hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "2024-08-22T06:03:16.133351Z",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/26/2024, 11:34:31hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/26/2024, 11:34:31hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-19T18:10:16.363288+05:30",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "2024-08-22T06:03:16.133351Z",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/26/2024, 11:35:00hrs[
    {
        "uuid": "2024082611345962e8304b69-e0d5-49d5-a823-ca0a5009ad6b",
        "patient_id": "BUATINDVSU06603",
        "name": "Balachandra",
        "phone": "7022454659",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "2003-05-07",
        "height": 169,
        "gender": "1",
        "door_no": "066",
        "seq_no": "03",
        "patient_visit_type": 13,
        "registered_date": "2024-08-26",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/26/2024, 11:35:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:35:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:35:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:35:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:35:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:35:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:35:00hrs[
    {
        "uuid": "20240826113459636eff3dda-74e0-4435-ac2e-f30edbfca3c3",
        "patient_uuid": "2024082611345962e8304b69-e0d5-49d5-a823-ca0a5009ad6b",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "fee_status": 0,
        "fee_paid": 100,
        "payment_date": "2024-08-26",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/26/2024, 11:35:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:35:00hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "2024082611345962e8304b69-e0d5-49d5-a823-ca0a5009ad6b",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [
        {
            "uuid": "20240826113459636eff3dda-74e0-4435-ac2e-f30edbfca3c3",
            "SCO": "2024-08-26 06:05:00.495537+00:00",
            "SMO": "2024-08-26 06:05:00.495558+00:00",
            "sync_status": 2
        }
    ],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2024-06-04T18:20:25.679561+05:30",
    "home_visit_smo_date": "2024-08-22T06:03:16.133351Z",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-04T18:20:25.682698+05:30",
    "patient_smo_date": "2024-08-19T12:40:16.355104Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-04-08T16:55:37.444671+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-04-08T13:34:01.782922+05:30",
    "vill_date": "",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs[
    {
        "uuid": "2024082611345962e8304b69-e0d5-49d5-a823-ca0a5009ad6b",
        "patient_id": "BUATINDVSU06603",
        "name": "Balachandra",
        "phone": "7022454659",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "2003-05-07",
        "height": 169,
        "gender": "1",
        "door_no": "066",
        "seq_no": "03",
        "patient_visit_type": 13,
        "registered_date": "2024-08-26",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs[]


==================================================


Log Date & Time : 08/26/2024, 11:38:00hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [
        {
            "uuid": "2024082611345962e8304b69-e0d5-49d5-a823-ca0a5009ad6b",
            "message": "Patient ID already exits",
            "sync_status": 0
        }
    ],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [],
    "patient_comorbids_data": []
}