


==================================================


Log Date & Time : 06/14/2023, 11:19:07hrs[]


==================================================


Log Date & Time : 06/14/2023, 11:19:07hrs[]


==================================================


Log Date & Time : 06/14/2023, 11:19:07hrs[]


==================================================


Log Date & Time : 06/14/2023, 11:19:07hrs[]


==================================================


Log Date & Time : 06/14/2023, 11:19:07hrs[]


==================================================


Log Date & Time : 06/14/2023, 11:19:07hrs[]


==================================================


Log Date & Time : 06/14/2023, 11:19:07hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 11:19:07hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-04T07:56:55.221837Z",
    "phc_date": "",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:38:23hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:38:23hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:38:23hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:38:23hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:38:23hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:38:23hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:38:23hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:38:23hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": ""
}


==================================================


Log Date & Time : 06/14/2023, 15:38:34hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:38:34hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.498554+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:02.446651+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-15T10:44:34.833078+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:07.440700+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:38:41hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:38:41hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.083699+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.269325+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:13.683194+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:38:49hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:38:49hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.749709+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.900288+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:18.893239+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:38:57hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:38:57hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:05.300917+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:04.507122+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:28.089939+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:05hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:05hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.520796+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:05.292012+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:35.409714+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:13hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:13hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:06.201543+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:42.251070+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:18hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:18hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:08.519310+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:50.336309+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:24hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:24hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:09.231003+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:06.414946+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:28hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:28hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:09.933543+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:31hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:31hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:10.942894+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:35hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:35hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:11.584494+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:39hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:39hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:12.620115+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:42hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:42hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:13.638258+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:46hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:46hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:14.322231+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:49hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:49hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:18.193279+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:53hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:53hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:18.743258+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:39:56hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:39:56hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:19.347951+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:40:00hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:40:00hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:19.998645+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:40:03hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:40:03hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:20.763631+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:40:07hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:40:07hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:21.430273+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:40:11hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:40:11hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:22.093767+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:40:15hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:40:15hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:23.534760+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:40:18hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:40:18hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:25.355484+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:40:22hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:40:22hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:29.025171+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:40:24hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 06/14/2023, 15:40:24hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-04T13:26:55.221837+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:41:13hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:41:13hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:41:13hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:41:13hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:41:13hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:41:13hrs[]


==================================================


Log Date & Time : 06/14/2023, 15:41:13hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:41:13hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": ""
}


==================================================


Log Date & Time : 06/14/2023, 15:41:23hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:41:23hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.045721+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:02.446651+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-04-17T13:41:22.930295+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:04.587737+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:41:33hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:41:33hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.532651+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.269325+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-03T12:21:04.220069+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:07.972329+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:41:43hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:41:43hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.932255+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.900288+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:11.699991+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:41:51hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:41:51hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.290357+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:04.507122+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:15.315180+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:41:59hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:41:59hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.642712+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:05.049332+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:19.521885+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:42:07hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:42:07hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:05.019954+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:05.693367+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:23.334749+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:42:14hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:42:14hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:05.390493+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:06.557934+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:27.333609+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:42:23hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:42:23hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:05.767951+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:07.251291+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:31.846047+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:42:32hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:42:32hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.131708+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:07.956354+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:35.843973+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:42:39hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:42:39hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.547472+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:08.633717+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:39.993391+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:42:47hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:42:47hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.951655+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:09.324077+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:44.009056+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:42:53hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:42:53hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:09.944422+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:48.077287+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:42:58hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:42:58hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:10.694860+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:52.235559+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:04hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:04hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:11.356672+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:56.393030+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:09hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:09hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:11.958172+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:00.678899+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:15hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:15hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:12.522635+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:06.725061+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:19hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:19hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:13.232153+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:23hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:23hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:13.890410+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:27hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:27hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:14.594679+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:31hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:31hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:15.229505+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:34hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:34hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:15.937196+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:38hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:38hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:16.586854+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:42hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:42hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:17.269432+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:45hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:45hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:18.005234+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:49hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:49hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:18.574729+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:52hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:52hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:19.158238+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:56hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:56hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:19.841556+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:43:59hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:43:59hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:20.557384+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:44:03hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:44:03hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:21.244965+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/14/2023, 15:44:07hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/14/2023, 15:44:07hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:21.905336+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}