


==================================================


Log Date & Time : 03/09/2023, 17:18:05hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 03/09/2023, 17:18:05hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-08T11:12:49.056825+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-07T16:02:24.509777+05:30",
    "medicine_dis_smo_date": "2023-02-10T07:35:10.133529+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 03/09/2023, 17:18:05hrs[
    {
        "uuid": "2023030715420064233721f8-48ab-4d1f-8f66-68b926d65af6",
        "patient_id": "BUATINDIIN25608",
        "name": "Anvitha",
        "phone": "7978785137",
        "image": "/media/patients_image/23/03/07/temp0.362259806411396551678183917353.jpg",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1988-01-01",
        "age": 35,
        "height": 152,
        "weight": "50",
        "gender": "2",
        "door_no": "256",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 15,
        "fee_date": "2023-03-07T00:00:00+05:30",
        "registered_date": "2023-03-07T00:00:00+05:30",
        "last_visit_date": "2023-03-08",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-03-07T15:42:00.649403+05:30",
        "server_modified_on": "2023-03-07T16:02:24.509777+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/09/2023, 17:18:05hrs[]


==================================================


Log Date & Time : 03/09/2023, 17:18:05hrs[]


==================================================


Log Date & Time : 03/09/2023, 17:18:05hrs[]


==================================================


Log Date & Time : 03/09/2023, 17:18:05hrs[]


==================================================


Log Date & Time : 03/09/2023, 17:18:05hrs[]