


==================================================


Log Date & Time : 04/09/2023, 08:10:01hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/09/2023, 08:10:01hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-20T13:26:45.144459+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-20T23:14:13.031760+05:30",
    "medicine_dis_smo_date": "2023-03-27T12:48:20.173676+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/09/2023, 08:10:01hrs[]


==================================================


Log Date & Time : 04/09/2023, 08:10:01hrs[]


==================================================


Log Date & Time : 04/09/2023, 08:10:01hrs[]


==================================================


Log Date & Time : 04/09/2023, 08:10:01hrs[]


==================================================


Log Date & Time : 04/09/2023, 08:10:01hrs[]


==================================================


Log Date & Time : 04/09/2023, 08:10:01hrs[]


==================================================


Log Date & Time : 04/09/2023, 14:15:13hrs[]


==================================================


Log Date & Time : 04/09/2023, 14:15:13hrs[]


==================================================


Log Date & Time : 04/09/2023, 14:15:13hrs[]


==================================================


Log Date & Time : 04/09/2023, 14:15:13hrs[]


==================================================


Log Date & Time : 04/09/2023, 14:15:13hrs[]


==================================================


Log Date & Time : 04/09/2023, 14:15:13hrs[]


==================================================


Log Date & Time : 04/09/2023, 14:15:13hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/09/2023, 14:15:13hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/09/2023, 15:06:26hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/09/2023, 15:06:26hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-20T13:26:45.144459+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-20T23:14:13.031760+05:30",
    "medicine_dis_smo_date": "2023-03-27T12:48:20.173676+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/09/2023, 15:06:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 15:06:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 15:06:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 15:06:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 15:06:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 15:06:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:25:57hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:25:57hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:25:57hrs[
    {
        "uuid": "2023032023155623ab92c9c5-8813-4ef5-86b8-f7b41e6842b9",
        "patient_uuid": "202303202314124375a5ef0e-1c78-4bab-bfc3-cc0a21d2c735",
        "treatment_uuid": "20230320231430839851ac30-70e5-433f-9f5a-06fe37b2c415",
        "medicine_id": 26,
        "dosage": "1",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 52,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/09/2023, 19:25:57hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/09/2023, 19:25:57hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-20T13:26:45.144459+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-20T17:44:13.031760Z",
    "medicine_dis_smo_date": "2023-03-20T22:46:16.521059+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "2023-03-20T17:43:26.417862Z",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/09/2023, 19:25:57hrs[
    {
        "uuid": "20230320231430839851ac30-70e5-433f-9f5a-06fe37b2c415",
        "patient_uuid": "202303202314124375a5ef0e-1c78-4bab-bfc3-cc0a21d2c735",
        "visit_date": "2023-03-20",
        "bp_sys1": "140",
        "bp_non_sys1": "79",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "0.0",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/09/2023, 19:25:57hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:25:57hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:26hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:26hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/09/2023, 19:26:26hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-29T10:10:49.285204+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-04T22:34:12.204431+05:30",
    "medicine_dis_smo_date": "2023-04-09T19:25:57.634069+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/09/2023, 19:26:33hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/09/2023, 19:26:33hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-29T10:10:49.285204+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-04T22:34:12.204431+05:30",
    "medicine_dis_smo_date": "2023-04-09T19:25:57.634069+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/09/2023, 19:26:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:26:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:27:46hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/09/2023, 19:27:46hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/09/2023, 19:27:46hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:27:46hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:27:46hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:27:46hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:27:46hrs[]


==================================================


Log Date & Time : 04/09/2023, 19:27:46hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:33hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:33hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/09/2023, 21:58:33hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/09/2023, 21:58:35hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:35hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:35hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:35hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:35hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:35hrs[]


==================================================


Log Date & Time : 04/09/2023, 21:58:35hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/09/2023, 21:58:35hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/09/2023, 22:00:04hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/09/2023, 22:00:04hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/09/2023, 22:00:04hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:04hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:04hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:04hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:04hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:04hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:06hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/09/2023, 22:00:06hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/09/2023, 22:00:06hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:06hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:06hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:06hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:06hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:06hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:52hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/09/2023, 22:00:52hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-29T10:10:49.285204+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-04T22:34:12.204431+05:30",
    "medicine_dis_smo_date": "2023-04-09T19:25:57.634069+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/09/2023, 22:00:52hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:52hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:52hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:52hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:52hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:00:52hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:01:41hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/09/2023, 22:01:41hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-29T10:10:49.285204+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-04T22:34:12.204431+05:30",
    "medicine_dis_smo_date": "2023-04-09T19:25:57.634069+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/09/2023, 22:01:41hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:01:41hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:01:41hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:01:41hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:01:41hrs[]


==================================================


Log Date & Time : 04/09/2023, 22:01:41hrs[]