


==================================================


Log Date & Time : 12/13/2023, 15:03:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 12/13/2023, 15:03:24hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-09-29T14:42:15.485352+05:30",
    "health_smo_date": "2023-10-31T13:34:50.801692+05:30",
    "home_visit_smo_date": "2023-05-22T15:02:19.789275+05:30",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-10-30T17:27:35.599556+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-29T15:25:41.136056+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-10-31T13:34:34.957338+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 12/13/2023, 15:03:27hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 12/13/2023, 15:03:27hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-09-29T14:42:15.485352+05:30",
    "health_smo_date": "2023-10-31T13:34:50.801692+05:30",
    "home_visit_smo_date": "2023-05-22T15:02:19.789275+05:30",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-10-30T17:27:35.599556+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-29T15:25:41.136056+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-10-31T13:34:34.957338+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 12/13/2023, 15:07:43hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 12/13/2023, 15:07:43hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-12-07T12:13:46.145290+05:30",
    "health_smo_date": "2023-11-14T15:17:37.984834+05:30",
    "home_visit_smo_date": "2023-05-22T15:02:19.789275+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-11-11T20:49:34.272225+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-10-05T14:04:36.986794+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-03T16:36:40.985781+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 12/13/2023, 15:09:52hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 12/13/2023, 15:09:52hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-12-07T12:13:46.145290+05:30",
    "health_smo_date": "2023-11-16T17:18:14.502220+05:30",
    "home_visit_smo_date": "2023-05-22T15:02:19.789275+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-12-04T12:48:10.828974+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-10-08T13:51:03.982495+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-11-06T22:56:27.566811+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.49"
}