


==================================================


Log Date & Time : 05/09/2023, 10:13:53hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 10:13:53hrs{
    "patient_smo_date": "",
    "treatment_smo_date": "",
    "prescription_smo_date": "",
    "diagnosis_smo_date": "",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": ""
}


==================================================


Log Date & Time : 05/09/2023, 10:15:43hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 10:15:43hrs{
    "patient_smo_date": "",
    "treatment_smo_date": "",
    "prescription_smo_date": "",
    "diagnosis_smo_date": "",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "medicine_smo_date": "2023-03-27T12:35:37.252310+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 11:16:18hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 11:16:18hrs{
    "patient_smo_date": "",
    "treatment_smo_date": "",
    "prescription_smo_date": "",
    "diagnosis_smo_date": "",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "",
    "vill_date": "",
    "dist_date": "",
    "tal_date": "",
    "phc_date": "",
    "sub_c_date": "",
    "medi_date": "",
    "dose_date": "",
    "cat_date": "",
    "ndcs_date": "",
    "com_b_date": ""
}


==================================================


Log Date & Time : 05/09/2023, 11:18:31hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 11:18:31hrs{
    "patient_smo_date": "",
    "treatment_smo_date": "",
    "prescription_smo_date": "",
    "diagnosis_smo_date": "",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "",
    "tal_date": "",
    "phc_date": "",
    "sub_c_date": "",
    "medi_date": "",
    "dose_date": "",
    "cat_date": "",
    "ndcs_date": "",
    "com_b_date": ""
}


==================================================


Log Date & Time : 05/09/2023, 11:21:19hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 11:21:19hrs{
    "patient_smo_date": "",
    "treatment_smo_date": "",
    "prescription_smo_date": "",
    "diagnosis_smo_date": "",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "",
    "dose_date": "",
    "cat_date": "",
    "ndcs_date": "",
    "com_b_date": ""
}


==================================================


Log Date & Time : 05/09/2023, 11:30:56hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 11:30:56hrs{
    "patient_smo_date": "",
    "treatment_smo_date": "",
    "prescription_smo_date": "",
    "diagnosis_smo_date": "",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 11:35:56hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 11:35:56hrs{
    "patient_smo_date": "2023-05-05T13:51:02.444682+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-17T13:41:22.930295+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 11:39:29hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 11:39:29hrs{
    "patient_smo_date": "2023-05-05T13:51:03.262165+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-17T13:41:22.930295+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 11:43:47hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 11:43:47hrs{
    "patient_smo_date": "2023-05-05T13:51:03.262165+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 11:44:46hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 11:44:46hrs{
    "patient_smo_date": "2023-05-05T13:51:03.262165+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:01:40hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:01:40hrs{
    "patient_smo_date": "2023-05-05T13:51:03.896469+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:03:48hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:03:48hrs{
    "patient_smo_date": "2023-05-05T13:51:03.896469+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:04:21hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:04:21hrs{
    "patient_smo_date": "2023-05-05T13:51:04.503092+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:05:10hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:05:10hrs{
    "patient_smo_date": "2023-05-05T13:51:05.045853+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:05:42hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:05:42hrs{
    "patient_smo_date": "2023-05-05T13:51:05.688407+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:06:12hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:06:12hrs{
    "patient_smo_date": "2023-05-05T13:51:06.552568+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:06:44hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:06:44hrs{
    "patient_smo_date": "2023-05-05T13:51:07.243705+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:08:02hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:08:02hrs{
    "patient_smo_date": "2023-05-05T13:51:07.949862+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:08:20hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:08:20hrs{
    "patient_smo_date": "2023-05-05T13:51:08.627770+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:08:40hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:08:40hrs{
    "patient_smo_date": "2023-05-05T13:51:09.316075+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:08:54hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:08:54hrs{
    "patient_smo_date": "2023-05-05T13:51:09.931285+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:09:14hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:09:14hrs{
    "patient_smo_date": "2023-05-05T13:51:10.680633+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:09:30hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:09:30hrs{
    "patient_smo_date": "2023-05-05T13:51:11.345516+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:09:48hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:09:48hrs{
    "patient_smo_date": "2023-05-05T13:51:11.942396+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:10:13hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:10:13hrs{
    "patient_smo_date": "2023-05-05T13:51:12.512941+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:10:39hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:10:39hrs{
    "patient_smo_date": "2023-05-05T13:51:13.212976+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:11:01hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:11:01hrs{
    "patient_smo_date": "2023-05-05T13:51:13.875254+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:11:20hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:11:20hrs{
    "patient_smo_date": "2023-05-05T13:51:13.875254+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:11:35hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:11:35hrs{
    "patient_smo_date": "2023-05-05T13:51:14.572468+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:12:22hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:12:22hrs{
    "patient_smo_date": "2023-05-05T13:51:15.208563+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:12:47hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:12:47hrs{
    "patient_smo_date": "2023-05-05T13:51:15.923182+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:13:13hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:13:13hrs{
    "patient_smo_date": "2023-05-05T13:51:16.568811+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:13:36hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:13:36hrs{
    "patient_smo_date": "2023-05-05T13:51:17.249889+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:13:57hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:13:57hrs{
    "patient_smo_date": "2023-05-05T13:51:17.992196+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:14:19hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:14:19hrs{
    "patient_smo_date": "2023-05-05T13:51:18.562942+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:14:46hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:14:46hrs{
    "patient_smo_date": "2023-05-05T13:51:19.143790+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:15:11hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:15:11hrs{
    "patient_smo_date": "2023-05-05T13:51:19.826553+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:15:33hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:15:33hrs{
    "patient_smo_date": "2023-05-05T13:51:20.538698+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:16:03hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:16:03hrs{
    "patient_smo_date": "2023-05-05T13:51:21.231253+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:16:32hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:16:32hrs{
    "patient_smo_date": "2023-05-05T13:51:21.890133+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:17:06hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:17:06hrs{
    "patient_smo_date": "2023-05-05T13:51:22.482223+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:17:27hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:17:27hrs{
    "patient_smo_date": "2023-05-05T13:51:22.482223+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:17:50hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:17:50hrs{
    "patient_smo_date": "2023-05-05T13:51:23.075631+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:18:15hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:18:15hrs{
    "patient_smo_date": "2023-05-05T13:51:23.650916+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:18:30hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:18:30hrs{
    "patient_smo_date": "2023-05-05T13:51:24.241769+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:19:16hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:19:16hrs{
    "patient_smo_date": "2023-05-05T13:51:24.805973+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:19:49hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:19:49hrs{
    "patient_smo_date": "2023-05-05T13:51:25.399488+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:20:09hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:20:09hrs{
    "patient_smo_date": "2023-05-05T13:51:25.982159+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:20:45hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:20:45hrs{
    "patient_smo_date": "2023-05-05T13:51:26.632089+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:22:32hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:22:32hrs{
    "patient_smo_date": "2023-05-05T13:51:26.632089+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:22:51hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:22:51hrs{
    "patient_smo_date": "2023-05-05T13:51:27.314615+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:23:17hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:23:18hrs{
    "patient_smo_date": "2023-05-05T13:51:28.077580+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:23:41hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:23:41hrs{
    "patient_smo_date": "2023-05-05T13:51:28.787318+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:23:55hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:23:55hrs{
    "patient_smo_date": "2023-05-05T13:51:29.376155+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:24:11hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:24:11hrs{
    "patient_smo_date": "2023-05-05T13:51:30.018279+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:24:40hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:24:40hrs{
    "patient_smo_date": "2023-05-08T12:56:40.114565+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:33:07hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:33:07hrs{
    "patient_smo_date": "2023-05-08T12:56:40.114565+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 12:33:23hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 12:33:23hrs{
    "patient_smo_date": "2023-05-08T12:56:40.114565+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 13:16:06hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 13:16:06hrs{
    "patient_smo_date": "2023-05-08T12:56:40.114565+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}


==================================================


Log Date & Time : 05/09/2023, 13:16:27hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 05/09/2023, 13:16:27hrs{
    "patient_smo_date": "2023-05-08T12:56:40.114565+05:30",
    "treatment_smo_date": "2023-04-24T10:26:10.089816+05:30",
    "prescription_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "scanned_report_smo_date": "",
    "home_visit_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "vill_date": "2023-04-27T15:55:23.603553+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30"
}