


==================================================


Log Date & Time : 03/13/2023, 09:54:36hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/13/2023, 09:54:36hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-08T05:42:49.056825Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-09T17:18:05.944860+05:30",
    "medicine_dis_smo_date": "2023-03-01T11:49:10.518088+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/13/2023, 09:54:36hrs[]


==================================================


Log Date & Time : 03/13/2023, 09:54:36hrs[]


==================================================


Log Date & Time : 03/13/2023, 09:54:36hrs[]


==================================================


Log Date & Time : 03/13/2023, 09:54:36hrs[]


==================================================


Log Date & Time : 03/13/2023, 09:54:36hrs[]


==================================================


Log Date & Time : 03/13/2023, 09:54:36hrs[]


==================================================


Log Date & Time : 03/13/2023, 09:58:56hrs[
    {
        "uuid": "20230313095858359b039ca3-9567-4c39-8c74-3ae88d8e5e02",
        "patient_id": "BUATINDVSO20020",
        "name": "Vinay",
        "phone": "9845498454",
        "village_id": 12,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "1970-06-06",
        "age": 53,
        "height": 160,
        "weight": "60",
        "gender": "1",
        "door_no": "200",
        "seq_no": "20",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-03-13",
        "registered_date": "2023-03-13",
        "last_visit_date": "2023-03-13",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/13/2023, 09:58:56hrs[]


==================================================


Log Date & Time : 03/13/2023, 09:58:56hrs[]


==================================================


Log Date & Time : 03/13/2023, 09:58:56hrs[]


==================================================


Log Date & Time : 03/13/2023, 09:58:56hrs[]


==================================================


Log Date & Time : 03/13/2023, 09:58:56hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:20hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:20hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:20hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:20hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:20hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:20hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:20hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/13/2023, 10:36:20hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-08T05:42:49.056825Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-13T04:28:56.809389Z",
    "medicine_dis_smo_date": "2023-03-01T11:49:10.518088+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/13/2023, 10:36:24hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/13/2023, 10:36:24hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-08T05:42:49.056825Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-13T04:28:56.809389Z",
    "medicine_dis_smo_date": "2023-03-01T11:49:10.518088+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/13/2023, 10:36:24hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:24hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:24hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:24hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:24hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:36:24hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:39:20hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:39:20hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:39:20hrs[
    {
        "uuid": "2023031310392155b2f6cb30-2f67-4b0e-a15c-52cf10e767a3",
        "patient_uuid": "20230313095858359b039ca3-9567-4c39-8c74-3ae88d8e5e02",
        "treatment_uuid": "202303131038130611891601-ee44-4582-8ed6-77e33de90d43",
        "medicine_id": 19,
        "dosage": "1",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 20,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/13/2023, 10:39:20hrs[
    {
        "uuid": "202303131038130611891601-ee44-4582-8ed6-77e33de90d43",
        "patient_uuid": "20230313095858359b039ca3-9567-4c39-8c74-3ae88d8e5e02",
        "visit_date": "2023-03-13",
        "bp_sys1": "140",
        "bp_non_sys1": "90",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "23.",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/13/2023, 10:39:20hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:39:20hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:49:55hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/13/2023, 10:49:55hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-08T05:42:49.056825Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-13T04:28:56.809389Z",
    "medicine_dis_smo_date": "2023-03-13T05:09:20.014211Z",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "2023-03-13T05:09:20.021640Z",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/13/2023, 10:49:55hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:49:55hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:49:55hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:49:55hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:49:55hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:49:55hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:51:05hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/13/2023, 10:51:05hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-08T05:42:49.056825Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-13T04:28:56.809389Z",
    "medicine_dis_smo_date": "2023-03-13T10:39:20.014211+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/13/2023, 10:51:05hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:51:05hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:51:05hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:51:05hrs[
    {
        "uuid": "202303131038130611891601-ee44-4582-8ed6-77e33de90d43",
        "patient_uuid": "20230313095858359b039ca3-9567-4c39-8c74-3ae88d8e5e02",
        "visit_date": "2023-03-13",
        "bp_sys1": "140",
        "bp_non_sys1": "90",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "23.",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/13/2023, 10:51:05hrs[]


==================================================


Log Date & Time : 03/13/2023, 10:51:05hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:15:48hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:15:48hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:15:48hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:15:48hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:15:48hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:15:48hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:15:48hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/13/2023, 11:15:48hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-08T05:42:49.056825Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-13T04:28:56.809389Z",
    "medicine_dis_smo_date": "2023-03-13T10:39:20.014211+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/13/2023, 11:42:41hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/13/2023, 11:42:41hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-08T05:42:49.056825Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-13T04:28:56.809389Z",
    "medicine_dis_smo_date": "2023-03-13T10:39:20.014211+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/13/2023, 11:42:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:42:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:42:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:42:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:42:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 11:42:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 13:44:41hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/13/2023, 13:44:41hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-08T05:42:49.056825Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-13T04:28:56.809389Z",
    "medicine_dis_smo_date": "2023-03-13T10:39:20.014211+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/13/2023, 13:44:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 13:44:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 13:44:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 13:44:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 13:44:41hrs[]


==================================================


Log Date & Time : 03/13/2023, 13:44:41hrs[]