


==================================================


Log Date & Time : 07/12/2023, 17:09:21hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 07/12/2023, 17:09:21hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-07-04T10:52:25.263550+05:30",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-03-27T12:38:42.664771+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:52:25.246576+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-07-11T12:53:44.149937Z",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-07-11T18:23:44.159865+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.46"
}


==================================================


Log Date & Time : 07/12/2023, 17:09:22hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 07/12/2023, 17:09:22hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-07-04T10:52:25.263550+05:30",
    "health_smo_date": "2023-07-11T18:23:09.184703+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-03-27T12:38:42.664771+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:52:25.246576+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-07-11T12:53:44.149937Z",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-07-11T18:23:44.159865+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.46"
}