


==================================================


Log Date & Time : 05/24/2023, 16:29:12hrs"https://oblfhmdev.mahiti.org/phc/pull/49d65c3a-0833-4808-9a28-2762460c9db3/"


==================================================


Log Date & Time : 05/24/2023, 16:29:12hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2022-12-20T14:55:10.356176+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-01-11T12:19:21.932819+05:30",
    "medicine_dis_smo_date": "2023-01-11T13:06:49.442322+05:30",
    "scanned_report_smo_date": "2022-12-22T17:10:37.871674+05:30",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 05/24/2023, 22:24:34hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:34hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:34hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:34hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:34hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:34hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-22T14:39:17.200058+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-22T13:33:50.182837+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-05-22T14:25:09.079111+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-22T14:39:17.206858+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30"
}


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs[]


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-22T14:39:17.200058+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-22T13:33:50.182837+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-05-22T14:25:09.079111+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-22T14:39:17.206858+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30"
}


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/24/2023, 22:24:35hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-22T18:25:43.966286+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-03-27T12:38:42.664771+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-22T15:03:18.993746+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-22T15:06:16.980576+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-22T15:06:16.988160+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30"
}


==================================================


Log Date & Time : 05/24/2023, 22:24:36hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 05/24/2023, 22:24:36hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-22T18:25:43.966286+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-03-27T12:38:42.664771+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-22T15:03:18.993746+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-22T15:06:16.980576+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-22T15:06:16.988160+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30"
}