


==================================================


Log Date & Time : 07/25/2024, 15:45:43hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 07/25/2024, 15:45:43hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T10:38:24.841814Z",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-06-11T16:08:24.846078+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 07/25/2024, 15:45:43hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 07/25/2024, 15:45:43hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T10:38:24.841814Z",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-06-11T16:08:24.846078+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 07/25/2024, 15:46:51hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 07/25/2024, 15:46:51hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T10:38:24.841814Z",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-06-11T16:08:24.846078+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 07/25/2024, 15:46:52hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 07/25/2024, 15:46:52hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T10:38:24.841814Z",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-06-11T16:08:24.846078+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 07/25/2024, 15:47:22hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 07/25/2024, 15:47:22hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-05-29T10:48:53.550084+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-05-29T10:48:53.543569+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T10:38:24.841814Z",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-06-11T16:08:24.846078+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}