{% load static %}
<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />

    <title>{{heading}} | OBLF-HM </title>
    
    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}">
    {% block css %}
    {% block extra_css %}
    {% endblock %}
    <!-- Bootstrap Css -->
    <link href="{% static 'css/bootstrap.min.css' %}" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="{% static 'css/app.min.css' %}" id="app-style" rel="stylesheet" type="text/css" />
    <link href="{% static 'css/base.css' %}" rel="stylesheet" type="text/css" />
    <link href="{% static 'libs/select2/dist/css/select2.min.css'%}" rel="stylesheet" type="text/css" />
    
    <link href="{% static 'libs/datatables.net-bs4/css/dataTables.bootstrap4.min.css' %}" rel="stylesheet"
    type="text/css" />
    <link href="{% static 'libs/datatables.net-buttons-bs4/css/buttons.bootstrap4.min.css' %}" rel="stylesheet"
    type="text/css" />

    <!-- Responsive datatable examples -->
    <link href="{% static 'libs/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css' %}" rel="stylesheet"
    type="text/css" />
    {% endblock css %}
</head>
<style>
    .navbar-brand-box {
        padding: 0px!important;
    }
    .select2-container {
        display: block!important;
        width: 100%!important;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow b{
        border-color: #adb5bd transparent transparent transparent!important;
        border-width: 6px 6px 0 6px!important;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow{
        width: 34px!important;
        height: 34px!important;
        right: 3px!important;
    }
    .select2-container .select2-selection--single{
        height: 36px!important;
    }
    .select2-container--default .select2-selection--single{
        border: 1px solid #ced4da!important;
    }
    .select2-container--default .select2-selection--single .select2-selection__rendered{
        line-height: 34px!important;
    }
    .select2-container .select2-selection--single .select2-selection__rendered{
        padding-left: 12px!important;
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
        background-color: #3261f3fa!important;
        border: 1px solid #3261f3fa!important;
        color: #fff!important;
    }
    @media only screen and (max-width: 992px) {
        .navbar-brand-box {
            padding: 0 1.5rem!important;
        }
    }

</style>

<body data-sidebar="dark">
    {% if heading != 'Login' %}
    <!-- Begin page -->
    <div id="layout-wrapper">
        {% block header %}
        {% include 'partials/header.html' %}
        {% endblock %}
        {% block sidebar %}
        {% include 'partials/sidebar.html' %}
        {% endblock %}
        {% comment %} {% block header %}
        {% include 'partials/hori-header.html' %}
        {% endblock %}
        {% block sidebar %}
        {% include 'partials/hori-sidebar.html' %}
        {% endblock %} {% endcomment %}
        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">
            <div class="page-content">
                <div class="container-fluid">
                    <!-- start page title -->
                    <div class="row">   
                        <div class="col-12">
                            <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                <h4 class="mb-sm-0 font-size-18">{{heading}}</h4>

                                

                            </div>
                        </div>
                    </div>
    {% endif %}  

                    <!-- end page title -->
                    {% block contents %}

                    {% endblock %}
                </div>
                <!-- container-fluid -->
            </div>
            <!-- End Page-content -->
           
        </div>
        <!-- end main content-->
    </div>
    <!-- END layout-wrapper -->
    {% block Subscribe %}
    {% endblock %} 

    {% block r_sidebar %}
    {% endblock %}

            {% block javascript %}
            
            <!-- JAVASCRIPT -->
            <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
            <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
            <script src="{% static 'libs/metismenu/dist/metisMenu.min.js' %}"></script>
            <script src="{% static 'libs/simplebar/dist/simplebar.min.js' %}"></script>
            <script src="{% static 'libs/node-waves/dist/waves.min.js' %}"></script>
        	<script src="{% static 'libs/select2/dist/js/select2.min.js'%}"></script>

            <script src="{% static 'js/pages/form-advanced.init.js'%}"></script>

            <script>
                $("button").click(
                    function() {
                        $("button").attr("disabled", true).delay(5000).attr("disabled", false);
                    }
                );    
            </script>
            {% block extra_javascript %}
            {% endblock %}

            <script src="{% static 'js/app.js' %}"></script>    
            <script src="{% static 'js/base.js' %}"></script>   
            {% endblock javascript %}
        </body>

    </html>