


==================================================


Log Date & Time : 04/29/2023, 12:59:47hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/29/2023, 12:59:47hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-26T12:31:58.373711+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-26T12:37:08.455448+05:30",
    "medicine_dis_smo_date": "2023-04-26T12:31:58.379908+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/29/2023, 12:59:47hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:47hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:47hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:47hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:47hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:47hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:51hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/29/2023, 12:59:51hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-04T22:30:50.898587+05:30",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/29/2023, 12:59:51hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:51hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:51hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:51hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:51hrs[]


==================================================


Log Date & Time : 04/29/2023, 12:59:51hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:10hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/29/2023, 13:01:10hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-28T12:10:45.086925+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-28T12:10:32.721204+05:30",
    "medicine_dis_smo_date": "2023-04-28T12:23:24.073393+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/29/2023, 13:01:10hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:10hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:10hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:10hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:10hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:10hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:25hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/29/2023, 13:01:25hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-25T20:18:34.074528+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-25T20:16:05.184593+05:30",
    "medicine_dis_smo_date": "2023-04-25T20:18:34.078924+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/29/2023, 13:01:25hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:25hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:25hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:25hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:25hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:01:25hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:15hrs[
    {
        "uuid": "20230404222128000c3d1e98-7c46-46e6-932d-e31db4067cdb",
        "patient_id": "BUATINDITH02302",
        "name": "Marakka",
        "phone": "9449215813",
        "village_id": 5,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1973-01-01",
        "age": 50,
        "height": 152,
        "weight": "54",
        "gender": "2",
        "door_no": "023",
        "patient_visit_type": 12,
        "fee_status": 1,
        "fee_paid": 0,
        "fee_date": "2023-04-04T00:00:00+05:30",
        "registered_date": "2023-04-04T00:00:00+05:30",
        "last_visit_date": "2023-04-29",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-04T22:21:30.492996+05:30",
        "server_modified_on": "2023-04-04T22:28:11.974275+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/29/2023, 13:02:15hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:15hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:15hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:15hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:15hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:15hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/29/2023, 13:02:15hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-04T22:31:54.101343+05:30",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/29/2023, 13:02:21hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/29/2023, 13:02:21hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-20T13:26:45.144459+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-20T23:14:13.031760+05:30",
    "medicine_dis_smo_date": "2023-03-20T23:13:26.413001+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/29/2023, 13:02:21hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:21hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:21hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:21hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:21hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:21hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:26hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/29/2023, 13:02:26hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-28T12:10:45.086925+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-28T12:10:32.721204+05:30",
    "medicine_dis_smo_date": "2023-04-28T12:23:24.073393+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/29/2023, 13:02:26hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:26hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:26hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:26hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:26hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:26hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:36hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/29/2023, 13:02:36hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-28T12:10:45.086925+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-29T13:02:15.868173+05:30",
    "medicine_dis_smo_date": "2023-04-28T12:23:24.073393+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/29/2023, 13:02:36hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:36hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:36hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:36hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:36hrs[]


==================================================


Log Date & Time : 04/29/2023, 13:02:36hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:32hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:32hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:32hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:32hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:32hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:32hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:32hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/29/2023, 15:38:32hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T10:59:35.901492+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-28T08:10:41.448459+05:30",
    "medicine_dis_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/29/2023, 15:38:35hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/29/2023, 15:38:35hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-28T12:10:45.086925+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-29T13:02:15.868173+05:30",
    "medicine_dis_smo_date": "2023-04-28T12:23:24.073393+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/29/2023, 15:38:35hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:35hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:35hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:35hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:35hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:38:35hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:39:09hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:39:09hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:39:09hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:39:09hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:39:09hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:39:09hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:39:09hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/29/2023, 15:39:09hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-25T20:18:34.074528+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-27T10:14:08.895517+05:30",
    "medicine_dis_smo_date": "2023-04-25T20:18:34.078924+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/29/2023, 15:40:56hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:40:56hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:40:56hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:40:56hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:40:56hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:40:56hrs[]


==================================================


Log Date & Time : 04/29/2023, 15:40:56hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/29/2023, 15:40:56hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-28T12:10:45.086925+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-29T13:02:15.868173+05:30",
    "medicine_dis_smo_date": "2023-04-28T12:23:24.073393+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}