


==================================================


Log Date & Time : 04/26/2023, 10:13:10hrs[
    {
        "uuid": "2023042518115794ce7060ef-dbb5-40b7-aa18-057521edad50",
        "patient_id": "BUATINDITH55588",
        "name": "fhhffh",
        "phone": "9666656868",
        "village_id": 5,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1965-04-07",
        "age": 58,
        "height": 55,
        "weight": "0",
        "gender": "1",
        "door_no": "555",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "fee_date": "2023-04-25T00:00:00+05:30",
        "registered_date": "2023-04-25T00:00:00+05:30",
        "last_visit_date": "2023-04-25",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-25T18:11:59.139775+05:30",
        "server_modified_on": "2023-04-25T19:18:53.049808+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/26/2023, 10:13:10hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:13:10hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:13:10hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:13:10hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:13:10hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:13:14hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/26/2023, 10:13:14hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-25T19:18:11.904204+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-25T19:18:53.049808+05:30",
    "medicine_dis_smo_date": "2023-04-25T19:18:11.908742+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/26/2023, 10:13:14hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/26/2023, 10:13:14hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-25T19:18:11.904204+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-25T19:18:53.049808+05:30",
    "medicine_dis_smo_date": "2023-04-25T19:18:11.908742+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/26/2023, 10:13:14hrs[
    {
        "uuid": "2023042518115794ce7060ef-dbb5-40b7-aa18-057521edad50",
        "patient_id": "BUATINDITH55588",
        "name": "fhhffh",
        "phone": "9666656868",
        "village_id": 5,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1965-04-07",
        "age": 58,
        "height": 55,
        "weight": "0",
        "gender": "1",
        "door_no": "555",
        "patient_visit_type": 12,
        "fee_status": 0,
        "fee_paid": 0,
        "fee_date": "2023-04-25T00:00:00+05:30",
        "registered_date": "2023-04-25T00:00:00+05:30",
        "last_visit_date": "2023-04-25",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-25T18:11:59.139775+05:30",
        "server_modified_on": "2023-04-25T19:18:53.049808+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/26/2023, 10:13:14hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:13:14hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:13:14hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:13:14hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:13:14hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:13hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/26/2023, 10:22:13hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-25T16:06:48.495233+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-25T19:16:20.356466+05:30",
    "medicine_dis_smo_date": "2023-04-25T15:13:46.561177+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "2023-04-25T13:48:11.914010Z",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/26/2023, 10:22:13hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:13hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:13hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:13hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:13hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:13hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:16hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/26/2023, 10:22:16hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-25T19:18:11.904204+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-26T10:13:14.836796+05:30",
    "medicine_dis_smo_date": "2023-04-25T19:18:11.908742+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/26/2023, 10:22:16hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:16hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:16hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:16hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:16hrs[]


==================================================


Log Date & Time : 04/26/2023, 10:22:16hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:12hrs[
    {
        "uuid": "2023030715420064233721f8-48ab-4d1f-8f66-68b926d65af6",
        "patient_id": "BUATINDIIN25608",
        "name": "Anvitha",
        "phone": "7978785137",
        "image": "/media/patients_image/23/03/07/temp0.362259806411396551678183917353.jpg",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 0,
        "subcenter_id": 0,
        "dob": "1988-01-01",
        "age": 35,
        "height": 152,
        "weight": "50",
        "gender": "2",
        "door_no": "256",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 15,
        "fee_date": "2023-03-07T00:00:00+05:30",
        "registered_date": "2023-03-07T00:00:00+05:30",
        "last_visit_date": "2023-04-25",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-03-07T10:12:00.649403Z",
        "server_modified_on": "2023-04-25T10:38:37.459429Z",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/26/2023, 12:15:12hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/26/2023, 12:15:12hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-25T15:15:42.256025+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-25T15:35:38.719158+05:30",
    "medicine_dis_smo_date": "2023-04-25T15:13:46.561177+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/26/2023, 12:15:12hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:12hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:12hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:12hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:12hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:15hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/26/2023, 12:15:15hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-25T19:18:11.904204+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-26T10:13:14.836796+05:30",
    "medicine_dis_smo_date": "2023-04-25T19:18:11.908742+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/26/2023, 12:15:15hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:15hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:15hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:15hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:15hrs[]


==================================================


Log Date & Time : 04/26/2023, 12:15:15hrs[]


==================================================


Log Date & Time : 04/26/2023, 18:35:24hrs[]


==================================================


Log Date & Time : 04/26/2023, 18:35:24hrs[]


==================================================


Log Date & Time : 04/26/2023, 18:35:24hrs[]


==================================================


Log Date & Time : 04/26/2023, 18:35:24hrs[]


==================================================


Log Date & Time : 04/26/2023, 18:35:24hrs[]


==================================================


Log Date & Time : 04/26/2023, 18:35:24hrs[]


==================================================


Log Date & Time : 04/26/2023, 18:35:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/26/2023, 18:35:24hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-26T13:22:07.776275+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-26T13:00:40.143655+05:30",
    "medicine_dis_smo_date": "2023-04-26T13:22:07.780483+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}