


==================================================


Log Date & Time : 11/12/2024, 11:47:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 11:47:24hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 11:48:42hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 11:48:42hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 11:48:57hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 11:48:57hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 11:49:17hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 11:49:17hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 11:50:41hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 11:50:41hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 11:50:58hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 11:50:58hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 11:55:01hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 11:55:01hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 11:59:25hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 11:59:25hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs[]


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs[]


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs[]


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs[
    {
        "uuid": "202411121200297399e682c3-c249-4fe8-bf6c-34c6a27e713e",
        "patient_uuid": "20230505135058426522-4f880188-6601-401f-8b5a-2ab71e432a38",
        "visit_date": "2024-11-12",
        "bp_sys1": "",
        "bp_non_sys1": "",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "weight": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "0.0",
        "symptoms": "",
        "remarks": "data",
        "dm_source_treatment": 0,
        "ht_source_treatment": 0,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 0,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs[]


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs[]


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs[]


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs[]


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs[]


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs{
    "status": 2,
    "message": "Data Already Sent",
    "patient_data": [],
    "diagnosis_data": [],
    "prescription_data": [],
    "treatment_data": [
        {
            "uuid": "202411121200297399e682c3-c249-4fe8-bf6c-34c6a27e713e",
            "SCO": "2024-11-12 06:55:00.712735+00:00",
            "SMO": "2024-11-12 06:55:00.712760+00:00",
            "sync_status": 2
        }
    ],
    "scanned_report_data": [],
    "home_visit_data": [],
    "health_data": [],
    "fee_payement_data": [],
    "patient_comorbids_data": []
}


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:25:00hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-08-21T11:43:06.199168+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:27:01hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:27:01hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:27:06hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:27:06hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:27:07hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:27:07hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:27:33hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:27:33hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:27:37hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:27:37hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:29:56hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:29:56hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:34:43hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:34:43hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:48:13hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:48:13hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:48:33hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:48:33hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 12:56:55hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 12:56:55hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 14:27:28hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 14:27:28hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 14:41:25hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 14:41:25hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 14:45:43hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 14:45:43hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}


==================================================


Log Date & Time : 11/12/2024, 14:56:27hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 11/12/2024, 14:56:27hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-08-26T11:35:00.495558+05:30",
    "health_smo_date": "2024-06-11T16:12:46.518571+05:30",
    "home_visit_smo_date": "2024-08-22T11:33:16.133351+05:30",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2024-06-11T16:12:46.533451+05:30",
    "patient_smo_date": "2024-08-29T15:00:10.257253+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2024-06-11T16:08:24.841814+05:30",
    "scanned_report_smo_date": "2024-04-08T16:59:25.042755+05:30",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2024-02-23T16:52:54.161162+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2024-11-12T12:25:00.712760+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.54"
}