


==================================================


Log Date & Time : 07/04/2023, 10:44:39hrs[
    {
        "uuid": "2023063010445153782b8f66-a95f-4cb8-8c6c-e82cb6772e0b",
        "patient_id": "BUATINDVSU76599",
        "name": "ramyala",
        "phone": "8777677800",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/Oblfhm/temp1688102136226.jpg",
        "village_id": 14,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 2,
        "dob": "1967-01-01",
        "height": 131,
        "gender": "2",
        "door_no": "765",
        "seq_no": "99",
        "patient_visit_type": 12,
        "registered_date": "2023-06-30T00:00:00+05:30",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-06-30T10:44:52.968991+05:30",
        "server_modified_on": "2023-06-30T10:44:52.970657+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 07/04/2023, 10:44:39hrs[
    {
        "uuid": "20230511120651366c382884-85b9-44bd-83b5-f5d03cf01347",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "ndc_id": "8",
        "source_treatment": "3",
        "years": "2023-05-11",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "202305111206563509023a05-e5de-45f5-8cf0-b7616eefe27e",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "ndc_id": "5",
        "source_treatment": "1",
        "years": "2023-05-11",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 07/04/2023, 10:44:39hrs[
    {
        "uuid": "2023051112072086044487fd-9d69-40c7-ac7e-e9bd2100150e",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "treatment_uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
        "medicine_id": 24,
        "dosage": "5",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 56,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "2023051112072087ee3309f5-47d6-4691-832f-e3c9a2dcd2c7",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "treatment_uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
        "medicine_id": 76,
        "dosage": "5",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 56,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 07/04/2023, 10:44:39hrs[
    {
        "uuid": "202305111207021778c2cf37-b169-434b-bdcc-44e61d9f3662",
        "patient_uuid": "2023051111591181a1869f0d-77da-481f-89b3-18852fa36d44",
        "visit_date": "2023-05-11",
        "bp_sys1": "123",
        "bp_non_sys1": "28",
        "bp_sys2": "156",
        "bp_non_sys2": "68",
        "bp_sys3": "159",
        "bp_non_sys3": "36",
        "fbs": "58",
        "pp": "68",
        "random": "63",
        "bmi": "29.",
        "symptoms": "shshshh",
        "remarks": "nsnshshs",
        "hyper_diabetic": 1,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 1,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 07/04/2023, 10:44:39hrs[]


==================================================


Log Date & Time : 07/04/2023, 10:44:39hrs[]


==================================================


Log Date & Time : 07/04/2023, 10:44:39hrs[
    {
        "uuid": "2022120811044169d51869ae-0edc-425b-be6c-d20c35420e81",
        "patient_uuid": "2023052515481837d3202d2c-8542-4221-97c7-d0a04f0e7e13",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "co_morbid_ids": "20,35",
        "co_morbid_names": "Anaemia,fever",
        "hyper_diabetic": 1,
        "is_alcoholic": 2,
        "is_tobacco": 0,
        "is_smoker": 0,
        "dm_check": 2,
        "dm_status": 2,
        "dm_source_treatment": 1,
        "dm_years": "",
        "dm_detected_by": 2,
        "ht_check": 2,
        "ht_status": 1,
        "ht_source_treatment": 3,
        "ht_years": "",
        "ht_detected_by": 1,
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 07/04/2023, 10:44:39hrs[
    {
        "uuid": "20230622123103025b132d61-113d-4013-a4a2-9bc7f0d77783",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "patient_uuid": "2023052515481837d3202d2c-8542-4221-97c7-d0a04f0e7e13",
        "fee_status": 2,
        "fee_paid": 180,
        "fee_date": "2023-06-22",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 07/04/2023, 10:55:00hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:55:00hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.45"
}


==================================================


Log Date & Time : 07/04/2023, 10:55:04hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:55:04hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-08T18:24:08.392436+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:02.597936+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.45"
}


==================================================


Log Date & Time : 07/04/2023, 10:55:07hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:55:07hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:44:39.782794+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:02.597936+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.45"
}


==================================================


Log Date & Time : 07/04/2023, 10:55:09hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:55:09hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:44:39.782794+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:02.597936+05:30",
    "vill_date": "",
    "vn": "1.0.45"
}


==================================================


Log Date & Time : 07/04/2023, 10:55:52hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:55:52hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:44:39.782794+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:02.597936+05:30",
    "vill_date": "",
    "vn": "1.0.45"
}


==================================================


Log Date & Time : 07/04/2023, 10:56:05hrs[]


==================================================


Log Date & Time : 07/04/2023, 10:56:05hrs[]


==================================================


Log Date & Time : 07/04/2023, 10:56:05hrs[]


==================================================


Log Date & Time : 07/04/2023, 10:56:05hrs[]


==================================================


Log Date & Time : 07/04/2023, 10:56:05hrs[]


==================================================


Log Date & Time : 07/04/2023, 10:56:05hrs[]


==================================================


Log Date & Time : 07/04/2023, 10:56:05hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:56:05hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": ""
}


==================================================


Log Date & Time : 07/04/2023, 10:56:08hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:56:08hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:44:39.782794+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:02.597936+05:30",
    "vill_date": "",
    "vn": "1.0.45"
}


==================================================


Log Date & Time : 07/04/2023, 10:56:08hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:56:08hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:44:39.782794+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:02.597936+05:30",
    "vill_date": "",
    "vn": "1.0.45"
}


==================================================


Log Date & Time : 07/04/2023, 10:56:10hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:56:10hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-08T18:24:08.392436+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:02.597936+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 07/04/2023, 10:56:11hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:56:11hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:44:39.782794+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:02.597936+05:30",
    "vill_date": "",
    "vn": "1.0.45"
}


==================================================


Log Date & Time : 07/04/2023, 10:56:14hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 07/04/2023, 10:56:14hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.726506+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-07-04T10:44:39.782794+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:02.597936+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}