


==================================================


Log Date & Time : 01/02/2024, 20:01:25hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 01/02/2024, 20:01:25hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-12-07T12:13:46.145290+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2023-12-11T11:25:53.525529+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 01/02/2024, 20:01:27hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 01/02/2024, 20:01:27hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-12-07T12:13:46.145290+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2023-12-11T11:25:53.525529+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 01/02/2024, 20:02:38hrs[
    {
        "uuid": "2024010220023787ccdce2c2-587c-429a-8b80-862ef4ecf9a9",
        "patient_id": "BUATINDIKJ00926",
        "name": "gochek",
        "phone": "9898985965",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "2002-01-01",
        "height": 158,
        "gender": "1",
        "door_no": "009",
        "seq_no": "26",
        "patient_visit_type": 12,
        "registered_date": "2024-01-02",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 01/02/2024, 20:02:38hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:02:38hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:02:38hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:02:38hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:02:38hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:02:38hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:02:38hrs[
    {
        "uuid": "2024010220023791c6b19531-293e-42f9-915c-010229636d78",
        "patient_uuid": "2024010220023787ccdce2c2-587c-429a-8b80-862ef4ecf9a9",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 1,
        "fee_paid": 0,
        "payment_date": "2024-01-02",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 01/02/2024, 20:02:38hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:03:25hrs[
    {
        "uuid": "202401022003256101b03af4-149c-4f89-9d1f-3d37a7d7ebfd",
        "patient_id": "BUATINDIKJ22202",
        "name": "gocheck 2",
        "phone": "",
        "village_id": 2,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1991-01-01",
        "height": 0,
        "gender": "2",
        "door_no": "20",
        "seq_no": "2",
        "patient_visit_type": 13,
        "registered_date": "2024-01-02",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 01/02/2024, 20:03:25hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:03:25hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:03:25hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:03:25hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:03:26hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:03:26hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:03:26hrs[
    {
        "uuid": "2024010220032562b69c8054-1224-42f6-96cc-0c420a89f5b9",
        "patient_uuid": "202401022003256101b03af4-149c-4f89-9d1f-3d37a7d7ebfd",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "fee_status": 0,
        "fee_paid": 0,
        "payment_date": "2024-01-02",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 01/02/2024, 20:03:26hrs[]


==================================================


Log Date & Time : 01/02/2024, 20:05:21hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 01/02/2024, 20:05:21hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-02T14:33:25.996567Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 01/02/2024, 20:05:23hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 01/02/2024, 20:05:23hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-02T14:33:25.996567Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 01/02/2024, 20:05:42hrs[
    {
        "uuid": "202401022005421302264f58-6efb-4408-9dad-5a5c337fb7f5",
        "patient_id": "",
        "name": "dhfhfh",
        "phone": "",
        "village_id": 6,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1991-01-01",
        "height": 0,
        "gender": "1",
        "door_no": "",
        "seq_no": "",
        "patient_visit_type": 13,
        "registered_date": "2024-01-02",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 01/02/2024, 20:10:53hrs[
    {
        "uuid": "202401022005421302264f58-6efb-4408-9dad-5a5c337fb7f5",
        "patient_id": "",
        "name": "dhfhfh",
        "phone": "",
        "village_id": 6,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1991-01-01",
        "height": 0,
        "gender": "1",
        "door_no": "",
        "seq_no": "",
        "patient_visit_type": 13,
        "registered_date": "2024-01-02",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 01/02/2024, 20:10:54hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 01/02/2024, 20:10:54hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-02T14:33:25.996567Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 01/02/2024, 20:10:56hrs[
    {
        "uuid": "202401022005421302264f58-6efb-4408-9dad-5a5c337fb7f5",
        "patient_id": "",
        "name": "dhfhfh",
        "phone": "",
        "village_id": 6,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1991-01-01",
        "height": 0,
        "gender": "1",
        "door_no": "",
        "seq_no": "",
        "patient_visit_type": 13,
        "registered_date": "2024-01-02",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 01/02/2024, 20:10:56hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 01/02/2024, 20:10:56hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-02T14:33:25.996567Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 01/02/2024, 20:10:59hrs[
    {
        "uuid": "202401022005421302264f58-6efb-4408-9dad-5a5c337fb7f5",
        "patient_id": "",
        "name": "dhfhfh",
        "phone": "",
        "village_id": 6,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1991-01-01",
        "height": 0,
        "gender": "1",
        "door_no": "",
        "seq_no": "",
        "patient_visit_type": 13,
        "registered_date": "2024-01-02",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 01/02/2024, 20:10:59hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 01/02/2024, 20:10:59hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2023-09-17T14:44:26.407795+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-02T14:33:25.996567Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 01/02/2024, 20:11:10hrs[
    {
        "uuid": "202401022005421302264f58-6efb-4408-9dad-5a5c337fb7f5",
        "patient_id": "",
        "name": "dhfhfh",
        "phone": "",
        "village_id": 6,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1991-01-01",
        "height": 0,
        "gender": "1",
        "door_no": "",
        "seq_no": "",
        "patient_visit_type": 13,
        "registered_date": "2024-01-02",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 01/02/2024, 20:11:10hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 01/02/2024, 20:11:10hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-01-02T20:03:26.003359+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-02T14:33:25.996567Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.50"
}


==================================================


Log Date & Time : 01/02/2024, 20:12:26hrs[
    {
        "uuid": "202401022005421302264f58-6efb-4408-9dad-5a5c337fb7f5",
        "patient_id": "",
        "name": "dhfhfh",
        "phone": "",
        "village_id": 6,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1991-01-01",
        "height": 0,
        "gender": "1",
        "door_no": "",
        "seq_no": "",
        "patient_visit_type": 13,
        "registered_date": "2024-01-02",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 01/02/2024, 20:12:26hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 01/02/2024, 20:12:26hrs{
    "cat_date": "2023-11-17T15:49:25.065302+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2023-11-27T15:08:08.157346+05:30",
    "fee_smo_date": "2024-01-02T20:03:26.003359+05:30",
    "health_smo_date": "2023-12-18T15:11:24.879635+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-12-11T11:46:48.374273+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_comorbids_smo_date": "2023-12-18T11:01:00.617351+05:30",
    "patient_smo_date": "2024-01-02T14:33:25.996567Z",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-12-11T11:25:53.518744+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-12-11T11:25:53.513430+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30",
    "vn": "1.0.50"
}