


==================================================


Log Date & Time : 04/30/2023, 20:17:07hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/30/2023, 20:17:07hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-24T11:22:05.955264+05:30",
    "medicine_dis_smo_date": "2023-04-22T13:51:17.837362+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/30/2023, 20:17:07hrs[]


==================================================


Log Date & Time : 04/30/2023, 20:17:07hrs[]


==================================================


Log Date & Time : 04/30/2023, 20:17:07hrs[]


==================================================


Log Date & Time : 04/30/2023, 20:17:07hrs[]


==================================================


Log Date & Time : 04/30/2023, 20:17:07hrs[]


==================================================


Log Date & Time : 04/30/2023, 20:17:07hrs[]