


==================================================


Log Date & Time : 09/21/2023, 11:06:50hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:06:50hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:07:21hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:07:21hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:42.588287+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-04T16:25:04.948339+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:12.789081+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-04-17T13:41:22.930295+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:13:45.600991+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:07:47hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:07:47hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:42.956680+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-04T16:25:11.527479+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:13.516402+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:13:48.959076+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:08:06hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:08:06hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:43.294462+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-04T16:25:16.833455+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:14.272773+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:13:52.038567+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:08:26hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:08:26hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:43.711416+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-04T16:25:21.841739+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:15.015642+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:13:55.269007+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:08:47hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:08:47hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:44.120806+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:21.483035+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:15.643843+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:13:58.087008+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:09:07hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:09:07hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:44.552128+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:25.259637+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:16.418492+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:00.887307+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:09:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:09:24hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:44.909311+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:27.330864+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:17.091117+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:04.258351+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:10:55hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:10:55hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:45.217429+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:27.330864+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:17.702131+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-05T17:14:07.107311+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:11:17hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:11:17hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:45.615874+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:29.140574+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:18.420229+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:09.974736+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:11:35hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:11:35hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:46.003369+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:19.223738+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:13.335812+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:11:53hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:11:53hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:46.455544+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:19.831602+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:16.545180+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:12:05hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:12:05hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:20.497600+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:19.686579+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:12:16hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:12:16hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:21.136719+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:22.877833+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:12:50hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:12:50hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:12:51hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:12:51hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:13:01hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:13:01hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:29.585494+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-08T18:30:39.085789+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:16.536914+05:30",
    "vill_date": "2022-12-19T14:26:55.064273+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:13:59hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:13:59hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:29.585494+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-08T18:30:39.085789+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-08-25T15:04:16.536914+05:30",
    "vill_date": "2022-12-19T14:26:55.064273+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:13:59hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:13:59hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:29.585494+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-08T18:30:39.085789+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-08-25T15:04:16.536914+05:30",
    "vill_date": "2022-12-19T14:26:55.064273+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:14:06hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:14:06hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:29.585494+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:16.536914+05:30",
    "vill_date": "2022-12-19T14:26:55.064273+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:14:09hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:14:09hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:29.585494+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:16.536914+05:30",
    "vill_date": "2022-12-19T14:26:55.064273+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:14:13hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:14:13hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:29.585494+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:16.536914+05:30",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:14:16hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:14:16hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-08-25T15:05:29.585494+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:16.536914+05:30",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:14:20hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:14:20hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-08-25T15:05:29.585494+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:16.536914+05:30",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:14:23hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:14:23hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-08-25T15:05:29.585494+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:16.536914+05:30",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:14:27hrs"https://oblfhmdev.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 09/21/2023, 11:14:27hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-08-25T15:05:29.585494+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-06-29T18:25:26.510853+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.215971+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:16.536914+05:30",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:14:42hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:14:42hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:21.692639+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-05-05T17:14:23.359328+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:14:54hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:14:54hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:22.303301+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:26.676398+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:15:05hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:15:05hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:22.852531+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:30.154117+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:15:15hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:15:15hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:23.444101+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-06-29T17:54:08.263165+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:15:57hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:15:57hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:23.848956+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-06-29T17:54:08.263165+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:16:10hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:16:10hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:24.488762+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:10.166877+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:16:20hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:16:20hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:25.145611+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:12.052200+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:16:28hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:16:28hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:25.832814+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:13.988921+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:17:07hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:17:07hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:26.501732+05:30",
    "phc_date": "",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "",
    "treatment_smo_date": "2023-08-25T15:04:13.988921+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:17:19hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:17:19hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:27.167065+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:15.903441+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:17:28hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:17:28hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:27.761519+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:17:33hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:17:33hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:28.481372+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:17:40hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:17:40hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:29.081851+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:17:45hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:17:45hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:29.807995+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:17:53hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:17:53hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:30.474197+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:17:59hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:17:59hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:31.169160+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:18:05hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:18:05hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:31.797887+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:18:11hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:18:11hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:32.393326+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:18:17hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:18:17hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:33.022072+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:18:23hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:18:23hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:33.724394+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:18:29hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:18:29hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:34.316590+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:18:35hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:18:35hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:34.957493+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:18:41hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:18:41hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:35.555833+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:18:48hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:18:48hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:36.125810+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:18:54hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:18:54hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:36.736038+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:18:59hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:18:59hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:37.288391+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:19:03hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:19:03hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:37.794760+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:19:10hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:19:10hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:38.369698+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:19:15hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:19:15hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:38.917309+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:19:21hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:19:21hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:39.668192+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:19:27hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:19:27hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-08T18:30:35.972031+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:19:33hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:19:33hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-08T18:30:39.313505+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:19:39hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:19:39hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:19:48hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:19:48hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:23:48hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:23:48hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:24:55hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:24:55hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:25:20hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:25:20hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:25:55hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:25:55hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:26:30hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:26:30hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:27:59hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:27:59hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:54:52hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:54:52hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/21/2023, 11:54:54hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/21/2023, 11:54:54hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T19:35:33.890179+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}