


==================================================


Log Date & Time : 03/16/2023, 18:25:36hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:25:36hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-15T14:56:09.792986+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:25:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:25:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:25:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:25:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:25:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:25:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:29:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:29:24hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-15T14:56:09.792986+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:29:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:29:24hrs[
    {
        "uuid": "20230207124834257647bc42-7308-47ef-9de2-ae9e3c8277eb",
        "ndc_id": "10",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-07T12:50:17.720977+05:30",
        "server_modified_on": "2023-02-07T12:50:17.721000+05:30",
        "sync_status": 0
    },
    {
        "uuid": "20230207175611431591ec3d-c083-4988-87c4-72bf7056aa05",
        "ndc_id": "7",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-07T17:56:46.508056+05:30",
        "server_modified_on": "2023-02-07T17:56:46.508092+05:30",
        "sync_status": 0
    },
    {
        "uuid": "202302071804184207470bd3-1b4d-4c17-9e24-9e47c108208f",
        "ndc_id": "7",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-07T18:04:47.570192+05:30",
        "server_modified_on": "2023-02-07T18:04:47.570214+05:30",
        "sync_status": 0
    },
    {
        "uuid": "202302100734449634e863d0-c60f-4517-a6ce-a398c9b846f3",
        "ndc_id": "7",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-10T07:35:10.129785+05:30",
        "server_modified_on": "2023-02-10T07:35:10.129803+05:30",
        "sync_status": 0
    },
    {
        "uuid": "2023030111470490c4b797fc-84ff-4cad-a6da-d0203c5934a4",
        "ndc_id": "10",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-03-01T11:47:20.719716+05:30",
        "server_modified_on": "2023-03-01T11:47:20.719740+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/16/2023, 18:29:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:29:24hrs[
    {
        "uuid": "2023031618255975f6145643-0216-47da-af38-eea3be1b5dd6",
        "patient_uuid": "202302282141536141414ba9-b403-4288-962a-47cba24656a4",
        "visit_date": "2023-03-16",
        "bp_sys1": "",
        "bp_non_sys1": "",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "0.0",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "1",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    },
    {
        "uuid": "2023031618264190f7b7595a-ef75-4423-a2ba-e6ca8406bbb7",
        "patient_uuid": "202302282141536141414ba9-b403-4288-962a-47cba24656a4",
        "visit_date": "2023-03-13",
        "bp_sys1": "90",
        "bp_non_sys1": "99",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "0.0",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "1",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/16/2023, 18:29:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:29:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:29:28hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:29:28hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "2023-03-16T12:59:24.327570Z",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:29:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:29:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:29:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:29:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:29:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:29:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:45:19hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:45:19hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:45:19hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:45:19hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:45:19hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:45:19hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:45:19hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:45:19hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:45:56hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:45:56hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:46:00hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:00hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:00hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:00hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:00hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:00hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:46:24hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:46:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:46:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:44hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:48hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:47:48hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:47:48hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:48hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:48hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:48hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:48hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:47:48hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:25hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:49:25hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:49:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:26hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:49:26hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:49:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:49:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:01hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:50:01hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:50:01hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:01hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:01hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:01hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:01hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:01hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:18hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:50:18hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:50:18hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:18hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:18hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:18hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:18hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:18hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:27hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:27hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:27hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:27hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:27hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:27hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:50:27hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:50:27hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:51:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:51:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:51:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:51:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:51:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:51:36hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:51:36hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:51:36hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:52:25hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:52:25hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:52:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:25hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:35hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:35hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:35hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:35hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:35hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:35hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:35hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:52:35hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:52:45hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:45hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:45hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:45hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:45hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:45hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:52:45hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:52:45hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:57:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:29hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:29hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:57:29hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:57:53hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:57:53hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:57:53hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:53hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:53hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:53hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:53hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:57:53hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:23hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:58:23hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:58:23hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:23hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:23hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:23hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:23hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:23hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:26hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:26hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:58:26hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T12:59:24.301236Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 18:58:40hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:40hrs[
    {
        "uuid": "20230207125458197f6f4449-3b0b-4cda-9ace-252a064307e2",
        "ndc_id": "9",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-07T12:55:24.604999+05:30",
        "server_modified_on": "2023-02-07T12:55:24.605028+05:30",
        "sync_status": 0
    },
    {
        "uuid": "2023020717421675dc079aec-e541-40e1-a62d-fc953fb53db4",
        "ndc_id": "9",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-07T17:42:41.010894+05:30",
        "server_modified_on": "2023-02-07T17:42:41.010915+05:30",
        "sync_status": 0
    },
    {
        "uuid": "202302081345172727c12eb1-d184-4f6b-8f21-95751e05aa88",
        "ndc_id": "9",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-02-08T13:49:53.348111+05:30",
        "server_modified_on": "2023-02-08T13:49:53.348139+05:30",
        "sync_status": 0
    },
    {
        "uuid": "2023030811110647be73fc28-b660-4afe-a9ba-4d975c736d12",
        "ndc_id": "9",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-03-08T11:12:49.056799+05:30",
        "server_modified_on": "2023-03-08T11:12:49.056825+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/16/2023, 18:58:40hrs[
    {
        "uuid": "20230316185839780a1343db-11b4-4ebd-8d00-341f1d34a6a0",
        "patient_uuid": "20230313095858359b039ca3-9567-4c39-8c74-3ae88d8e5e02",
        "treatment_uuid": "2023031618582865d3b3fbab-9d9c-4aca-8a45-6a75abb58fae",
        "medicine_id": 47,
        "dosage": "4",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 5,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/16/2023, 18:58:40hrs[
    {
        "uuid": "2023031618582865d3b3fbab-9d9c-4aca-8a45-6a75abb58fae",
        "patient_uuid": "20230313095858359b039ca3-9567-4c39-8c74-3ae88d8e5e02",
        "visit_date": "2023-03-14",
        "bp_sys1": "68",
        "bp_non_sys1": "90",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "",
        "random": "",
        "bmi": "23.",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/16/2023, 18:58:41hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:58:41hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:59:34hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:59:34hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:59:34hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:59:34hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:59:34hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:59:34hrs[]


==================================================


Log Date & Time : 03/16/2023, 18:59:34hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 18:59:34hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T13:28:40.990758Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T17:53:05.465802+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "2023-03-16T13:28:40.999528Z",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 19:01:47hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 19:01:47hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T13:28:40.990758Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 19:01:47hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:01:47hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:01:47hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:01:47hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:01:47hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:01:47hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:04:00hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 19:04:00hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T13:28:40.990758Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 19:04:00hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:04:00hrs[
    {
        "uuid": "20230207124834257647bc42-7308-47ef-9de2-ae9e3c8277eb",
        "ndc_id": "10",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-03-16T12:59:24.264939Z",
        "server_modified_on": "2023-03-16T12:59:24.264963Z",
        "sync_status": 0
    },
    {
        "uuid": "2023030111470490c4b797fc-84ff-4cad-a6da-d0203c5934a4",
        "ndc_id": "10",
        "source_treatment": "1",
        "years": "3-23",
        "detected_by": "1",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2023-03-16T12:59:24.301208Z",
        "server_modified_on": "2023-03-16T12:59:24.301236Z",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/16/2023, 19:04:00hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:04:00hrs[
    {
        "uuid": "2023031619025798a514698d-17fa-40e5-9ce8-36e5a6192482",
        "patient_uuid": "20230313095858359b039ca3-9567-4c39-8c74-3ae88d8e5e02",
        "visit_date": "2023-03-15",
        "bp_sys1": "",
        "bp_non_sys1": "",
        "bp_sys2": "",
        "bp_non_sys2": "",
        "bp_sys3": "",
        "bp_non_sys3": "",
        "fbs": "",
        "pp": "60",
        "random": "",
        "bmi": "23.",
        "symptoms": "",
        "remarks": "",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 03/16/2023, 19:04:00hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:04:00hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:05:54hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 19:05:54hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T13:34:00.121408Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 19:05:54hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:05:54hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:05:54hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:05:54hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:05:54hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:05:54hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:06:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:06:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:06:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:06:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:06:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:06:24hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:06:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 19:06:24hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T13:34:00.121408Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 19:07:39hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 19:07:39hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T13:34:00.121408Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 19:07:39hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:07:39hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:07:39hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:07:39hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:07:39hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:07:39hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:31hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 19:08:31hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T13:34:00.121408Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 19:08:31hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:31hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:31hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:31hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:31hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:31hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:32hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:32hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:32hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:32hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:32hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:32hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:08:32hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 19:08:32hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T13:34:00.121408Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 19:09:06hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 03/16/2023, 19:09:06hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-03-16T13:34:00.121408Z",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-03-16T15:31:10.210227+05:30",
    "medicine_dis_smo_date": "2023-03-16T18:58:40.994906+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 03/16/2023, 19:09:06hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:09:06hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:09:06hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:09:06hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:09:06hrs[]


==================================================


Log Date & Time : 03/16/2023, 19:09:06hrs[]