


==================================================


Log Date & Time : 09/20/2023, 18:50:02hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:50:02hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "fee_smo_date": "",
    "health_smo_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": "",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:50:13hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:50:13hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:42.588287+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-04T16:25:04.948339+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:12.789081+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-04-17T13:41:22.930295+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:13:45.600991+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:50:22hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:50:22hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:42.956680+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-04T16:25:11.527479+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:13.516402+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:13:48.959076+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:50:30hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:50:30hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:43.294462+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-04T16:25:16.833455+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:14.272773+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:13:52.038567+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:50:38hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:50:38hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:43.711416+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-04T16:25:21.841739+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:15.015642+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:13:55.269007+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:50:45hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:50:45hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:44.120806+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:21.459534+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:15.643843+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:13:58.087008+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:50:53hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:50:53hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:44.552128+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:25.250445+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:16.418492+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:00.887307+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:00hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:00hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:44.909311+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:27.324233+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:17.091117+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:04.258351+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:09hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:09hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:45.285071+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-08-25T15:05:29.134417+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:17.702131+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:07.107311+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:19hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:19hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:45.687191+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:18.420229+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:09.974736+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:24hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:24hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:46.086027+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:19.223738+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:13.335812+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:31hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:31hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:46.521675+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:19.831602+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:16.545180+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:35hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:35hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:20.497600+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:19.686579+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:38hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:38hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:21.136719+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:22.877833+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:41hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:41hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:21.692639+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:26.178205+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:45hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:45hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:22.303301+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-05T17:14:29.664326+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:49hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:49hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:22.852531+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-16T13:29:46.370298+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:53hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:53hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:23.444101+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:09.903827+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:51:57hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:51:57hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:24.081130+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:11.784990+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:01hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:01hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:24.735324+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:13.735009+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:05hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:05hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:25.392858+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-08-25T15:04:15.652328+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:08hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:08hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:26.078263+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:11hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:11hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:26.764900+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:14hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:14hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:27.404905+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:17hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:17hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:28.034525+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:20hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:20hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:28.715322+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:23hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:23hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:29.403555+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:25hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:25hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:30.061714+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:28hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:28hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:30.751931+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:31hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:31hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:31.403873+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:34hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:34hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:32.044664+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:38hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:38hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:32.641246+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:41hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:41hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:33.331946+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:45hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:45hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:33.980274+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:48hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:48hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:34.583371+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:50hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:50hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:35.217605+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:53hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:53hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:35.786228+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:56hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:56hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:36.425032+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:52:58hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:52:58hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:36.972702+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:53:00hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:53:00hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:37.485196+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:53:03hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:53:03hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:38.023870+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:53:07hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:53:07hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:38.594061+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:53:10hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:53:10hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:39.165157+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:53:12hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:53:12hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:52:39.986371+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:53:15hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:53:15hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-08T18:30:37.485653+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:53:17hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:53:17hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-08T18:30:40.840149+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:53:18hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:53:18hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:53:22hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:53:22hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:54:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 18:54:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 18:54:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 18:54:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 18:54:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 18:54:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 18:54:33hrs[
    {
        "uuid": "2023092018543280e8e0085d-619a-453d-8fa0-f27d63fc11791695216272806",
        "patient_uuid": "20230505135207355087-13beb138-4b88-4a68-9355-dfd5bf1d3e68",
        "dm_check": 2,
        "ht_check": 2,
        "dm_status": 1,
        "ht_status": 1,
        "dm_source_treatment": 2,
        "dm_detected_by": 1,
        "dm_years": "2023-09-01",
        "ht_source_treatment": 1,
        "ht_detected_by": 1,
        "ht_years": "2023-09-01",
        "hyper_diabetic": 0,
        "is_alcoholic": "1",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 09/20/2023, 18:54:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 18:55:19hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:55:19hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-07T14:13:41.429774+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:55:22hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:55:22hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T18:54:33.370172+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 18:55:26hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 18:55:26hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T18:54:33.370172+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 19:30:50hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 19:30:50hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T18:54:33.370172+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 19:30:52hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 19:30:52hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T18:54:33.370172+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 19:34:09hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 19:34:09hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T18:54:33.370172+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 19:34:33hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 19:34:33hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T18:54:33.370172+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}


==================================================


Log Date & Time : 09/20/2023, 19:35:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 19:35:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 19:35:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 19:35:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 19:35:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 19:35:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 19:35:33hrs[
    {
        "uuid": "20230804162523124520-6d2de680-9c80-4fe4-925b-c2d2043f278e",
        "patient_uuid": "20230505135207355087-673de47e-4fab-454c-b2bc-49825d08f730",
        "dm_check": 2,
        "ht_check": 2,
        "dm_status": 1,
        "ht_status": 2,
        "dm_source_treatment": 1,
        "dm_detected_by": 2,
        "dm_years": "2023-05-01",
        "ht_source_treatment": 1,
        "ht_detected_by": 2,
        "ht_years": "2022-08-01",
        "hyper_diabetic": 0,
        "is_alcoholic": "0",
        "is_tobacco": "1",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 2,
        "server_created_on": "2022-08-24T00:00:00+05:30",
        "server_modified_on": "2023-08-14T21:17:10.290509+05:30",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 09/20/2023, 19:35:33hrs[]


==================================================


Log Date & Time : 09/20/2023, 19:35:37hrs"https://oblfhmdev.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 09/20/2023, 19:35:37hrs{
    "cat_date": "2023-07-30T06:30:17.951356+05:30",
    "com_b_date": "2023-07-30T06:31:13.842046+05:30",
    "diagnosis_smo_date": "2023-05-25T15:17:33.604935+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "fee_smo_date": "2023-08-04T12:30:26.555515+05:30",
    "health_smo_date": "2023-09-20T18:54:33.370172+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-07-30T06:34:11.011031+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-08-04T12:30:26.547748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-09-07T14:05:23.165323+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-09-07T14:05:23.174453+05:30",
    "vill_date": "2023-05-08T18:55:25.817687+05:30",
    "vn": "1.0.49"
}