


==================================================


Log Date & Time : 04/22/2023, 07:13:15hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/22/2023, 07:13:15hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/22/2023, 07:13:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 07:13:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 07:13:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 07:13:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 07:13:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 07:13:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:04hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:04hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:04hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:04hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/22/2023, 13:42:04hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/22/2023, 13:42:04hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:04hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:04hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:10hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:10hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:10hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:10hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:10hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:10hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:42:10hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/22/2023, 13:42:10hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-21T17:46:07.445424+05:30",
    "medicine_dis_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/22/2023, 13:43:33hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:43:33hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:43:33hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:43:33hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:43:33hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:43:33hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:43:33hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/22/2023, 13:43:33hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-21T17:46:07.445424+05:30",
    "medicine_dis_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/22/2023, 13:44:29hrs[
    {
        "uuid": "20230422134428693957ec44-22e1-4eb7-bf9d-bc8e3825f9d3",
        "patient_id": "BUATINDIIN21258",
        "name": "Patient I",
        "phone": "1234567890",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.322525216886025531682151213246.jpg",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1966-10-31",
        "age": 57,
        "height": 152,
        "weight": "80",
        "gender": "1",
        "door_no": "212",
        "seq_no": "58",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 100,
        "fee_date": "2023-04-22",
        "registered_date": "2023-04-22",
        "last_visit_date": "2023-04-22",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "",
        "server_modified_on": "",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/22/2023, 13:44:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:44:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:44:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:44:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:44:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:44:50hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/22/2023, 13:44:50hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-22T08:14:29.145155Z",
    "medicine_dis_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/22/2023, 13:44:50hrs[
    {
        "uuid": "20230422134428693957ec44-22e1-4eb7-bf9d-bc8e3825f9d3",
        "patient_id": "BUATINDIIN21258",
        "name": "Patient I",
        "phone": "1234567890",
        "image": "/storage/emulated/0/Android/data/org.mahiti.oblfhm/files/HelpAge/temp0.322525216886025531682151213246.jpg",
        "village_id": 1,
        "phc_id": 1,
        "state_id": 12,
        "district_id": 51,
        "taluk_id": 1,
        "subcenter_id": 1,
        "dob": "1966-10-31",
        "age": 57,
        "height": 152,
        "weight": "80",
        "gender": "1",
        "door_no": "212",
        "seq_no": "58",
        "patient_visit_type": 12,
        "fee_status": 2,
        "fee_paid": 100,
        "fee_date": "2023-04-22",
        "registered_date": "2023-04-22",
        "last_visit_date": "2023-04-22",
        "user_uuid": "c7397aa1-bad4-4a82-b556-e629d433c156",
        "status": 2,
        "server_created_on": "2023-04-22T08:14:29.141718Z",
        "server_modified_on": "2023-04-22T08:14:29.145155Z",
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/22/2023, 13:44:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:44:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:44:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:44:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:44:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:32hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:45:32hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:45:32hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:32hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:32hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:32hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:32hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:32hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:38hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:38hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:38hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:38hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:38hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:38hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:45:38hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:45:38hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-22T13:44:50.570159+05:30",
    "medicine_dis_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:46:30hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:46:30hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:46:30hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:30hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:30hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:30hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:30hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:30hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:50hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:50hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:46:50hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:46:56hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:56hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:56hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:56hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:56hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:56hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:46:56hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:46:56hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-22T13:44:50.570159+05:30",
    "medicine_dis_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:47:15hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:47:15hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:47:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:15hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:48hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:47:48hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:47:48hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:48hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:48hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:48hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:48hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:48hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:54hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:54hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:54hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:54hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:54hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:54hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:47:54hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:47:54hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-22T13:44:50.570159+05:30",
    "medicine_dis_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:48:43hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:48:43hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:48:43hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:48:43hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:48:43hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:48:43hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:48:43hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:48:43hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:00hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:49:00hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:49:00hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:00hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:00hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:00hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:00hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:00hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:07hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:07hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:07hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:07hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:07hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:07hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:49:07hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:49:07hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-22T13:44:50.570159+05:30",
    "medicine_dis_smo_date": "2023-04-21T13:06:03.619502+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:51:17hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:51:17hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:51:17hrs[
    {
        "uuid": "20230422135117516fca58c8-3615-4e55-b849-fbf958a22549",
        "patient_uuid": "20230422134428693957ec44-22e1-4eb7-bf9d-bc8e3825f9d3",
        "treatment_uuid": "2023042213511751207eb392-a434-4a8b-a3cb-1a7c7354b82c",
        "medicine_id": 34,
        "dosage": "4",
        "no_of_days": 0,
        "medicine_type": "Tab",
        "qty": 10,
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/22/2023, 13:51:17hrs[
    {
        "uuid": "2023042213511751207eb392-a434-4a8b-a3cb-1a7c7354b82c",
        "patient_uuid": "20230422134428693957ec44-22e1-4eb7-bf9d-bc8e3825f9d3",
        "visit_date": "2023-04-22",
        "bp_sys1": "123",
        "bp_non_sys1": "150",
        "bp_sys2": "141",
        "bp_non_sys2": "121",
        "bp_sys3": "142",
        "bp_non_sys3": "123",
        "fbs": "36",
        "pp": "26",
        "random": "26",
        "bmi": "35.",
        "symptoms": "cold and cough",
        "remarks": "visit on regularly ",
        "hyper_diabetic": 1,
        "is_alcoholic": "0",
        "is_tobacco": "0",
        "is_smoker": "0",
        "co_morbid_ids": "",
        "co_morbid_names": "",
        "user_uuid": "74be0401-9af1-4324-8abe-d05d104d4099",
        "is_controlled": 0,
        "status": 0,
        "sync_status": 0
    }
]


==================================================


Log Date & Time : 04/22/2023, 13:51:17hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:51:17hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:13hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/22/2023, 13:52:13hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/22/2023, 13:52:13hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:13hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:13hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:13hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:13hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:13hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:18hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:18hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:18hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:18hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:18hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:18hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:18hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/22/2023, 13:52:18hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-22T13:44:50.570159+05:30",
    "medicine_dis_smo_date": "2023-04-22T13:51:17.837362+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}


==================================================


Log Date & Time : 04/22/2023, 13:52:47hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:52:47hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:52:47hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:47hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:47hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:47hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:47hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:47hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:53hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:53hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:53hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:53hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:53hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:53hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:52:53hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:52:53hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-22T13:44:50.570159+05:30",
    "medicine_dis_smo_date": "2023-04-22T13:51:17.837362+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:53:03hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:53:03hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:53:03hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:03hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:03hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:03hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:03hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:03hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:23hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:53:23hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "",
    "medicine_dis_smo_date": "",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:53:23hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:23hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:23hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:23hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:23hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:23hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:53:29hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:53:29hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-22T13:44:50.570159+05:30",
    "medicine_dis_smo_date": "2023-04-22T13:51:17.837362+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}


==================================================


Log Date & Time : 04/22/2023, 13:54:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:54:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:54:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:54:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:54:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:54:29hrs[]


==================================================


Log Date & Time : 04/22/2023, 13:54:29hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 04/22/2023, 13:54:29hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-21T11:17:46.193021+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-22T13:44:50.570159+05:30",
    "medicine_dis_smo_date": "2023-04-22T13:51:17.837362+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 4
}