


==================================================


Log Date & Time : 06/12/2023, 11:36:33hrs[]


==================================================


Log Date & Time : 06/12/2023, 11:36:33hrs[]


==================================================


Log Date & Time : 06/12/2023, 11:36:33hrs[]


==================================================


Log Date & Time : 06/12/2023, 11:36:33hrs[]


==================================================


Log Date & Time : 06/12/2023, 11:36:33hrs[]


==================================================


Log Date & Time : 06/12/2023, 11:36:33hrs[]


==================================================


Log Date & Time : 06/12/2023, 11:36:33hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:36:33hrs{
    "cat_date": "",
    "com_b_date": "",
    "diagnosis_smo_date": "",
    "dist_date": "",
    "dose_date": "",
    "home_visit_smo_date": "",
    "medi_date": "",
    "ndcs_date": "",
    "patient_smo_date": "",
    "phc_date": "",
    "prescription_smo_date": "",
    "scanned_report_smo_date": "",
    "state_date": "",
    "sub_c_date": "",
    "tal_date": "",
    "treatment_smo_date": "",
    "vill_date": ""
}


==================================================


Log Date & Time : 06/12/2023, 11:36:41hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:36:41hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.045721+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:02.446651+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-04-17T13:41:22.930295+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:04.587737+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:36:48hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:36:48hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.532651+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.269325+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-03T12:21:04.220069+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:07.972329+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:36:55hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:36:55hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:03.932255+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:03.900288+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:11.699991+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:01hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:01hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.290357+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:04.507122+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:15.315180+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:08hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:08hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:04.642712+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:05.049332+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:19.521885+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:13hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:13hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:05.019954+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:05.693367+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:23.334749+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:20hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:20hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:05.390493+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:06.557934+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:27.333609+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:26hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:26hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:05.767951+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:07.251291+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:31.846047+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:33hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:33hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.131708+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:07.956354+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:35.843973+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:39hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:39hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.547472+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:08.633717+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:39.993391+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:45hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:45hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-25T11:54:06.951655+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:09.324077+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:44.009056+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:50hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:50hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:09.944422+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:48.077287+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:55hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:55hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:10.694860+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:52.235559+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:37:59hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:37:59hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:11.356672+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:16:56.393030+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:04hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:04hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:11.958172+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:00.678899+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:09hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:09hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:12.522635+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-10T21:17:06.725061+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:13hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:13hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:13.232153+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:16hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:16hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:13.890410+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:19hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:19hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:14.594679+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:22hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:22hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:15.229505+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:26hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:26hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:15.937196+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:29hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:29hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:16.586854+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:33hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:33hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:17.269432+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:36hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:36hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:18.005234+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:40hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:40hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:18.574729+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:43hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:43hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:19.158238+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:46hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:46hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:19.841556+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:48hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:48hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:20.557384+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:52hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:52hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:21.244965+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:56hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:56hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:21.905336+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:38:59hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:38:59hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:22.494748+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:02hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:02hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:23.087048+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:06hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:06hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:23.667513+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:09hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:09hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:24.254651+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:12hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:12hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:24.820035+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:15hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:15hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:25.415734+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:18hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:18hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:26.021604+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:22hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:22hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:26.677065+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:25hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:25hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:27.363069+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:28hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:28hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:28.150806+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:31hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:31hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:28.845941+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:34hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:34hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:29.433603+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:37hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:37hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-05-05T13:51:30.103376+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:40hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:40hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-04T13:26:54.945787+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}


==================================================


Log Date & Time : 06/12/2023, 11:39:41hrs"https://oblfhmstaging.mahiti.org/phc/pull/74be0401-9af1-4324-8abe-d05d104d4099/"


==================================================


Log Date & Time : 06/12/2023, 11:39:41hrs{
    "cat_date": "2023-04-26T09:44:58.359204+05:30",
    "com_b_date": "2022-12-12T21:36:14.797964+05:30",
    "diagnosis_smo_date": "2023-05-29T14:39:36.018056+05:30",
    "dist_date": "2023-04-12T10:50:49.760698+05:30",
    "dose_date": "2022-12-15T17:44:02.652773+05:30",
    "home_visit_smo_date": "",
    "medi_date": "2023-05-05T17:13:19.826772+05:30",
    "ndcs_date": "2023-02-07T12:57:49.563355+05:30",
    "patient_smo_date": "2023-06-04T13:26:55.221837+05:30",
    "phc_date": "2022-12-19T13:16:00.426579+05:30",
    "prescription_smo_date": "2023-05-29T14:54:28.826838+05:30",
    "scanned_report_smo_date": "",
    "state_date": "2022-12-16T15:24:10.812170+05:30",
    "sub_c_date": "2022-12-19T14:16:57.217648+05:30",
    "tal_date": "2022-12-19T11:46:23.342088+05:30",
    "treatment_smo_date": "2023-05-29T14:39:36.031494+05:30",
    "vill_date": "2023-05-10T12:22:36.166112+05:30"
}