


==================================================


Log Date & Time : 04/18/2023, 07:43:43hrs[]


==================================================


Log Date & Time : 04/18/2023, 07:43:43hrs[]


==================================================


Log Date & Time : 04/18/2023, 07:43:43hrs[]


==================================================


Log Date & Time : 04/18/2023, 07:43:43hrs[]


==================================================


Log Date & Time : 04/18/2023, 07:43:43hrs[]


==================================================


Log Date & Time : 04/18/2023, 07:43:43hrs[]


==================================================


Log Date & Time : 04/18/2023, 07:43:43hrs"https://oblfhmstaging.mahiti.org/phc/pull/c7397aa1-bad4-4a82-b556-e629d433c156/"


==================================================


Log Date & Time : 04/18/2023, 07:43:43hrs{
    "category_smo_date": "",
    "diagnosis_smo_date": "2023-04-17T14:30:26.582227+05:30",
    "medicine_smo_date": "",
    "mhu_smo_date": "",
    "mhu_site_smo_date": "",
    "patient_smo_date": "2023-04-17T14:25:13.663225+05:30",
    "medicine_dis_smo_date": "2023-04-17T14:30:26.594697+05:30",
    "scanned_report_smo_date": "",
    "state_smo_date": "",
    "patient_visit_smo_date": "",
    "user_smo_date": "",
    "userid": 5
}